<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: Document information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('documentInformation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Document information </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Document information</h2>
<ul>
<li>
Product: EM <br  />
 </li>
<li>
Document: EM datagram on *.kmall format <br  />
 </li>
<li>
Document number: 410224 <br  />
 </li>
<li>
Revision: I <br  />
 </li>
<li>
Date of issue: 2021-06-04 <br  />
 </li>
</ul>
<h2>Former revisions</h2>
<ul>
<li>
<b><a href="older/EMdgmFormat_RevH/html/index.html" target="_blank">Revision H</a></b><br  />
 </li>
<li>
<b><a href="older/EMdgmFormat_RevG/html/index.html" target="_blank">Revision G</a></b><br  />
 </li>
<li>
<b><a href="older/EMdgmFormat_RevF/html/index.html" target="_blank">Revision F</a></b><br  />
 </li>
<li>
<b><a href="older/EMdgmFormat_RevE/html/index.html" target="_blank">Revision E</a></b><br  />
 </li>
<li>
<b><a href="older/EMdgmFormat_RevD/html/index.html" target="_blank">Revision D</a></b><br  />
 </li>
<li>
<b><a href="older/EMdgmFormat_RevC/html/index.html" target="_blank">Revision C</a></b><br  />
 </li>
<li>
<b><a href="older/EMdgmFormat_RevB/html/index.html" target="_blank">Revision B</a></b><br  />
 </li>
</ul>
<h2>Revision history</h2>
<h3>Rev I. 04 JUN 2021</h3>
<ul>
<li><b><a class="el" href="documentInformation.html">Document information</a></b> <br  />
- All former revisions have been added. <br  />
- Revision history cleaned up. Links added to related fields. <br  />
 <br  />
</li>
<li><b><a class="el" href="multibeamDataLogging.html">Multibeam data logging</a></b> <br  />
- Description addded of how logged multibeam datagrams are partitioned and how to combine them to a complete multibeam datagrams. <br  />
 <br  />
</li>
<li><b>Common #Sxx (sensor) datagrams</b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmScommon__def.html#a1fdf8f2e7fcc206eb885bf6719fcf155">EMdgmScommon_def.sensorStatus</a> - Description changed to clarify data OK and sensor active. <br  />
 <br  />
</li>
<li><b>#SKM datagram <a class="el" href="structEMdgmSKM__def.html" title="#SKM - data from attitude and attitude velocity sensors.">EMdgmSKM_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSKMinfo__def.html#af6ac3da92dc45fa60dd893a038b38370">EMdgmSKMinfo_def.sensorInputFormat</a> - Code Octupus MCOM removed from the list due to it has never been supported. <br  />
<em>Modified fields:</em> <br  />
- <a class="el" href="structEMdgmSKMinfo__def.html#ac505e59fe1a5adcc1fb5a4dc6f71211d">EMdgmSKMinfo_def.sensorDataContents</a> - Bit number 3 is now only heave. Was previously heave and vertical velocity. Bit number for error field (bit number 5) replaced by delayed heave. <br  />
- <a class="el" href="structKMbinary__def.html#ade20423e91627f07e610924cb0081623">KMbinary_def.status</a> - The status of error fields (bit number 5, 21) are deprecated. Changed to delayed heave as the official <a class="el" href="kmBinary.html">KM Binary sensor input format</a>. Bit number 6, 22 for delayed heave will still be present. <br  />
- <a class="el" href="structEMdgmSKMinfo__def.html#a6a95cbed8998ff0080914712e4e51ba2">EMdgmSKMinfo_def.sensorStatus</a> - Description changed to clarify data OK and sensor active. Bit number 1 is used for marking the sensor is chosen as active attitude velocity if using attitude split (one sensor input as attitude only, and one sensor input for attitude velocity). <br  />
 <br  />
</li>
<li><b>#SVT datagram <a class="el" href="structEMdgmSVT__def.html" title="#SVT - Sound Velocity at Transducer. Data for sound velocity and temperature are measured directely o...">EMdgmSVT_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSVTinfo__def.html#a1fdf8f2e7fcc206eb885bf6719fcf155">EMdgmSVTinfo_def.sensorStatus</a> - Description changed to clarify data OK and sensor active. <br  />
 <br  />
</li>
<li><b>#SPO datagram <a class="el" href="structEMdgmSPOdataBlock__def.html" title="#SPO - Sensor position data block. Data from active sensor is corrected data for position system inst...">EMdgmSPOdataBlock_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSPOdataBlock__def.html#a45a6d92fcc1d91bc6f22efa4b4b1f815">EMdgmSPOdataBlock_def.correctedLat_deg</a> - Corrected position is now added for inactive sensors. <br  />
- <a class="el" href="structEMdgmSPOdataBlock__def.html#a1a2f77465d9ba35367bf9d1b8e6504b6">EMdgmSPOdataBlock_def.correctedLong_deg</a> - Corrected position is now added for inactive sensors. <br  />
- <a class="el" href="structEMdgmSPOdataBlock__def.html#a9ed64d4fad9d9c213efd7cfbe3efafdc">EMdgmSPOdataBlock_def.speedOverGround_mPerSec</a> - Speed is now added for inactive sensors. <br  />
- <a class="el" href="structEMdgmSPOdataBlock__def.html#a6f830bb1c25e0485b0959b1fe65f631f">EMdgmSPOdataBlock_def.courseOverGround_deg</a> - Course over ground is now added for inactive sensors. <br  />
- <a class="el" href="structEMdgmSPOdataBlock__def.html#a879ee0f7bd0d680293ee45827c3a7aa6">EMdgmSPOdataBlock_def.ellipsoidHeightReRefPoint_m</a> - Ellipsoid height is now added for inactive sensors. <br  />
 <br  />
</li>
<li><b>#CPO datagram <a class="el" href="structEMdgmCPOdataBlock__def.html" title="#CPO - Compatibility sensor position compatibility data block. Data from active sensor is referenced ...">EMdgmCPOdataBlock_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmCPOdataBlock__def.html#a45a6d92fcc1d91bc6f22efa4b4b1f815">EMdgmCPOdataBlock_def.correctedLat_deg</a> - Corrected position is now added for inactive sensors. <br  />
- <a class="el" href="structEMdgmCPOdataBlock__def.html#a1a2f77465d9ba35367bf9d1b8e6504b6">EMdgmCPOdataBlock_def.correctedLong_deg</a> - Corrected position is now added for inactive sensors. <br  />
- <a class="el" href="structEMdgmCPOdataBlock__def.html#a9ed64d4fad9d9c213efd7cfbe3efafdc">EMdgmCPOdataBlock_def.speedOverGround_mPerSec</a> - Speed is now added for inactive sensors. <br  />
- <a class="el" href="structEMdgmCPOdataBlock__def.html#a6f830bb1c25e0485b0959b1fe65f631f">EMdgmCPOdataBlock_def.courseOverGround_deg</a> - Course over ground is now added for inactive sensors. <br  />
- <a class="el" href="structEMdgmCPOdataBlock__def.html#a879ee0f7bd0d680293ee45827c3a7aa6">EMdgmCPOdataBlock_def.ellipsoidHeightReRefPoint_m</a> - Ellipsoid height is now added for inactive sensors. <br  />
 <br  />
</li>
<li><b>#SDE datagram <a class="el" href="structEMdgmSDE__def.html" title="#SDE - Depth datagram.">EMdgmSDE_def</a>, updated to version 1</b> <br  />
<em>New fields:</em> <br  />
- <a class="el" href="structEMdgmSDEdataFromSensor__def.html#afdf8770c97902276e8a738bafbbc4545">EMdgmSDEdataFromSensor_def.depthRaw_m</a> - Raw depth reading from sensor <br  />
 <br  />
</li>
<li><b>#MRZ datagram <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a>, updated to version 3</b> <br  />
<em>New functionality:</em> <br  />
- To support dual head, dual swath, <a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> is added to every multibeam datagram partition for logging purposes. Note, these fields are removed in the final *.kmall file. See <a class="el" href="multibeamDataLogging.html">Multibeam data logging</a> for details. <br  />
 <br  />
</li>
<li><b>#MWC datagram <a class="el" href="structEMdgmMWC__def.html" title="#MWC - Multibeam Water Column Datagram. Entire datagram containing several sub structs.">EMdgmMWC_def</a>, updated to version 2</b> <br  />
<em>New functionality:</em> <br  />
- To support dual head, dual swath, <a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> is added to every multibeam datagram partition for logging purposes. Note, these fields are removed in the final *.kmall file. See <a class="el" href="multibeamDataLogging.html">Multibeam data logging</a> for details.</li>
</ul>
<h3>Rev H. 03 APR 2020</h3>
<ul>
<li><b>#MRZ datagram <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a>, updated to version 2</b> <br  />
<em>New fields:</em> <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#aeb3c1dbed041a60c65bf79f32dd54800">EMdgmMRZ_pingInfo_def.activeModes</a> - New variable. Showing active modes. Currently used for EM MultiFrequency Mode only. Replaced EMdgmMRZ_pingInfo_def.padding4 <br  />
<em>Modified fields:</em> <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#ad58cbca71c577d040b6f7001c425b70b">EMdgmMRZ_pingInfo_def.frequencyMode_Hz</a> - Added new frequencies for EM 2040 and EM 2040PM. <br  />
</li>
</ul>
<h3>Rev G. 01 NOV 2019</h3>
<ul>
<li><b>#FCF datagram <a class="el" href="structEMdgmFCF__def.html" title="#FCF - Backscatter calibration file     The backscatter calibration file contains the measured backsc...">EMdgmFCF_def</a>, new datagram for backscatter calibration</b> <br  />
 <br  />
</li>
<li><b>#MRZ datagram <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a>, updated to version 1</b> <br  />
<em>New fields:</em> <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#a11161a893f8977c137bd19d233ec72a9">EMdgmMRZ_pingInfo_def.bsCorrectionOffset_dB</a> - Backscatter offset set in the installation menu. <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#abb755d71d1f7e862bc3b504fadd331f5">EMdgmMRZ_pingInfo_def.lambertsLawApplied</a> - Beam intensity data corrected as seabed image data (Lambert and normal incidence corrections). <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#a526ecb399f1b41ae88a1e101c95be05e">EMdgmMRZ_pingInfo_def.iceWindow</a> - Ice window installed. <br  />
- EMdgmMRZ_pingInfo_def.padding4 - Padding for byte alignment. <br  />
- <a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#aed6462d9b5b1b8962c97feb25bfed300">EMdgmMRZ_txSectorInfo_def.highVoltageLevel_dB</a> - 20log(Measured high voltage power level at TX pulse or Nominal high voltage power level). This parameter will also include the effect of user selected transmit power reduction (transmitPower_dB) and mammal protection. Actual SL = txNominalSourceLevel_dB + highVoltageLevel_dB. Unit dB. <br  />
- <a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a0bfb533409dcd5a77264e48fc8b18826">EMdgmMRZ_txSectorInfo_def.sectorTrackingCorr_dB</a> - Backscatter correction added in sector tracking mode. Unit dB. <br  />
- <a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a1a3913a729e929b5d2e2c6c7c44e7abd">EMdgmMRZ_txSectorInfo_def.effectiveSignalLength_sec</a> - Signal length used for backscatter footprint calculation. This compensates for the TX pulse tapering and the RX filter bandwidths. Unit second. <br  />
<em>Description changed:</em> <br  />
<a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a6c936fe94a78fb02ce9d901b7164d7e9">EMdgmMRZ_txSectorInfo_def.txNominalSourceLevel_dB</a> - Actual SL = txNominalSourceLevel_dB + highVoltageLevel_dB. Unit dB re 1 microPascal. <br  />
 <br  />
</li>
<li><b>#MWC datagram <a class="el" href="structEMdgmMWC__def.html" title="#MWC - Multibeam Water Column Datagram. Entire datagram containing several sub structs.">EMdgmMWC_def</a>, updated to version 1</b> <br  />
<em>New fields:</em> <br  />
- <a class="el" href="structEMdgmMWCrxBeamData__def.html#ad9e54dcbcdb8badcc93f16fc1b02c2e4">EMdgmMWCrxBeamData_def.detectedRangeInSamplesHighResolution</a> - The same information as in <a class="el" href="structEMdgmMWCrxBeamData__def.html#a2c34c0e0d04bf5919fff774d187ac5ec">EMdgmMWCrxBeamData_def.detectedRangeInSamples</a> with higher resolution. Two way range in samples. Approximation to calculated distance from tx to bottom detection [meters] = soundVelocity_mPerSec * detectedRangeInSamples / (sampleFreq_Hz * 2). The detected range is set to zero when the beam has no bottom detection. <br  />
 <br  />
</li>
<li><b>#SVT datagram <a class="el" href="structEMdgmSVT__def.html" title="#SVT - Sound Velocity at Transducer. Data for sound velocity and temperature are measured directely o...">EMdgmSVT_def</a> </b> <br  />
<em>Modified fields:</em> <br  />
- <a class="el" href="structEMdgmSVTinfo__def.html#af6ac3da92dc45fa60dd893a038b38370">EMdgmSVTinfo_def.sensorInputFormat</a> - Kongsberg sound velocity datagrams KSSIS 80 and KSSIS 43 added. <br  />
</li>
</ul>
<h3>Rev F. 16 NOV 2018</h3>
<ul>
<li><b>New documentation:</b> <br  />
- <a class="el" href="philosophy.html">Datagram format philosophy</a> <br  />
- <a class="el" href="extraDetections.html">Extra detections</a> <br  />
- <a class="el" href="sensorInputDatagrams.html">Supported sensor input</a> (partially replacing separate document) <br  />
- <a class="el" href="kmBinary.html">KM Binary sensor input format</a> (replacing separate document) <br  />
- <a class="el" href="documentInformation.html">Document information</a> (revision history) <br  />
 <br  />
</li>
<li><b>Common:</b> <br  />
<em>New fields:</em> <br  />
- <a class="el" href="EMdgmFormat_8h.html#a85a6cac7bb94899a8fab29a650b9d8ab">EM_DGM_FORMAT_VERSION</a> - Added to identify KMall version. <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmHeader__def.html#a7d8d58d2375c733c95968c56267a667f">EMdgmHeader_def.time_sec</a>, <a class="el" href="structEMdgmHeader__def.html#aa8e158c56cca628da7199ebecca17965">EMdgmHeader_def.time_nanosec</a>, <a class="el" href="structEMdgmSPOdataBlock__def.html#a4a86e688ecb29184bbef6ef08a5d568a">EMdgmSPOdataBlock_def.timeFromSensor_sec</a>, <a class="el" href="structEMdgmSPOdataBlock__def.html#abf7c5301ab5194b4312669727ecaae4a">EMdgmSPOdataBlock_def.timeFromSensor_nanosec</a>, <a class="el" href="structKMbinary__def.html#a7d8d58d2375c733c95968c56267a667f">KMbinary_def.time_sec</a>, <a class="el" href="structEMdgmSVTsample__def.html#a7d8d58d2375c733c95968c56267a667f">EMdgmSVTsample_def.time_sec</a>, <a class="el" href="structEMdgmCPOdataBlock__def.html#a4a86e688ecb29184bbef6ef08a5d568a">EMdgmCPOdataBlock_def.timeFromSensor_sec</a>, <a class="el" href="structEMdgmCPOdataBlock__def.html#abf7c5301ab5194b4312669727ecaae4a">EMdgmCPOdataBlock_def.timeFromSensor_nanosec</a> - Definition of time corrected. Leap seconds are not ignored. <br  />
Old: From Time in second. Epoch 1970-01-01. Ignoring leap seconds. <br  />
New: UTC time in seconds. Epoch 1970-01-01. <br  />
 <br  />
</li>
<li><b>#SVP <a class="el" href="structEMdgmSVP__def.html" title="#SVP - Sound Velocity Profile. Data from sound velocity profile or from CTD profile....">EMdgmSVP_def</a>, updated to version 1.</b> <br  />
<em>Modified fields:</em> <br  />
- <a class="el" href="structEMdgmSVPpoint__def.html#ab6fb7d5a3ecf4d82432f5b89881cfe21">EMdgmSVPpoint_def.padding</a> - float absCoeff_dBPerkm voided. Replaced by uint32_t padding. <br  />
 <br  />
</li>
<li><b>#MRZ <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram</b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#a554a155c88fb070266cd55a4d7fdfbf4">EMdgmMRZ_pingInfo_def.attitudeSensorStatus</a> - Description changed. <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#a7e69840a0847f4e9875a39a146027fbb">EMdgmMRZ_pingInfo_def.depthMode</a> - Table updated. New table includes all EM systems. <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#a09c2da3d55f2640a2666d8b61bc04d9e">EMdgmMRZ_pingInfo_def.detectionMode</a> - Description updated. Added 100 to indicate data from system simulator. <br  />
- <a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a1ba9a2acba2e9ffc3fdf1c2095f047ea">EMdgmMRZ_txSectorInfo_def.pulseShading</a> - Description changed. <br  />
</li>
</ul>
<h3>Rev E. 25 MAY 2018</h3>
<ul>
<li><b>#CPO datagram <a class="el" href="structEMdgmCPO__def.html" title="#CPO - Struct of compatibility position sensor datagram.     Data from active sensor will be motion c...">EMdgmCPO_def</a> added.</b> <br  />
 <br  />
</li>
<li><b>#CHE datagram <a class="el" href="structEMdgmCHE__def.html" title="#CHE - Struct of compatibility heave sensor datagram.     Used for backward compatibility with ....">EMdgmCHE_def</a> added.</b> <br  />
 <br  />
</li>
<li><b>#MWC datagram <a class="el" href="structEMdgmMWC__def.html" title="#MWC - Multibeam Water Column Datagram. Entire datagram containing several sub structs.">EMdgmMWC_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmMWCrxBeamData__def.html#a1d64953c9a00304692dae0179261e145">EMdgmMWCrxBeamData_def.sampleAmplitude05dB_p</a> - Description changed. <br  />
- <a class="el" href="structEMdgmMWC__def.html#a292c19a2c502eea62eebdfed41cac78d">EMdgmMWC_def.beamData_p</a> - Table describing of how to decode beamData updated. <br  />
 <br  />
</li>
<li><b>#IB datagram <a class="el" href="structEMdgmIB__def.html" title="#IB - Results from online built in test (BIST). Definition used for three different BIST datagrams,...">EMdgmIB_def</a></b> <br  />
<em>Modified fields:</em> <br  />
- <a class="el" href="structEMdgmIB__def.html#ac6fb6a06f6dd488bc1429e2bfba975fb">EMdgmIB_def.BISTNumber</a> - Changed from int8_t to uint8_t <br  />
- <a class="el" href="structEMdgmIB__def.html#ae448ce20e8f37168360c633e9fb6d6f9">EMdgmIB_def.BISTStatus</a> - Changed from uint8_t to int8_t</li>
</ul>
<h3>Rev D. 08 DES 2017</h3>
<ul>
<li><b>Common</b> <br  />
- <a class="el" href="EMdgmFormat_8h.html#acbdd1ff9694ad1133ad8d5686239988a">UNAVAILABLE_POSFIX</a>, <a class="el" href="EMdgmFormat_8h.html#a556af8dd551a0f2ad24e76cf972d4093">UNAVAILABLE_LATITUDE</a>, <a class="el" href="EMdgmFormat_8h.html#a3027d7f10056247a622ff6eeedf08380">UNAVAILABLE_LONGITUDE</a>, <a class="el" href="EMdgmFormat_8h.html#af3abbcd1a26815cfb6a476f45609c179">UNAVAILABLE_SPEED</a>, <a class="el" href="EMdgmFormat_8h.html#aa3229b3508786529576b74a542794ff8">UNAVAILABLE_COURSE</a>, <a class="el" href="EMdgmFormat_8h.html#ad13dbbb549fe2d00a4391add6382cb4a">UNAVAILABLE_ELLIPSOIDHEIGHT</a> - Defines describing unavailable data added. <br  />
 <br  />
</li>
<li><b>Common #Sxx (sensor) datagrams</b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmScommon__def.html#a7114f0ded03648ab5c322f63f930d749">EMdgmScommon_def.sensorSystem</a> - Table descring time synchronization source added. <br  />
 <br  />
</li>
<li><b>#SPO datagram <a class="el" href="structEMdgmSPO__def.html" title="#SPO - Struct of position sensor datagram.     Data from active sensor will be motion corrected if in...">EMdgmSPO_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSPOdataBlock__def.html#a45a6d92fcc1d91bc6f22efa4b4b1f815">EMdgmSPOdataBlock_def.correctedLat_deg</a>, <a class="el" href="structEMdgmSPOdataBlock__def.html#a1a2f77465d9ba35367bf9d1b8e6504b6">EMdgmSPOdataBlock_def.correctedLong_deg</a>, <a class="el" href="structEMdgmSPOdataBlock__def.html#a9ed64d4fad9d9c213efd7cfbe3efafdc">EMdgmSPOdataBlock_def.speedOverGround_mPerSec</a>, <a class="el" href="structEMdgmSPOdataBlock__def.html#a6f830bb1c25e0485b0959b1fe65f631f">EMdgmSPOdataBlock_def.courseOverGround_deg</a>, <a class="el" href="structEMdgmSPOdataBlock__def.html#a879ee0f7bd0d680293ee45827c3a7aa6">EMdgmSPOdataBlock_def.ellipsoidHeightReRefPoint_m</a> - Descriptions changed. <br  />
 <br  />
</li>
<li><b>#SVP datagram <a class="el" href="structEMdgmSVP__def.html" title="#SVP - Sound Velocity Profile. Data from sound velocity profile or from CTD profile....">EMdgmSVP_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSVP__def.html" title="#SVP - Sound Velocity Profile. Data from sound velocity profile or from CTD profile....">EMdgmSVP_def</a> - Description modified. <br  />
- <a class="el" href="structEMdgmSVP__def.html#aceba5343588dd2cbd6ed11dc92cc75ac">EMdgmSVP_def.latitude_deg</a> - Description of unavailable data added. <br  />
- <a class="el" href="structEMdgmSVP__def.html#aef1a1f200d603ce2e1a1f81fcbf07d2c">EMdgmSVP_def.longitude_deg</a> - Description of unavailable data added. <br  />
 <br  />
</li>
<li><b>#SVT datagram <a class="el" href="structEMdgmSVT__def.html" title="#SVT - Sound Velocity at Transducer. Data for sound velocity and temperature are measured directely o...">EMdgmSVT_def</a> added, version 0.</b> <br  />
 <br  />
</li>
<li><b>#SDE datagram <a class="el" href="structEMdgmSDE__def.html" title="#SDE - Depth datagram.">EMdgmSDE_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSDEdataFromSensor__def.html#aceba5343588dd2cbd6ed11dc92cc75ac">EMdgmSDEdataFromSensor_def.latitude_deg</a> - Description changed. <br  />
- <a class="el" href="structEMdgmSDEdataFromSensor__def.html#aef1a1f200d603ce2e1a1f81fcbf07d2c">EMdgmSDEdataFromSensor_def.longitude_deg</a> - Description changed. <br  />
 <br  />
</li>
<li><b>#MRZ datagram <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#aceba5343588dd2cbd6ed11dc92cc75ac">EMdgmMRZ_pingInfo_def.latitude_deg</a> - Description of unavailable data added. <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#aef1a1f200d603ce2e1a1f81fcbf07d2c">EMdgmMRZ_pingInfo_def.longitude_deg</a> - Description of unavailable data added. <br  />
<em>Modified fields:</em> <br  />
- <a class="el" href="structEMdgmMRZ__sounding__def.html#a91476a37d01d8d86e024c9b106574205">EMdgmMRZ_sounding_def.reflectivity1_dB</a> - Swapped with <a class="el" href="structEMdgmMRZ__sounding__def.html#a3d2f3d58bbb6f31b1ea39c9d31439602">EMdgmMRZ_sounding_def.reflectivity2_dB</a>. <br  />
- <a class="el" href="structEMdgmMRZ__sounding__def.html#a3d2f3d58bbb6f31b1ea39c9d31439602">EMdgmMRZ_sounding_def.reflectivity2_dB</a> - Swapped with <a class="el" href="structEMdgmMRZ__sounding__def.html#a91476a37d01d8d86e024c9b106574205">EMdgmMRZ_sounding_def.reflectivity1_dB</a>.</li>
</ul>
<h3>Rev C. 05 JUL 2017</h3>
<ul>
<li><b>#SHA heading datagram EMdgmSHA_def removed.</b> <br  />
 <br  />
</li>
<li><b>#SPO datagram <a class="el" href="structEMdgmSPO__def.html" title="#SPO - Struct of position sensor datagram.     Data from active sensor will be motion corrected if in...">EMdgmSPO_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmScommon__def.html#a1fdf8f2e7fcc206eb885bf6719fcf155">EMdgmScommon_def.sensorStatus</a> - Table describing sensorStatus added. Information of active sensors. <br  />
 <br  />
</li>
<li><b>#SKM datagram <a class="el" href="structEMdgmSKM__def.html" title="#SKM - data from attitude and attitude velocity sensors.">EMdgmSKM_def</a>, version updated to 1.</b> <br  />
<em>New fields:</em> <br  />
- <a class="el" href="structEMdgmSKMinfo__def.html#ac505e59fe1a5adcc1fb5a4dc6f71211d">EMdgmSKMinfo_def.sensorDataContents</a> - New data field added replacing padding. <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSKMinfo__def.html#a6a95cbed8998ff0080914712e4e51ba2">EMdgmSKMinfo_def.sensorStatus</a> - Table describing sensorStatus added. Information of active sensors. <br  />
 <br  />
</li>
<li><b>#MRZ datagram <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#a7e69840a0847f4e9875a39a146027fbb">EMdgmMRZ_pingInfo_def.depthMode</a> - Table description modified. <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#a9eb3f858b46d7dd8ca263ea990576807">EMdgmMRZ_pingInfo_def.x_kmallToall_m</a>. Renamed from x_txTransducerArm_SCS_m. <br  />
- <a class="el" href="structEMdgmMRZ__pingInfo__def.html#a328f0ea8fbe7bfdece5a0cec8edbde91">EMdgmMRZ_pingInfo_def.y_kmallToall_m</a>. Renamed from y_txTransducerArm_SCS_m.</li>
</ul>
<h3>Rev B. 01 MAR 2017 </h3>
<ul>
<li><b>Common</b> <br  />
<em>New fields:</em> <br  />
- <a class="el" href="EMdgmFormat_8h.html#a70519f3fb2339f55c1f540f80d434a37">MAX_NUM_MST_DGMS</a>, <a class="el" href="EMdgmFormat_8h.html#acc0cbd4ebff05edaa4f24d2b70795001">MAX_NUM_MWC_DGMS</a>, <a class="el" href="EMdgmFormat_8h.html#ad50f80b7370d9edbb0d41434a78cfa79">MAX_NUM_MRZ_DGMS</a> <br  />
 <br  />
</li>
<li><b>#SPO datagram <a class="el" href="structEMdgmSPO__def.html" title="#SPO - Struct of position sensor datagram.     Data from active sensor will be motion corrected if in...">EMdgmSPO_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSPOdataBlock__def.html#a9ed64d4fad9d9c213efd7cfbe3efafdc">EMdgmSPOdataBlock_def.speedOverGround_mPerSec</a> - Description modified. <br  />
- <a class="el" href="structEMdgmSPOdataBlock__def.html#a6f830bb1c25e0485b0959b1fe65f631f">EMdgmSPOdataBlock_def.courseOverGround_deg</a> - Description modified. <br  />
 <br  />
</li>
<li><b>#SKM datagram <a class="el" href="structEMdgmSKM__def.html" title="#SKM - data from attitude and attitude velocity sensors.">EMdgmSKM_def</a></b> <br  />
<em>Description changed:</em> <br  />
- <a class="el" href="structEMdgmSKMinfo__def.html#a0fae974d2ae9806fe9512e601ee2fa0f">EMdgmSKMinfo_def.sensorSystem</a> - Description modified.</li>
</ul>
<h2>Copyright</h2>
<p>The information contained in this document remains the sole property of Kongsberg Maritime AS. No part of this document may be copied or reproduced in any form or by any means, and the information contained within it is not to be communicated to a third party, without the prior written consent of Kongsberg Maritime AS.<br  />
 <br  />
 </p><h2>Warning</h2>
<p>The equipment to which this manual applies must only be used for the purpose for which it was designed. Improper use or maintenance may cause damage to the equipment and/or injury to personnel. The user must be familiar with the contents of the appropriate manuals before attempting to operate or work on the equipment.<br  />
 <br  />
 Kongsberg Maritime disclaims any responsibility for damage or injury caused by improper installation, use or maintenance of the equipment.<br  />
 <br  />
 </p><h2>Disclaimer</h2>
<p>Kongsberg Maritime AS endeavours to ensure that all information in this document is correct and fairly stated, but does not accept liability for any errors or omissions.<br  />
 <br  />
 <br  />
 <br  />
 <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
