<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>centreFreq_Hz
: <a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a7577b128b660eb76628a12c3bd07898d">EMdgmMRZ_txSectorInfo_def</a>
, <a class="el" href="structEMdgmMWCtxSectorData__def.html#a7577b128b660eb76628a12c3bd07898d">EMdgmMWCtxSectorData_def</a>
</li>
<li>clockDevPU_nanosec
: <a class="el" href="structEMdgmSCLdataFromSensor__def.html#ae920574f95b9ffccb82982417c8d56c2">EMdgmSCLdataFromSensor_def</a>
</li>
<li>correctedLat_deg
: <a class="el" href="structEMdgmCPOdataBlock__def.html#a45a6d92fcc1d91bc6f22efa4b4b1f815">EMdgmCPOdataBlock_def</a>
, <a class="el" href="structEMdgmSPOdataBlock__def.html#a45a6d92fcc1d91bc6f22efa4b4b1f815">EMdgmSPOdataBlock_def</a>
</li>
<li>correctedLong_deg
: <a class="el" href="structEMdgmCPOdataBlock__def.html#a1a2f77465d9ba35367bf9d1b8e6504b6">EMdgmCPOdataBlock_def</a>
, <a class="el" href="structEMdgmSPOdataBlock__def.html#a1a2f77465d9ba35367bf9d1b8e6504b6">EMdgmSPOdataBlock_def</a>
</li>
<li>courseOverGround_deg
: <a class="el" href="structEMdgmCPOdataBlock__def.html#a6f830bb1c25e0485b0959b1fe65f631f">EMdgmCPOdataBlock_def</a>
, <a class="el" href="structEMdgmSPOdataBlock__def.html#a6f830bb1c25e0485b0959b1fe65f631f">EMdgmSPOdataBlock_def</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
