<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: KMALL_reader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KMALL__reader_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KMALL_reader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KMALL__reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* KONGSBERG retain full title to and ownership to the Licensed Software, </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* including all copies, derivatives or future versions thereof, and all </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* rights therein. Notwithstanding the foregoing, Customer may modify the </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Licensed Software to the extent necessary in connection with Customer’s </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* creation of applications for the Licensed Software, however, provided </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* that such permitted modifications shall be for Customer’s internal use </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* only. Customer shall not sell, distribute or otherwise provide access to </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* such modifications to any third party, without the consent from KONGSBERG. </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Copyright (c) 2018 KONGSBERG - All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//h+/////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="KMALL__reader_8cpp.html#afff9298beb3907c15f6a534787571bc0">   31</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define _MDP_STANDALONE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _DATUM_DEFINED</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EMdgmFormat_8h.html">EMdgmFormat.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">char</span> * getMRZPingInfo(<span class="keywordtype">void</span> * tgm)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">char</span> *pData = NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// If this record is not empty</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">if</span> (tgm != NULL)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a> dgm = (<a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a>)tgm;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">int</span> sizeCommon = dgm-&gt;cmnPart.<a class="code" href="structEMdgmMbody__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// Find rxInfo. Must take account of number of TX sectors.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">int</span> numTxSectors = dgm-&gt;pingInfo.<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a5d6b0f906074b9e3d18b6392ea329ed4">numTxSectors</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">//Get PingInfo</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">char</span>* pPI = (<span class="keywordtype">char</span>*)(&amp;(dgm-&gt;partition.<a class="code" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">dgmNum</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      pPI += 2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      pPI += sizeCommon;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a> pPingInfo = (<a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a>)pPI;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      pData = pPI;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// end of datagram for safety testing</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">char</span> *pSOD = (<span class="keywordtype">char</span>*)dgm;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">char</span> *pEOD = pSOD + dgm-&gt;header.<a class="code" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">numBytesDgm</a>; <span class="comment">// first byte past end of data</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                   <span class="comment">// safety check - verify pointer is valid</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (pData &gt;= pEOD)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         pData = NULL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordflow">return</span> pData;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">char</span> * getMRZSectorInfo(<span class="keywordtype">void</span> * tgm)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">char</span> *pData = NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="comment">// if this record is not empty</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">if</span> (tgm != NULL)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a> dgm = (<a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a>)tgm;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> sizeCommon = dgm-&gt;cmnPart.<a class="code" href="structEMdgmMbody__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// Find rxInfo. Must take account of number of TX sectors.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">int</span> numTxSectors = dgm-&gt;pingInfo.<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a5d6b0f906074b9e3d18b6392ea329ed4">numTxSectors</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//Get PingInfo</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">char</span>* pPI = (<span class="keywordtype">char</span>*)(&amp;(dgm-&gt;partition.<a class="code" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">dgmNum</a>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      pPI += 2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      pPI += sizeCommon;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a> pPingInfo = (<a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a>)pPI;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">//Move to end of pingInfo</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">char</span>* pch = pPI + pPingInfo-&gt;<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a8368592396a1ec02aa4dc32b13c40b5f">numBytesInfoData</a>; <span class="comment">//At start of txsectors</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">int</span> nSkip = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      pch += nSkip;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">//Get sector</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">int</span> nBytesTx = pPingInfo-&gt;<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a2fd100627f662ce135eb522ad9082262">numBytesPerTxSector</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="structEMdgmMRZ__txSectorInfo__def.html">pEMdgmMRZ_txSectorInfo</a> pSect = (<a class="code" href="structEMdgmMRZ__txSectorInfo__def.html">pEMdgmMRZ_txSectorInfo</a>)pch;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      pData = pch;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// end of datagram for safety testing</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">char</span> *pSOD = (<span class="keywordtype">char</span>*)dgm;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">char</span> *pEOD = pSOD + dgm-&gt;header.<a class="code" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">numBytesDgm</a>; <span class="comment">// first byte past end of data</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                   <span class="comment">// safety check - verify pointer is valid</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> (pData &gt;= pEOD)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         pData = NULL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">return</span> pData;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">char</span> *getMRZRxInfo(<span class="keywordtype">void</span>* tgm)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">char</span> *pData = NULL;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">// if this record is not empty</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordflow">if</span> (tgm != NULL)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a> dgm = (<a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a>)tgm;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">int</span> sizeCommon = dgm-&gt;cmnPart.<a class="code" href="structEMdgmMbody__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// Find rxInfo. Must take account of number of TX sectors.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">int</span> numTxSectors = dgm-&gt;pingInfo.<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a5d6b0f906074b9e3d18b6392ea329ed4">numTxSectors</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">//Get PingInfo</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">char</span>* pPI = (<span class="keywordtype">char</span>*)(&amp;(dgm-&gt;partition.<a class="code" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">dgmNum</a>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      pPI += 2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      pPI += sizeCommon;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a> pPingInfo = (<a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a>)pPI;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">//Move to end of pingInfo</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">char</span>* pch = pPI + pPingInfo-&gt;<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a8368592396a1ec02aa4dc32b13c40b5f">numBytesInfoData</a>; <span class="comment">//At start of txsectors</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> nSkip = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      pch += nSkip;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">//Get sector</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">int</span> nBytesTx = pPingInfo-&gt;<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a2fd100627f662ce135eb522ad9082262">numBytesPerTxSector</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="structEMdgmMRZ__txSectorInfo__def.html">pEMdgmMRZ_txSectorInfo</a> pSect = (<a class="code" href="structEMdgmMRZ__txSectorInfo__def.html">pEMdgmMRZ_txSectorInfo</a>)pch;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">//Move to start of rxInfo</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      pch = (<span class="keywordtype">char</span>*)pSect;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      pch += (nBytesTx * numTxSectors);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="structEMdgmMRZ__rxInfo__def.html">EMdgmMRZ_rxInfo</a>* pRxInfo = (<a class="code" href="structEMdgmMRZ__rxInfo__def.html">EMdgmMRZ_rxInfo</a>*)pch;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      pData = pch;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// end of datagram for safety testing</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">char</span> *pSOD = (<span class="keywordtype">char</span>*)dgm;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">char</span> *pEOD = pSOD + dgm-&gt;header.<a class="code" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">numBytesDgm</a>; <span class="comment">// first byte past end of data</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                   <span class="comment">// safety check - verify pointer is valid</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (pData &gt;= pEOD)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         pData = NULL;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordflow">return</span> pData;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">char</span> *getMRZSoundings(<span class="keywordtype">void</span>* tgm)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">char</span> *pData = NULL;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="comment">// if this record is not empty</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordflow">if</span> (tgm != NULL)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a> dgm = (<a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a>)tgm;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">int</span> sizeCommon = dgm-&gt;cmnPart.<a class="code" href="structEMdgmMbody__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// Find rxInfo. Must take account of number of TX sectors.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">int</span> numTxSectors = dgm-&gt;pingInfo.<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a5d6b0f906074b9e3d18b6392ea329ed4">numTxSectors</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">//Get PingInfo</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">char</span>* pPI = (<span class="keywordtype">char</span>*)(&amp;(dgm-&gt;partition.<a class="code" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">dgmNum</a>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      pPI += 2;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      pPI += sizeCommon;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a> pPingInfo = (<a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a>)pPI;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">//Move to end of pingInfo</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">char</span>* pch = pPI + pPingInfo-&gt;<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a8368592396a1ec02aa4dc32b13c40b5f">numBytesInfoData</a>; <span class="comment">//At start of txsectors</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">int</span> nSkip = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      pch += nSkip;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">//Get sector</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">int</span> nBytesTx = pPingInfo-&gt;<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a2fd100627f662ce135eb522ad9082262">numBytesPerTxSector</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="structEMdgmMRZ__txSectorInfo__def.html">pEMdgmMRZ_txSectorInfo</a> pSect = (<a class="code" href="structEMdgmMRZ__txSectorInfo__def.html">pEMdgmMRZ_txSectorInfo</a>)pch;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">//Move to start of rxInfo</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      pch = (<span class="keywordtype">char</span>*)pSect;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      pch += (nBytesTx * numTxSectors);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="structEMdgmMRZ__rxInfo__def.html">EMdgmMRZ_rxInfo</a>* pRxInfo = (<a class="code" href="structEMdgmMRZ__rxInfo__def.html">EMdgmMRZ_rxInfo</a>*)pch;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">int</span> nSizeRXInfo = pRxInfo-&gt;<a class="code" href="structEMdgmMRZ__rxInfo__def.html#af30bb2fa23b6837cf951ac2ad0e9a50b">numBytesRxInfo</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// Now, find soundings.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">int</span> numExtraDet = pRxInfo-&gt;<a class="code" href="structEMdgmMRZ__rxInfo__def.html#a927dcd4842a91df6499c716a0e2e8298">numExtraDetectionClasses</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      pch += nSizeRXInfo;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      pch += numExtraDet * <span class="keyword">sizeof</span>(<a class="code" href="structEMdgmMRZ__extraDetClassInfo__def.html">EMdgmMRZ_extraDetClassInfo</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="structEMdgmMRZ__sounding__def.html">EMdgmMRZ_sounding</a>* pSoundings = (<a class="code" href="structEMdgmMRZ__sounding__def.html">EMdgmMRZ_sounding</a>*)pch;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      pData = pch;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// end of datagram for safety testing</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">char</span> *pSOD = (<span class="keywordtype">char</span>*)dgm;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">char</span> *pEOD = pSOD + dgm-&gt;header.<a class="code" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">numBytesDgm</a>; <span class="comment">// first byte past end of data</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                   <span class="comment">// safety check - verify pointer is valid</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (pData &gt;= pEOD)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         pData = NULL;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordflow">return</span> pData;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> help(<span class="keywordtype">char</span>* progname)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n\nUsage: &quot;</span> &lt;&lt; progname &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;          -h (gives this help)\n&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;          -f &lt;filename&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">string</span> filename(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">bool</span> helpNeeded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="structEMdgmMRZ__def.html">EMdgmMRZ</a> mrz;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="structEMdgmHeader__def.html">EMdgmHeader</a> header;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">char</span> *p;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (argc == 1) helpNeeded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">string</span> h = string(<span class="stringliteral">&quot;-h&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">string</span> f = string(<span class="stringliteral">&quot;-f&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (h.compare(<span class="keywordtype">string</span>(argv[i])) == 0)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        helpNeeded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span> (f.compare(argv[i]) == 0)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        i++;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="keywordflow">if</span> (i &gt;= argc)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                helpNeeded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        filename.assign(argv[i]);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        ifstream fexists(filename);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordflow">if</span> (fexists.good() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Filename &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot; does not exist.\n&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                helpNeeded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (helpNeeded)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                help(argv[0]);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                exit(0);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Filename: &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// Now do the thing. </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        ifstream kmall(filename, ios::in | ios::binary);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Then read datagrams</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> tmptime;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">while</span> (1 == 1) </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                memset(&amp;mrz, 0, <span class="keyword">sizeof</span>(mrz));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                memset(&amp;header, 0, <span class="keyword">sizeof</span>(header));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="comment">// First read header</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                kmall.read((<span class="keywordtype">char</span>*)&amp;header, <span class="keyword">sizeof</span>(header));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> (kmall.gcount() != <span class="keyword">sizeof</span>(header))</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">// Check datagram type</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">if</span> (header.dgmType[0] == <span class="charliteral">&#39;#&#39;</span> &amp;&amp; header.dgmType[1] == <span class="charliteral">&#39;M&#39;</span> &amp;&amp; header.dgmType[2] == <span class="charliteral">&#39;R&#39;</span> &amp;&amp; header.dgmType[3] == <span class="charliteral">&#39;Z&#39;</span>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        p = (<span class="keywordtype">char</span>*)&amp;mrz;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="comment">// Put the header into the datagram</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        memcpy(p, (<span class="keywordtype">char</span>*)&amp;header, <span class="keyword">sizeof</span>(header));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        p += <span class="keyword">sizeof</span>(header);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="comment">// Read the rest of the datagram</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        kmall.read(p, header.numBytesDgm - <span class="keyword">sizeof</span>(header));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="keywordflow">if</span> (kmall.gcount() != header.numBytesDgm - <span class="keyword">sizeof</span>(header))</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="comment">// Make time into millisec</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        tmptime = header.time_sec;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        tmptime *= 1000;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        tmptime += (header.time_nanosec / 1000000);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        <a class="code" href="structEMdgmMRZ__def.html">pEMdgmMRZ</a> depths = &amp;mrz;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="comment">//Structs above rxinfo can grow in newer datagram version. Use getMRZRxInfo to move to the correct location</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="structEMdgmMRZ__rxInfo__def.html">pEMdgmMRZ_rxInfo</a> rxInfo = (<a class="code" href="structEMdgmMRZ__rxInfo__def.html">pEMdgmMRZ_rxInfo</a>)getMRZRxInfo((<span class="keywordtype">char</span>*)depths);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        <span class="keywordtype">char</span>* pData = (<span class="keywordtype">char</span>*)(&amp;(depths-&gt;sectorInfo[depths-&gt;pingInfo.<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a5d6b0f906074b9e3d18b6392ea329ed4">numTxSectors</a>]));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numExtraDet = ((<a class="code" href="structEMdgmMRZ__rxInfo__def.html">pEMdgmMRZ_rxInfo</a>)(pData))-&gt;numExtraDetectionClasses;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">//Structs above sounding can grow in newer datagram version. Use getMRZSoundings to move to the correct location</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        <a class="code" href="structEMdgmMRZ__sounding__def.html">pEMdgmMRZ_sounding</a> depthList = (<a class="code" href="structEMdgmMRZ__sounding__def.html">pEMdgmMRZ_sounding</a>)getMRZSoundings((<span class="keywordtype">char</span>*)depths);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;           <span class="comment">//Structs above pinginfo can grow in newer datagram version. Use getMRZPingInfo to move to the correct location</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a> pPingInfo = (<a class="code" href="structEMdgmMRZ__pingInfo__def.html">pEMdgmMRZ_pingInfo</a>)getMRZPingInfo((<span class="keywordtype">char</span>*)depths);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordtype">double</span> blat = pPingInfo-&gt;<a class="code" href="structEMdgmMRZ__pingInfo__def.html#aceba5343588dd2cbd6ed11dc92cc75ac">latitude_deg</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="keywordtype">double</span> blon = pPingInfo-&gt;<a class="code" href="structEMdgmMRZ__pingInfo__def.html#aef1a1f200d603ce2e1a1f81fcbf07d2c">longitude_deg</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rxInfo-&gt;<a class="code" href="structEMdgmMRZ__rxInfo__def.html#a0f95238bc8fd94833b3cfe343aa4b34c">numSoundingsMaxMain</a>; i++) </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                <span class="keywordtype">double</span> dlat = (depthList + i)-&gt;deltaLatitude_deg;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                <span class="keywordtype">double</span> dlon = (depthList + i)-&gt;deltaLongitude_deg;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                <span class="keywordtype">double</span> depthRefPoint = (depthList + i)-&gt;z_reRefPoint_m;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                <span class="keywordtype">double</span> lat = blat + dlat;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                <span class="keywordtype">double</span> lon = blon + dlon;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                <span class="keywordtype">double</span> depthReWaterline = depthRefPoint - mrz.pingInfo.<a class="code" href="structEMdgmMRZ__pingInfo__def.html#a4ec8ec8b53c4bffdce6e7d53053b30c8">z_waterLevelReRefPoint_m</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(8) &lt;&lt; lat &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(8) &lt;&lt; lon &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; depthReWaterline &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                cout &lt;&lt; tmptime &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <span class="comment">// Move file pointer to next datagram</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        kmall.seekg(header.numBytesDgm - <span class="keyword">sizeof</span>(header), ios::cur);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }<span class="comment">//while forever</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aEMdgmFormat_8h_html"><div class="ttname"><a href="EMdgmFormat_8h.html">EMdgmFormat.h</a></div><div class="ttdoc">Definitions of structs used for building EM output datagrams of *.kmall format.</div></div>
<div class="ttc" id="astructEMdgmMRZ__txSectorInfo__def_html"><div class="ttname"><a href="structEMdgmMRZ__txSectorInfo__def.html">EMdgmMRZ_txSectorInfo_def</a></div><div class="ttdoc">#MRZ - sector information.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00905">EMdgmFormat.h:905</a></div></div>
<div class="ttc" id="astructEMdgmHeader__def_html_a1cc9c5907f0d404e1b077298f5f25c97"><div class="ttname"><a href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def::numBytesDgm</a></div><div class="ttdeci">uint32_t numBytesDgm</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00117">EMdgmFormat.h:117</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__pingInfo__def_html_aceba5343588dd2cbd6ed11dc92cc75ac"><div class="ttname"><a href="structEMdgmMRZ__pingInfo__def.html#aceba5343588dd2cbd6ed11dc92cc75ac">EMdgmMRZ_pingInfo_def::latitude_deg</a></div><div class="ttdeci">double latitude_deg</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00879">EMdgmFormat.h:879</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__def_html"><div class="ttname"><a href="structEMdgmMRZ__def.html">EMdgmMRZ_def</a></div><div class="ttdoc">#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l01094">EMdgmFormat.h:1094</a></div></div>
<div class="ttc" id="astructEMdgmHeader__def_html"><div class="ttname"><a href="structEMdgmHeader__def.html">EMdgmHeader_def</a></div><div class="ttdoc">Definition of general datagram header.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00111">EMdgmFormat.h:111</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__pingInfo__def_html_a8368592396a1ec02aa4dc32b13c40b5f"><div class="ttname"><a href="structEMdgmMRZ__pingInfo__def.html#a8368592396a1ec02aa4dc32b13c40b5f">EMdgmMRZ_pingInfo_def::numBytesInfoData</a></div><div class="ttdeci">uint16_t numBytesInfoData</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00749">EMdgmFormat.h:749</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__extraDetClassInfo__def_html"><div class="ttname"><a href="structEMdgmMRZ__extraDetClassInfo__def.html">EMdgmMRZ_extraDetClassInfo_def</a></div><div class="ttdoc">#MRZ - Extra detection class information.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00961">EMdgmFormat.h:961</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__rxInfo__def_html_a0f95238bc8fd94833b3cfe343aa4b34c"><div class="ttname"><a href="structEMdgmMRZ__rxInfo__def.html#a0f95238bc8fd94833b3cfe343aa4b34c">EMdgmMRZ_rxInfo_def::numSoundingsMaxMain</a></div><div class="ttdeci">uint16_t numSoundingsMaxMain</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00941">EMdgmFormat.h:941</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__pingInfo__def_html_a5d6b0f906074b9e3d18b6392ea329ed4"><div class="ttname"><a href="structEMdgmMRZ__pingInfo__def.html#a5d6b0f906074b9e3d18b6392ea329ed4">EMdgmMRZ_pingInfo_def::numTxSectors</a></div><div class="ttdeci">uint16_t numTxSectors</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00862">EMdgmFormat.h:862</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__rxInfo__def_html_a927dcd4842a91df6499c716a0e2e8298"><div class="ttname"><a href="structEMdgmMRZ__rxInfo__def.html#a927dcd4842a91df6499c716a0e2e8298">EMdgmMRZ_rxInfo_def::numExtraDetectionClasses</a></div><div class="ttdeci">uint16_t numExtraDetectionClasses</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00950">EMdgmFormat.h:950</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__rxInfo__def_html_af30bb2fa23b6837cf951ac2ad0e9a50b"><div class="ttname"><a href="structEMdgmMRZ__rxInfo__def.html#af30bb2fa23b6837cf951ac2ad0e9a50b">EMdgmMRZ_rxInfo_def::numBytesRxInfo</a></div><div class="ttdeci">uint16_t numBytesRxInfo</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00940">EMdgmFormat.h:940</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__sounding__def_html"><div class="ttname"><a href="structEMdgmMRZ__sounding__def.html">EMdgmMRZ_sounding_def</a></div><div class="ttdoc">#MRZ - Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00978">EMdgmFormat.h:978</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__pingInfo__def_html_a2fd100627f662ce135eb522ad9082262"><div class="ttname"><a href="structEMdgmMRZ__pingInfo__def.html#a2fd100627f662ce135eb522ad9082262">EMdgmMRZ_pingInfo_def::numBytesPerTxSector</a></div><div class="ttdeci">uint16_t numBytesPerTxSector</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00863">EMdgmFormat.h:863</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__pingInfo__def_html_a4ec8ec8b53c4bffdce6e7d53053b30c8"><div class="ttname"><a href="structEMdgmMRZ__pingInfo__def.html#a4ec8ec8b53c4bffdce6e7d53053b30c8">EMdgmMRZ_pingInfo_def::z_waterLevelReRefPoint_m</a></div><div class="ttdeci">float z_waterLevelReRefPoint_m</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00871">EMdgmFormat.h:871</a></div></div>
<div class="ttc" id="astructEMdgmMpartition__def_html_a34849d4a65ef9a7466fa244b95193246"><div class="ttname"><a href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">EMdgmMpartition_def::dgmNum</a></div><div class="ttdeci">uint16_t dgmNum</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00679">EMdgmFormat.h:679</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__rxInfo__def_html"><div class="ttname"><a href="structEMdgmMRZ__rxInfo__def.html">EMdgmMRZ_rxInfo_def</a></div><div class="ttdoc">#MRZ - receiver specific information.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00938">EMdgmFormat.h:938</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__pingInfo__def_html_aef1a1f200d603ce2e1a1f81fcbf07d2c"><div class="ttname"><a href="structEMdgmMRZ__pingInfo__def.html#aef1a1f200d603ce2e1a1f81fcbf07d2c">EMdgmMRZ_pingInfo_def::longitude_deg</a></div><div class="ttdeci">double longitude_deg</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00880">EMdgmFormat.h:880</a></div></div>
<div class="ttc" id="astructEMdgmMbody__def_html_aa46b9369fd6ab0a81948a4b1059b0f8e"><div class="ttname"><a href="structEMdgmMbody__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">EMdgmMbody_def::numBytesCmnPart</a></div><div class="ttdeci">uint16_t numBytesCmnPart</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00719">EMdgmFormat.h:719</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__pingInfo__def_html"><div class="ttname"><a href="structEMdgmMRZ__pingInfo__def.html">EMdgmMRZ_pingInfo_def</a></div><div class="ttdoc">#MRZ - ping info. Information on vessel/system level, i.e. information common to all beams in the cur...</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00744">EMdgmFormat.h:744</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_44a54ce2d5826144d7f0e97fbac5bcd2.html">Files</a></li><li class="navelem"><a class="el" href="dir_01d7c7c54b0bcbede2654939a60e8568.html">Examples</a></li><li class="navelem"><a class="el" href="KMALL__reader_8cpp.html">KMALL_reader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
