<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: KMALL_reader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KMALL__reader_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KMALL_reader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Demonstrate how to read a .kmall-file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for KMALL_reader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="KMALL__reader_8cpp__incl.png" border="0" usemap="#KMALL__reader_8cpp" alt=""/></div>
<map name="KMALL__reader_8cpp" id="KMALL__reader_8cpp">
<area shape="rect" title="Demonstrate how to read a .kmall&#45;file." alt="" coords="195,5,328,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="102,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,246,107"/>
<area shape="rect" title=" " alt="" coords="271,80,337,107"/>
<area shape="rect" title=" " alt="" coords="361,80,441,107"/>
<area shape="rect" href="EMdgmFormat_8h.html" title="Definitions of structs used for building EM output datagrams of *.kmall format." alt="" coords="466,80,585,107"/>
<area shape="rect" title=" " alt="" coords="493,155,558,181"/>
</map>
</div>
</div>
<p><a href="KMALL__reader_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afff9298beb3907c15f6a534787571bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KMALL__reader_8cpp.html#afff9298beb3907c15f6a534787571bc0">_MDP_STANDALONE</a></td></tr>
<tr class="separator:afff9298beb3907c15f6a534787571bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7cfb8c20546a691e48b4a6eeb3752"><td class="memItemLeft" align="right" valign="top"><a id="a77c7cfb8c20546a691e48b4a6eeb3752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_DATUM_DEFINED</b></td></tr>
<tr class="separator:a77c7cfb8c20546a691e48b4a6eeb3752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4887e315552e99b4425a9d0bd39d1b6"><td class="memItemLeft" align="right" valign="top"><a id="ad4887e315552e99b4425a9d0bd39d1b6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getMRZPingInfo</b> (void *tgm)</td></tr>
<tr class="separator:ad4887e315552e99b4425a9d0bd39d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcded16a9b6ffd7297a38fae1d46cdb"><td class="memItemLeft" align="right" valign="top"><a id="a1bcded16a9b6ffd7297a38fae1d46cdb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getMRZSectorInfo</b> (void *tgm)</td></tr>
<tr class="separator:a1bcded16a9b6ffd7297a38fae1d46cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aaf82f7e90ce41bc35268d72a082c8"><td class="memItemLeft" align="right" valign="top"><a id="a06aaf82f7e90ce41bc35268d72a082c8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getMRZRxInfo</b> (void *tgm)</td></tr>
<tr class="separator:a06aaf82f7e90ce41bc35268d72a082c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958a6ca715a289ca3433a15e48b9a595"><td class="memItemLeft" align="right" valign="top"><a id="a958a6ca715a289ca3433a15e48b9a595"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getMRZSoundings</b> (void *tgm)</td></tr>
<tr class="separator:a958a6ca715a289ca3433a15e48b9a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Demonstrate how to read a .kmall-file. </p>

<p class="definition">Definition in file <a class="el" href="KMALL__reader_8cpp_source.html">KMALL_reader.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afff9298beb3907c15f6a534787571bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff9298beb3907c15f6a534787571bc0">&#9670;&nbsp;</a></span>_MDP_STANDALONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MDP_STANDALONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Copyright 2018 Kongsberg Maritime AS</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Terje Haga Pedersen</dd></dl>
<dl class="section date"><dt>Date</dt><dd>27 APR 2018</dd></dl>
<p>h-///////////////////////////////////////////////////////////////////////////////////// </p>

<p class="definition">Definition at line <a class="el" href="KMALL__reader_8cpp_source.html#l00031">31</a> of file <a class="el" href="KMALL__reader_8cpp_source.html">KMALL_reader.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_44a54ce2d5826144d7f0e97fbac5bcd2.html">Files</a></li><li class="navelem"><a class="el" href="dir_01d7c7c54b0bcbede2654939a60e8568.html">Examples</a></li><li class="navelem"><a class="el" href="KMALL__reader_8cpp.html">KMALL_reader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
