<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: KM Binary sensor input format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kmBinary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">KM Binary sensor input format </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h4>Revision history</h4>
<p>May 11, 2016. First issue. <br  />
 July 02, 2018. The definition of the timestamp is updated. </p><h3>KM Binary sensor data, version 1, length 132 bytes</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Data field </th><th class="markdownTableHeadNone">Content </th><th class="markdownTableHeadNone">Format </th><th class="markdownTableHeadNone"># of bytes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Start ID </td><td class="markdownTableBodyNone">#KMB </td><td class="markdownTableBodyNone">char </td><td class="markdownTableBodyNone">4U  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Datagram length </td><td class="markdownTableBodyNone">132 </td><td class="markdownTableBodyNone">uint16 </td><td class="markdownTableBodyNone">2U  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Datagram version </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">uint16 </td><td class="markdownTableBodyNone">2U  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UTC seconds </td><td class="markdownTableBodyNone">s </td><td class="markdownTableBodyNone">uint32 </td><td class="markdownTableBodyNone">4U  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UTC nanoseconds </td><td class="markdownTableBodyNone">ns </td><td class="markdownTableBodyNone">uint32 </td><td class="markdownTableBodyNone">4U  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Status word </td><td class="markdownTableBodyNone">See 1) </td><td class="markdownTableBodyNone">uint32 </td><td class="markdownTableBodyNone">4U  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Latitude </td><td class="markdownTableBodyNone">deg </td><td class="markdownTableBodyNone">double </td><td class="markdownTableBodyNone">8F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Longitude </td><td class="markdownTableBodyNone">deg </td><td class="markdownTableBodyNone">double </td><td class="markdownTableBodyNone">8F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Ellipsoid height </td><td class="markdownTableBodyNone">m </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Roll </td><td class="markdownTableBodyNone">deg </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pitch </td><td class="markdownTableBodyNone">deg </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Heading </td><td class="markdownTableBodyNone">deg </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Heave </td><td class="markdownTableBodyNone">m </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Roll rate </td><td class="markdownTableBodyNone">deg/s </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pitch rate </td><td class="markdownTableBodyNone">deg/s </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Yaw rate </td><td class="markdownTableBodyNone">deg/s </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">North velocity </td><td class="markdownTableBodyNone">m/s </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">East velocity </td><td class="markdownTableBodyNone">m/s </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Down velocity </td><td class="markdownTableBodyNone">m/s </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Latitude error </td><td class="markdownTableBodyNone">m </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Longitude error </td><td class="markdownTableBodyNone">m </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Height error </td><td class="markdownTableBodyNone">m </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Roll error </td><td class="markdownTableBodyNone">deg </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Pitch error </td><td class="markdownTableBodyNone">deg </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Heading error </td><td class="markdownTableBodyNone">deg </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Heave error </td><td class="markdownTableBodyNone">m </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">North acceleration </td><td class="markdownTableBodyNone">m/s2 </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">East acceleration </td><td class="markdownTableBodyNone">m/s2 </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Down acceleration </td><td class="markdownTableBodyNone">m/s2 </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Delayed heave: </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UTC seconds </td><td class="markdownTableBodyNone">s </td><td class="markdownTableBodyNone">uint32 </td><td class="markdownTableBodyNone">4U  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UTC nanoseconds </td><td class="markdownTableBodyNone">ns </td><td class="markdownTableBodyNone">uint32 </td><td class="markdownTableBodyNone">4U  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Delayed heave </td><td class="markdownTableBodyNone">m </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">4F  </td></tr>
</table>
<p>For calculation of the doppler effect at the transducer locations (needed in FM chirp mode), the following data is mandatory: Roll, pitch, heave, heading, 3 axis rates and velocities. The update rate should be minimum 100 Hz. Delayed heave is strongly recommended (if this improves the heave quality). </p><h3>Definitions </h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Data field </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Data format </td><td class="markdownTableBodyNone">Little endian (the least significant byte is transmitted first). Float is according to IEEE - 754.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Dgm length </td><td class="markdownTableBodyNone">The total number of bytes in the datagram.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Dgm version </td><td class="markdownTableBodyNone">The version is incremented if the datagram format is changed.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Timestamp format </td><td class="markdownTableBodyNone">Epoch 1970-01-01 UTC time  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Position and height </td><td class="markdownTableBodyNone">At user defined sensor reference point. Position in decimal degrees.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Latitude </td><td class="markdownTableBodyNone">Negative on Southern hemisphere.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Longitude </td><td class="markdownTableBodyNone">Negative on Western hemisphere.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Height </td><td class="markdownTableBodyNone">Positive above ellipsoid.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Positive roll </td><td class="markdownTableBodyNone">Port side up.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Positive pitch </td><td class="markdownTableBodyNone">Bow up.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Positive heave </td><td class="markdownTableBodyNone">Downwards, at user defined sensor reference point.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Heading </td><td class="markdownTableBodyNone">True North.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Error fields </td><td class="markdownTableBodyNone">Sensor data quality: RMS, -1 = not implemented  </td></tr>
</table>
<h3>1) Status word</h3>
<p>One bit per status info, 1= active</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit # </th><th class="markdownTableHeadNone">Invalid data:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">Horizontal position and velocity  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">Roll and pitch  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">Heading  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">Heave and vertical velocity  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">Acceleration  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">Delayed heave  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit # </th><th class="markdownTableHeadNone">Reduced performance:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">16 </td><td class="markdownTableBodyNone">Horizontal position and velocity  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">17 </td><td class="markdownTableBodyNone">Roll and pitch  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">18 </td><td class="markdownTableBodyNone">Heading  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">19 </td><td class="markdownTableBodyNone">Heave and vertical velocity  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">20 </td><td class="markdownTableBodyNone">Acceleration  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">21 </td><td class="markdownTableBodyNone">Delayed heave  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
