<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: Multibeam data logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('multibeamDataLogging.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Multibeam data logging </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h4>Note: This page is meant for developers who shall create their own standalone KMall logger. Logging is usually carried out in SIS 5 or K-Controller.</h4>
<h3>Introduction </h3>
<p>When a multibeam datagram (<a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> and <a class="el" href="structEMdgmMWC__def.html" title="#MWC - Multibeam Water Column Datagram. Entire datagram containing several sub structs.">EMdgmMWC_def</a>) is sent from the multibeam echosounder system, the datagram will be split into several partitions if the multibeam datagram size exceeds the maximum datagram size (<a class="el" href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a>, corresponding to maximum size of a UDP package). The multibeam data logger has to process the raw multibeam datagram and combine the partitions into one clean multibeam datagram (<a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> or <a class="el" href="structEMdgmMWC__def.html" title="#MWC - Multibeam Water Column Datagram. Entire datagram containing several sub structs.">EMdgmMWC_def</a>). This process is described below.<br  />
</p>
<p><b>Major change from Revision I:</b><br  />
 Every partition contains the datafield <a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a>. Before Revision I, <a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> was only in the first partition. See the "Before Rev I." column in the table below. This header has to be deleted for all the partitions, except for the first partition.</p>
<h3>Partitioning of multibeam datagrams, an example</h3>
<p>Below we have an example where a raw <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram has been recorded. The size of the raw logged <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram is in our example 130 000 bytes. <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a> equals the max datagram size (<a class="el" href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a>) for all the partitions, except for the last partition. We know how many partitions we shall expect (<a class="el" href="structEMdgmMpartition__def.html#a37cfa364e637b84ec7521ab0d9ad2117">EMdgmMpartition_def.numOfDgms</a>) and which partition we currently are processing (<a class="el" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">EMdgmMpartition_def.dgmNum</a>). Since the raw <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> size is 130 000 bytes, <a class="el" href="structEMdgmMpartition__def.html#a37cfa364e637b84ec7521ab0d9ad2117">EMdgmMpartition_def.numOfDgms</a> will be 3 (see the code example further down). The very last partition contains the remainder of the raw <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram. <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a> of the last partition will be 130 000 - 2 x <a class="el" href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a> = 2000 bytes. Again, see the code example. Every partition ends with the size of the partition, named <em>EMdgmMpartitionNumBytes_def</em> in this example. <em>EMdgmMpartitionNumBytes_def</em> and <em>EMdgm_payload_def</em> are dummy datafields and do not exist in the datagram format.</p>
<h4>A logged raw <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram. The size is 130 000 bytes.</h4>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Partition </th><th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">From Rev. I </th><th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Before Rev. I </th><th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="5">1 </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmHeader__def.html" title="Definition of general datagram header.">EMdgmHeader_def</a> </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmHeader__def.html" title="Definition of general datagram header.">EMdgmHeader_def</a> </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone">Definition of general header. <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a> = <a class="el" href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams - data partition information. General for all M datagrams.">EMdgmMpartition_def</a> </td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams - data partition information. General for all M datagrams.">EMdgmMpartition_def</a> </td><td class="markdownTableBodyNone">Partition information. <a class="el" href="structEMdgmMpartition__def.html#a37cfa364e637b84ec7521ab0d9ad2117">EMdgmMpartition_def.numOfDgms</a> = 3, <a class="el" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">EMdgmMpartition_def.dgmNum</a> = 1  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> </td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> </td><td class="markdownTableBodyNone">Start of body of all M datagrams  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>EMdgm_payload_def</em> </td><td class="markdownTableBodyNone"><em>EMdgm_payload_def</em> </td><td class="markdownTableBodyNone">Common dummy struct for multibeam payload. See definition in table below.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>EMdgmMpartitionNumBytes_def</em> </td><td class="markdownTableBodyNone"><em>EMdgmMpartitionNumBytes_def</em> </td><td class="markdownTableBodyNone">Equal to <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone" rowspan="5">2 </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmHeader__def.html" title="Definition of general datagram header.">EMdgmHeader_def</a> </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmHeader__def.html" title="Definition of general datagram header.">EMdgmHeader_def</a> </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone">Definition of general header. <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a> = <a class="el" href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams - data partition information. General for all M datagrams.">EMdgmMpartition_def</a> </td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams - data partition information. General for all M datagrams.">EMdgmMpartition_def</a> </td><td class="markdownTableBodyNone">Partition information. <a class="el" href="structEMdgmMpartition__def.html#a37cfa364e637b84ec7521ab0d9ad2117">EMdgmMpartition_def.numOfDgms</a> = 3, <a class="el" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">EMdgmMpartition_def.dgmNum</a> = 2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Start of body of all M datagrams  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>EMdgm_payload_def</em> </td><td class="markdownTableBodyNone"><em>EMdgm_payload_def</em> </td><td class="markdownTableBodyNone">Common dummy struct for multibeam payload. See definition in table below.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>EMdgmMpartitionNumBytes_def</em> </td><td class="markdownTableBodyNone"><em>EMdgmMpartitionNumBytes_def</em> </td><td class="markdownTableBodyNone">Equal to <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="5">3 </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmHeader__def.html" title="Definition of general datagram header.">EMdgmHeader_def</a> </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmHeader__def.html" title="Definition of general datagram header.">EMdgmHeader_def</a> </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone">Definition of general header. <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a> = 2000. (130 000 - 2 x <a class="el" href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a> )  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams - data partition information. General for all M datagrams.">EMdgmMpartition_def</a> </td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams - data partition information. General for all M datagrams.">EMdgmMpartition_def</a> </td><td class="markdownTableBodyNone">Partition information. <a class="el" href="structEMdgmMpartition__def.html#a37cfa364e637b84ec7521ab0d9ad2117">EMdgmMpartition_def.numOfDgms</a> = 3, <a class="el" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">EMdgmMpartition_def.dgmNum</a> = 3  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Start of body of all M datagrams.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>EMdgm_payload_def</em> </td><td class="markdownTableBodyNone"><em>EMdgm_payload_def</em> </td><td class="markdownTableBodyNone">Common dummy struct for multibeam payload. See definition in table below.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>EMdgmMpartitionNumBytes_def</em> </td><td class="markdownTableBodyNone"><em>EMdgmMpartitionNumBytes_def</em> </td><td class="markdownTableBodyNone">Dummy datafield, equal to <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a>, 4 bytes.  </td></tr>
</table>
<h4>Definition of the dummy datafields used in the table above. These do not exist in the <a class="el" href="EMdgmFormat_8h.html" title="Definitions of structs used for building EM output datagrams of *.kmall format.">EMdgmFormat.h</a> header. </h4>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Data struct  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="6"><em>EMdgm_payload_def</em> </td><td class="markdownTableBodyNone"><a class="el" href="structEMdgmMRZ__pingInfo__def.html" title="#MRZ - ping info. Information on vessel/system level, i.e. information common to all beams in the cur...">EMdgmMRZ_pingInfo_def</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html" title="#MRZ - sector information.">EMdgmMRZ_txSectorInfo_def</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMRZ__rxInfo__def.html" title="#MRZ - receiver specific information.">EMdgmMRZ_rxInfo_def</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMRZ__extraDetClassInfo__def.html" title="#MRZ - Extra detection class information.">EMdgmMRZ_extraDetClassInfo_def</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMRZ__sounding__def.html" title="#MRZ - Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc.">EMdgmMRZ_sounding_def</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html" title="#MRZ - sector information.">EMdgmMRZ_txSectorInfo_def</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>EMdgmMpartitionNumBytes_def</em> </td><td class="markdownTableBodyNone">uint32_t  </td></tr>
</table>
<h3>Reassemble and combine multibeam datagrams, example continued</h3>
<p>You may notice there is redundant information in the raw <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram shown in the table in the previous section. In the final <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a>, we do not care about partitions. The next task will be to reassemble the raw datagram and create a complete <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram according to the datagram specification. We only want <a class="el" href="structEMdgmHeader__def.html" title="Definition of general datagram header.">EMdgmHeader_def</a>, <a class="el" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams - data partition information. General for all M datagrams.">EMdgmMpartition_def</a> and <a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> once in our datagram. In the example above, the three data fields are represented three times, thus we have to remove two of the groups. <br  />
<br  />
 When we have reassembled the raw <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram to a complete <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram, we remove the redundant fields. See the table below for the final complete <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> datagram.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Reassembled <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a> </th><th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmHeader__def.html" title="Definition of general datagram header.">EMdgmHeader_def</a> </td><td class="markdownTableBodyNone" rowspan="5"></td><td class="markdownTableBodyNone">Definition of general header. See code example below for computation of <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a>.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams - data partition information. General for all M datagrams.">EMdgmMpartition_def</a> </td><td class="markdownTableBodyNone">Partition information. Always <a class="el" href="structEMdgmMpartition__def.html#a37cfa364e637b84ec7521ab0d9ad2117">EMdgmMpartition_def.numOfDgms</a> = 1, <a class="el" href="structEMdgmMpartition__def.html#a34849d4a65ef9a7466fa244b95193246">EMdgmMpartition_def.dgmNum</a> = 1 in the final <a class="el" href="structEMdgmMRZ__def.html" title="#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.">EMdgmMRZ_def</a>.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a> </td><td class="markdownTableBodyNone">Start of body of all M datagrams  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>EMdgm_payload_def</em> </td><td class="markdownTableBodyNone">Dummy struct for payload. See table above.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>EMdgmMpartitionNumBytes_def</em> </td><td class="markdownTableBodyNone">Equal to <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a>. Dummy data field.  </td></tr>
</table>
<p>Since the redundant data fields have been removed, <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a> needs be recomputed. See the code example below.</p>
<h4>Example of how to compute the final <a class="el" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def.numBytesDgm</a> based on the example.</h4>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> uint32_t EMdgmMpartitionNumBytes_def;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numBytesLoggedMrz = 130000;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numPartitions = ceil((<span class="keywordtype">double</span>) numBytesLoggedMrz / <a class="code" href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a>); <span class="comment">// 3 partitions</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numBytesLastPartition = numBytesLoggedMrz % <a class="code" href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a>; <span class="comment">// 2000 bytes</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numRedundantBytes = (numPartitions - 1) * <span class="comment">// 80 bytes</span></div>
<div class="line">    ( <span class="keyword">sizeof</span>(<a class="code" href="structEMdgmHeader__def.html">EMdgmHeader_def</a>)</div>
<div class="line">    + <span class="keyword">sizeof</span>(<a class="code" href="structEMdgmMpartition__def.html">EMdgmMpartition_def</a>)</div>
<div class="line">    + <span class="keyword">sizeof</span>(<a class="code" href="structEMdgmMbody__def.html">EMdgmMbody_def</a>)</div>
<div class="line">    + <span class="keyword">sizeof</span>(EMdgmMpartitionNumBytes_def));</div>
<div class="line"> </div>
<div class="line"><a class="code" href="structEMdgmMRZ__def.html">EMdgmMRZ_def</a> mrzDgm;</div>
<div class="line">mrzDgm.header.<a class="code" href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">numBytesDgm</a> = numBytesLoggedMrz - numRedundantBytes; <span class="comment">// 129 920 bytes</span></div>
</div><!-- fragment --><p>An example of how to combine the logged multibeam datagram #MRZ in C++ can be found <a href="CombineMRZ.zip" target="_blank">here</a>. Note that this example will only work with localhost. Use replay of *.kmall file in SIS 5 for input to the logger. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="astructEMdgmHeader__def_html_a1cc9c5907f0d404e1b077298f5f25c97"><div class="ttname"><a href="structEMdgmHeader__def.html#a1cc9c5907f0d404e1b077298f5f25c97">EMdgmHeader_def::numBytesDgm</a></div><div class="ttdeci">uint32_t numBytesDgm</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00117">EMdgmFormat.h:117</a></div></div>
<div class="ttc" id="astructEMdgmMRZ__def_html"><div class="ttname"><a href="structEMdgmMRZ__def.html">EMdgmMRZ_def</a></div><div class="ttdoc">#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l01094">EMdgmFormat.h:1094</a></div></div>
<div class="ttc" id="astructEMdgmHeader__def_html"><div class="ttname"><a href="structEMdgmHeader__def.html">EMdgmHeader_def</a></div><div class="ttdoc">Definition of general datagram header.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00111">EMdgmFormat.h:111</a></div></div>
<div class="ttc" id="astructEMdgmMbody__def_html"><div class="ttname"><a href="structEMdgmMbody__def.html">EMdgmMbody_def</a></div><div class="ttdoc">Multibeam (M) datagrams - body part. Start of body of all M datagrams.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00717">EMdgmFormat.h:717</a></div></div>
<div class="ttc" id="astructEMdgmMpartition__def_html"><div class="ttname"><a href="structEMdgmMpartition__def.html">EMdgmMpartition_def</a></div><div class="ttdoc">Multibeam (M) datagrams - data partition information. General for all M datagrams.</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00672">EMdgmFormat.h:672</a></div></div>
<div class="ttc" id="aEMdgmFormat_8h_html_a3e8182993924a63e88eeb98b367238ea"><div class="ttname"><a href="EMdgmFormat_8h.html#a3e8182993924a63e88eeb98b367238ea">MAX_DGM_SIZE</a></div><div class="ttdeci">#define MAX_DGM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="EMdgmFormat_8h_source.html#l00048">EMdgmFormat.h:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
