<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: Supported sensor input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensorInputDatagrams.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Supported sensor input </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Position</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Datagram </th><th class="markdownTableHeadNone">Contents </th><th class="markdownTableHeadNone">Definition  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NMEA GGA </td><td class="markdownTableBodyNone">Position and time </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 12.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PTNL GGK </td><td class="markdownTableBodyNone">Position and time. Trimble’s proprietary version. </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 14.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NMEA VTG </td><td class="markdownTableBodyNone">Course and velocity. An addition to GGA or GGK. </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 16.  </td></tr>
</table>
<p>GGA and VTG are given according to the NMEA 0183 version 2.30 description.</p>
<h3>Attitude</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Datagram </th><th class="markdownTableHeadNone">Contents </th><th class="markdownTableHeadNone">Definition  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EM Attitude / EM 3000 </td><td class="markdownTableBodyNone">Roll, pitch, heave, heading </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 23.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">KM Binary </td><td class="markdownTableBodyNone">Timestamp, roll, pitch, heave, heading used. </td><td class="markdownTableBodyNone"><a class="el" href="kmBinary.html">KM Binary definition</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Seatex Binary 26 </td><td class="markdownTableBodyNone">Timestamp, roll, pitch, heave, heading used. </td><td class="markdownTableBodyNone">See vendors documentation.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Seatex Binary 23 </td><td class="markdownTableBodyNone">Timestamp, roll, pitch, heave, heading used. </td><td class="markdownTableBodyNone">See vendors documentation.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Seatex Binary 11 </td><td class="markdownTableBodyNone">Same as above. See 1) </td><td class="markdownTableBodyNone">See vendors documentation.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">POS MV GRP 102/103 </td><td class="markdownTableBodyNone">Timestamp, roll, pitch, heave, heading used. </td><td class="markdownTableBodyNone">See vendors documentation.  </td></tr>
</table>
<p>1) Seapath Binary 11 can only be used for FM correction. For example in combination with EM Attitude.</p>
<h3>Sound velocity</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Datagram </th><th class="markdownTableHeadNone">Contents </th><th class="markdownTableHeadNone">Definition  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AML NMEA </td><td class="markdownTableBodyNone">Sound velocity and temperature </td><td class="markdownTableBodyNone">See vendors documentation.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AML SV </td><td class="markdownTableBodyNone">Sound velocity </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 32.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AML SVT </td><td class="markdownTableBodyNone">Sound velocity and temperature </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 32.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AML SVP </td><td class="markdownTableBodyNone">Sound velocity and pressure </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 32.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AML Micro SV </td><td class="markdownTableBodyNone">Sound velocity </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 32.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AML Micro SVT </td><td class="markdownTableBodyNone">Sound velocity and temperature </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 32.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AML Micro SVP </td><td class="markdownTableBodyNone">Sound velocity and pressure </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 32.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Valeport Mini SVS </td><td class="markdownTableBodyNone">Sound velocity </td><td class="markdownTableBodyNone">See vendors documentation.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">KSSIS 80 </td><td class="markdownTableBodyNone">Sound velocity and temperature </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 37.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">KSSIS 43 </td><td class="markdownTableBodyNone">Sound velocity, temperature and pressure </td><td class="markdownTableBodyNone">Kongsberg internal.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NMEA XDR S </td><td class="markdownTableBodyNone">Sound velocity in m/s </td><td class="markdownTableBodyNone">$&ndash;XDR,S,x.x,M,SV*hh  </td></tr>
</table>
<h3>Clock</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Datagram </th><th class="markdownTableHeadNone">Contents </th><th class="markdownTableHeadNone">Definition  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NMEA ZDA </td><td class="markdownTableBodyNone">Time and date </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 27.  </td></tr>
</table>
<p>ZDA is given according to the NMEA 0183 version 2.30 description.</p>
<h3>Depth</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Datagram </th><th class="markdownTableHeadNone">Contents </th><th class="markdownTableHeadNone">Definition  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Digiquartz </td><td class="markdownTableBodyNone">Depth pressure </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 20.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">NMEA DPT </td><td class="markdownTableBodyNone">Depth in meters </td><td class="markdownTableBodyNone">See <a href="160692aw_em_datagram_formats.pdf" target="_blank">EM datagram formats, Rev. W</a>, page 33.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NMEA XDR P </td><td class="markdownTableBodyNone">Depth in meters </td><td class="markdownTableBodyNone">$&ndash;XDR,P,x.x,M,DEPTH*hh  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
