<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmIOP_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmIOP__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmIOP_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of #IOP datagram containing runtime parameters, exactly as chosen by operator in the K-Controller/SIS menus. <br  />
 For detailed description of text strings, see the separate document <a href="operatorsettingparameters_EM_2040.pdf" target="_blank"><b>Runtime parameters set by operator</b></a>  
 <a href="structEMdgmIOP__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMdgmIOP_def:</div>
<div class="dyncontent">
<div class="center"><img src="structEMdgmIOP__def__coll__graph.png" border="0" usemap="#EMdgmIOP__def_coll__map" alt="Collaboration graph"/></div>
<map name="EMdgmIOP__def_coll__map" id="EMdgmIOP__def_coll__map">
<area shape="rect" title="Definition of #IOP datagram containing runtime parameters, exactly as chosen by operator in the K&#45;Con..." alt="" coords="15,95,128,121"/>
<area shape="rect" href="structEMdgmHeader__def.html" title="Definition of general datagram header." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ead64ea6ef6b6d66ddf8804c82bbb70"><td class="memItemLeft" align="right" valign="top"><a id="a9ead64ea6ef6b6d66ddf8804c82bbb70"></a>
<a class="el" href="structEMdgmHeader__def.html">EMdgmHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a9ead64ea6ef6b6d66ddf8804c82bbb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIOP__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a></td></tr>
<tr class="separator:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da97b9766ac9af297b21fc21098afc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIOP__def.html#ae9da97b9766ac9af297b21fc21098afc">info</a></td></tr>
<tr class="separator:ae9da97b9766ac9af297b21fc21098afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393c99e246925076b1dfd69a64177ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIOP__def.html#a5393c99e246925076b1dfd69a64177ef">status</a></td></tr>
<tr class="separator:a5393c99e246925076b1dfd69a64177ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4193b7634ef21f61ba821422957937"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIOP__def.html#add4193b7634ef21f61ba821422957937">runtime_txt</a></td></tr>
<tr class="separator:add4193b7634ef21f61ba821422957937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of #IOP datagram containing runtime parameters, exactly as chosen by operator in the K-Controller/SIS menus. <br  />
 For detailed description of text strings, see the separate document <a href="operatorsettingparameters_EM_2040.pdf" target="_blank"><b>Runtime parameters set by operator</b></a> </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01378">1378</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa46b9369fd6ab0a81948a4b1059b0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46b9369fd6ab0a81948a4b1059b0f8e">&#9670;&nbsp;</a></span>numBytesCmnPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesCmnPart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of body part struct. Used for denoting size of rest of the datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01383">1383</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ae9da97b9766ac9af297b21fc21098afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da97b9766ac9af297b21fc21098afc">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information. For future use. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01384">1384</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a5393c99e246925076b1dfd69a64177ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393c99e246925076b1dfd69a64177ef">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status. For future use. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01385">1385</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="add4193b7634ef21f61ba821422957937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4193b7634ef21f61ba821422957937">&#9670;&nbsp;</a></span>runtime_txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t runtime_txt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runtime paramters as text format. Parameters separated by ; and lines separated by , delimiter. Text strings refer to names in menues of the K-Controller/SIS. <br  />
<br  />
 For detailed description of text strings, see the separate document <a href="operatorsettingparameters_EM_2040.pdf" target="_blank"><b>Runtime parameters set by operator</b></a> </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01386">1386</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmIOP__def.html">EMdgmIOP_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
