<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMWCrxBeamData_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMWCrxBeamData__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMWCrxBeamData_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MWC - data block 2: receiver, specific info for each beam.  
 <a href="structEMdgmMWCrxBeamData__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7e60ea74118130bec210d998220e28c"><td class="memItemLeft" align="right" valign="top"><a id="aa7e60ea74118130bec210d998220e28c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>beamPointAngReVertical_deg</b></td></tr>
<tr class="separator:aa7e60ea74118130bec210d998220e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b00d34201a81c08e5429ebdf75bcd7c"><td class="memItemLeft" align="right" valign="top"><a id="a4b00d34201a81c08e5429ebdf75bcd7c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>startRangeSampleNum</b></td></tr>
<tr class="separator:a4b00d34201a81c08e5429ebdf75bcd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c34c0e0d04bf5919fff774d187ac5ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxBeamData__def.html#a2c34c0e0d04bf5919fff774d187ac5ec">detectedRangeInSamples</a></td></tr>
<tr class="separator:a2c34c0e0d04bf5919fff774d187ac5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad99b47a8ec7095d3900f867b3b46f5f"><td class="memItemLeft" align="right" valign="top"><a id="aad99b47a8ec7095d3900f867b3b46f5f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>beamTxSectorNum</b></td></tr>
<tr class="separator:aad99b47a8ec7095d3900f867b3b46f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c4a07c0cf52d2413188de2a9f9affc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxBeamData__def.html#a35c4a07c0cf52d2413188de2a9f9affc">numSampleData</a></td></tr>
<tr class="separator:a35c4a07c0cf52d2413188de2a9f9affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e54dcbcdb8badcc93f16fc1b02c2e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxBeamData__def.html#ad9e54dcbcdb8badcc93f16fc1b02c2e4">detectedRangeInSamplesHighResolution</a></td></tr>
<tr class="separator:ad9e54dcbcdb8badcc93f16fc1b02c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d64953c9a00304692dae0179261e145"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxBeamData__def.html#a1d64953c9a00304692dae0179261e145">sampleAmplitude05dB_p</a></td></tr>
<tr class="separator:a1d64953c9a00304692dae0179261e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MWC - data block 2: receiver, specific info for each beam. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01165">1165</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c34c0e0d04bf5919fff774d187ac5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c34c0e0d04bf5919fff774d187ac5ec">&#9670;&nbsp;</a></span>detectedRangeInSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t detectedRangeInSamples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two way range in samples. Approximation to calculated distance from tx to bottom detection [meters] = soundVelocity_mPerSec * detectedRangeInSamples / (sampleFreq_Hz * 2). The detected range is set to zero when the beam has no bottom detection. Replaced by detectedRangeInSamplesHighResolution for higher precision. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01169">1169</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a35c4a07c0cf52d2413188de2a9f9affc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c4a07c0cf52d2413188de2a9f9affc">&#9670;&nbsp;</a></span>numSampleData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numSampleData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sample data for current beam. Also denoted Ns. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01172">1172</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ad9e54dcbcdb8badcc93f16fc1b02c2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e54dcbcdb8badcc93f16fc1b02c2e4">&#9670;&nbsp;</a></span>detectedRangeInSamplesHighResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float detectedRangeInSamplesHighResolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The same information as in detectedRangeInSamples with higher resolution. Two way range in samples. Approximation to calculated distance from tx to bottom detection [meters] = soundVelocity_mPerSec * detectedRangeInSamples / (sampleFreq_Hz * 2). The detected range is set to zero when the beam has no bottom detection. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01173">1173</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1d64953c9a00304692dae0179261e145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d64953c9a00304692dae0179261e145">&#9670;&nbsp;</a></span>sampleAmplitude05dB_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* sampleAmplitude05dB_p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to start of array with Water Column data. Lenght of array = numSampleData. Sample amplitudes in 0.5 dB resolution. Size of array is numSampleData * int8_t. Amplitude array is followed by phase information if phaseFlag &gt;0. Use (numSampleData * int8_t) to jump to next beam, or to start of phase info for this beam, if phase flag &gt; 0. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01175">1175</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMWCrxBeamData__def.html">EMdgmMWCrxBeamData_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
