<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMRZ_rxInfo_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMRZ__rxInfo__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMRZ_rxInfo_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MRZ - receiver specific information.  
 <a href="structEMdgmMRZ__rxInfo__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af30bb2fa23b6837cf951ac2ad0e9a50b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#af30bb2fa23b6837cf951ac2ad0e9a50b">numBytesRxInfo</a></td></tr>
<tr class="separator:af30bb2fa23b6837cf951ac2ad0e9a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f95238bc8fd94833b3cfe343aa4b34c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a0f95238bc8fd94833b3cfe343aa4b34c">numSoundingsMaxMain</a></td></tr>
<tr class="separator:a0f95238bc8fd94833b3cfe343aa4b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136d8536f737d59ec66f41713cff1e4a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a136d8536f737d59ec66f41713cff1e4a">numSoundingsValidMain</a></td></tr>
<tr class="separator:a136d8536f737d59ec66f41713cff1e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cce64ffca1ff825691f628569508ba"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a33cce64ffca1ff825691f628569508ba">numBytesPerSounding</a></td></tr>
<tr class="separator:a33cce64ffca1ff825691f628569508ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec6af6614372cefe48714f7fc0390ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a1ec6af6614372cefe48714f7fc0390ff">WCSampleRate</a></td></tr>
<tr class="separator:a1ec6af6614372cefe48714f7fc0390ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b37dfdb31d24a50d76128d7a2f624e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a56b37dfdb31d24a50d76128d7a2f624e">seabedImageSampleRate</a></td></tr>
<tr class="separator:a56b37dfdb31d24a50d76128d7a2f624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f0ead0d5f91ba8f78dbc84bc26bebf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a57f0ead0d5f91ba8f78dbc84bc26bebf">BSnormal_dB</a></td></tr>
<tr class="separator:a57f0ead0d5f91ba8f78dbc84bc26bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcd5a8c1be1c9faeb95f6c4d2c85e71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#aedcd5a8c1be1c9faeb95f6c4d2c85e71">BSoblique_dB</a></td></tr>
<tr class="separator:aedcd5a8c1be1c9faeb95f6c4d2c85e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86cf158631eddfdf6ccd961533afdc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a9a86cf158631eddfdf6ccd961533afdc">extraDetectionAlarmFlag</a></td></tr>
<tr class="separator:a9a86cf158631eddfdf6ccd961533afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b55b758782a93fe709736c54ceaf0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a966b55b758782a93fe709736c54ceaf0">numExtraDetections</a></td></tr>
<tr class="separator:a966b55b758782a93fe709736c54ceaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927dcd4842a91df6499c716a0e2e8298"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a927dcd4842a91df6499c716a0e2e8298">numExtraDetectionClasses</a></td></tr>
<tr class="separator:a927dcd4842a91df6499c716a0e2e8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de118ef91cbc3715889729fd85d94bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__rxInfo__def.html#a0de118ef91cbc3715889729fd85d94bd">numBytesPerClass</a></td></tr>
<tr class="separator:a0de118ef91cbc3715889729fd85d94bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MRZ - receiver specific information. </p>
<p>Information specific to the receiver unit used in this swath. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00938">938</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af30bb2fa23b6837cf951ac2ad0e9a50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30bb2fa23b6837cf951ac2ad0e9a50b">&#9670;&nbsp;</a></span>numBytesRxInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesRxInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bytes in current struct. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00940">940</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0f95238bc8fd94833b3cfe343aa4b34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f95238bc8fd94833b3cfe343aa4b34c">&#9670;&nbsp;</a></span>numSoundingsMaxMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numSoundingsMaxMain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of main soundings (bottom soundings) in this datagram, extra detections (soundings in water column) excluded. Also referred to as Nrx. Denotes how many bottom points (or loops) given in the struct <a class="el" href="structEMdgmMRZ__sounding__def.html" title="#MRZ - Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc.">EMdgmMRZ_sounding_def</a>. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00941">941</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a136d8536f737d59ec66f41713cff1e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136d8536f737d59ec66f41713cff1e4a">&#9670;&nbsp;</a></span>numSoundingsValidMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numSoundingsValidMain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of main soundings of valid quality. Extra detections not included. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00942">942</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a33cce64ffca1ff825691f628569508ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cce64ffca1ff825691f628569508ba">&#9670;&nbsp;</a></span>numBytesPerSounding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesPerSounding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bytes per loop of sounding (per depth point), i.e. bytes per loops of the struct <a class="el" href="structEMdgmMRZ__sounding__def.html" title="#MRZ - Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc.">EMdgmMRZ_sounding_def</a>. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00943">943</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1ec6af6614372cefe48714f7fc0390ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec6af6614372cefe48714f7fc0390ff">&#9670;&nbsp;</a></span>WCSampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCSampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample frequency divided by water column decimation factor. Unit hertz. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00944">944</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a56b37dfdb31d24a50d76128d7a2f624e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b37dfdb31d24a50d76128d7a2f624e">&#9670;&nbsp;</a></span>seabedImageSampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float seabedImageSampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample frequency divided by seabed image decimation factor. Unit hertz. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00945">945</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a57f0ead0d5f91ba8f78dbc84bc26bebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f0ead0d5f91ba8f78dbc84bc26bebf">&#9670;&nbsp;</a></span>BSnormal_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BSnormal_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backscatter level, normal incidence. Unit dB </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00946">946</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aedcd5a8c1be1c9faeb95f6c4d2c85e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcd5a8c1be1c9faeb95f6c4d2c85e71">&#9670;&nbsp;</a></span>BSoblique_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BSoblique_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backscatter level, oblique incidence. Unit dB </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00947">947</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a9a86cf158631eddfdf6ccd961533afdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a86cf158631eddfdf6ccd961533afdc">&#9670;&nbsp;</a></span>extraDetectionAlarmFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t extraDetectionAlarmFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extraDetectionAlarmFlag = sum of alarm flags. Range 0-10. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00948">948</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a966b55b758782a93fe709736c54ceaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966b55b758782a93fe709736c54ceaf0">&#9670;&nbsp;</a></span>numExtraDetections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numExtraDetections</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum of extradetection from all classes. Also refered to as Nd. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00949">949</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a927dcd4842a91df6499c716a0e2e8298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927dcd4842a91df6499c716a0e2e8298">&#9670;&nbsp;</a></span>numExtraDetectionClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numExtraDetectionClasses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Range 0-10. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00950">950</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0de118ef91cbc3715889729fd85d94bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de118ef91cbc3715889729fd85d94bd">&#9670;&nbsp;</a></span>numBytesPerClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesPerClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in the struct <a class="el" href="structEMdgmMRZ__extraDetClassInfo__def.html" title="#MRZ - Extra detection class information.">EMdgmMRZ_extraDetClassInfo_def</a>. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00951">951</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMRZ__rxInfo__def.html">EMdgmMRZ_rxInfo_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
