<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMWCtxSectorData_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMWCtxSectorData__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMWCtxSectorData_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MWC - data block 1: transmit sector data, loop for all i = numTxSectors.  
 <a href="structEMdgmMWCtxSectorData__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae20055ee67cb7ec605eb133eaf3bdfea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCtxSectorData__def.html#ae20055ee67cb7ec605eb133eaf3bdfea">tiltAngleReTx_deg</a></td></tr>
<tr class="separator:ae20055ee67cb7ec605eb133eaf3bdfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577b128b660eb76628a12c3bd07898d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCtxSectorData__def.html#a7577b128b660eb76628a12c3bd07898d">centreFreq_Hz</a></td></tr>
<tr class="separator:a7577b128b660eb76628a12c3bd07898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb540cb6d396270753f052b1e529904c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCtxSectorData__def.html#aeb540cb6d396270753f052b1e529904c">txBeamWidthAlong_deg</a></td></tr>
<tr class="separator:aeb540cb6d396270753f052b1e529904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254169a8050f17ae761ff5f7927159fe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCtxSectorData__def.html#a254169a8050f17ae761ff5f7927159fe">txSectorNum</a></td></tr>
<tr class="separator:a254169a8050f17ae761ff5f7927159fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5a22672fc92721885b6294b8aa991"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCtxSectorData__def.html#a1eb5a22672fc92721885b6294b8aa991">padding</a></td></tr>
<tr class="separator:a1eb5a22672fc92721885b6294b8aa991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MWC - data block 1: transmit sector data, loop for all i = numTxSectors. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01134">1134</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae20055ee67cb7ec605eb133eaf3bdfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20055ee67cb7ec605eb133eaf3bdfea">&#9670;&nbsp;</a></span>tiltAngleReTx_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tiltAngleReTx_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Along ship steering angle of the TX beam (main lobe of transmitted pulse), angle referred to transducer face. Angle as used by beamformer (includes stabilisation). Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01136">1136</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7577b128b660eb76628a12c3bd07898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7577b128b660eb76628a12c3bd07898d">&#9670;&nbsp;</a></span>centreFreq_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float centreFreq_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Centre frequency of current sector. Unit hertz. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01137">1137</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aeb540cb6d396270753f052b1e529904c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb540cb6d396270753f052b1e529904c">&#9670;&nbsp;</a></span>txBeamWidthAlong_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float txBeamWidthAlong_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Corrected for frequency, sound velocity and tilt angle. Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01138">1138</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a254169a8050f17ae761ff5f7927159fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254169a8050f17ae761ff5f7927159fe">&#9670;&nbsp;</a></span>txSectorNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t txSectorNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmitting sector number. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01139">1139</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1eb5a22672fc92721885b6294b8aa991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb5a22672fc92721885b6294b8aa991">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t padding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte alignment. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01140">1140</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMWCtxSectorData__def.html">EMdgmMWCtxSectorData_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
