<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMWCrxInfo_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMWCrxInfo__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMWCrxInfo_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MWC - data block 2: receiver, general info  
 <a href="structEMdgmMWCrxInfo__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af30bb2fa23b6837cf951ac2ad0e9a50b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxInfo__def.html#af30bb2fa23b6837cf951ac2ad0e9a50b">numBytesRxInfo</a></td></tr>
<tr class="separator:af30bb2fa23b6837cf951ac2ad0e9a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f4d291291e7f7a032ed888ad05d2fd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxInfo__def.html#ac5f4d291291e7f7a032ed888ad05d2fd">numBeams</a></td></tr>
<tr class="separator:ac5f4d291291e7f7a032ed888ad05d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5664fd7da6fddcf5ff049d0ed71c595"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxInfo__def.html#aa5664fd7da6fddcf5ff049d0ed71c595">numBytesPerBeamEntry</a></td></tr>
<tr class="separator:aa5664fd7da6fddcf5ff049d0ed71c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860cec472035173665ff99bd8952bebb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxInfo__def.html#a860cec472035173665ff99bd8952bebb">phaseFlag</a></td></tr>
<tr class="separator:a860cec472035173665ff99bd8952bebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7534fc53287cbe7c5650bc0c9d579"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxInfo__def.html#a34d7534fc53287cbe7c5650bc0c9d579">TVGfunctionApplied</a></td></tr>
<tr class="separator:a34d7534fc53287cbe7c5650bc0c9d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395d7cf13915e236de384c7429852e06"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxInfo__def.html#a395d7cf13915e236de384c7429852e06">TVGoffset_dB</a></td></tr>
<tr class="separator:a395d7cf13915e236de384c7429852e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6bdb100cc6d8fab0c08f5c8d2b793b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxInfo__def.html#afe6bdb100cc6d8fab0c08f5c8d2b793b">sampleFreq_Hz</a></td></tr>
<tr class="separator:afe6bdb100cc6d8fab0c08f5c8d2b793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f961c3400fb60bcc0c8ff8674e6f51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWCrxInfo__def.html#a34f961c3400fb60bcc0c8ff8674e6f51">soundVelocity_mPerSec</a></td></tr>
<tr class="separator:a34f961c3400fb60bcc0c8ff8674e6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MWC - data block 2: receiver, general info </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01146">1146</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af30bb2fa23b6837cf951ac2ad0e9a50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30bb2fa23b6837cf951ac2ad0e9a50b">&#9670;&nbsp;</a></span>numBytesRxInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesRxInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in current struct. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01148">1148</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ac5f4d291291e7f7a032ed888ad05d2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f4d291291e7f7a032ed888ad05d2fd">&#9670;&nbsp;</a></span>numBeams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBeams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of beams in this datagram (Nrx). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01149">1149</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aa5664fd7da6fddcf5ff049d0ed71c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5664fd7da6fddcf5ff049d0ed71c595">&#9670;&nbsp;</a></span>numBytesPerBeamEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numBytesPerBeamEntry</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bytes in EMdgmMWCrxBeamData struct, excluding sample amplitudes (which have varying lengths) </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01150">1150</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a860cec472035173665ff99bd8952bebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860cec472035173665ff99bd8952bebb">&#9670;&nbsp;</a></span>phaseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phaseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = off <br  />
 1 = low resolution <br  />
 2 = high resolution. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01152">1152</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a34d7534fc53287cbe7c5650bc0c9d579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d7534fc53287cbe7c5650bc0c9d579">&#9670;&nbsp;</a></span>TVGfunctionApplied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TVGfunctionApplied</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Varying Gain function applied (X). X log R + 2 Alpha R + OFS + C, where X and C is documented in #MWC datagram. OFS is gain offset to compensate for TX source level, receiver sensitivity etc. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01153">1153</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a395d7cf13915e236de384c7429852e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395d7cf13915e236de384c7429852e06">&#9670;&nbsp;</a></span>TVGoffset_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TVGoffset_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Varying Gain offset used (OFS), unit dB. X log R + 2 Alpha R + OFS + C, where X and C is documented in #MWC datagram. OFS is gain offset to compensate for TX source level, receiver sensitivity etc. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01155">1155</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="afe6bdb100cc6d8fab0c08f5c8d2b793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6bdb100cc6d8fab0c08f5c8d2b793b">&#9670;&nbsp;</a></span>sampleFreq_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sampleFreq_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sample rate is normally decimated to be approximately the same as the bandwidth of the transmitted pulse. Unit hertz. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01157">1157</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a34f961c3400fb60bcc0c8ff8674e6f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f961c3400fb60bcc0c8ff8674e6f51">&#9670;&nbsp;</a></span>soundVelocity_mPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float soundVelocity_mPerSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sound speed at transducer, unit m/s. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01158">1158</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMWCrxInfo__def.html">EMdgmMWCrxInfo_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
