<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmCHE_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmCHE__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmCHE_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#CHE - Struct of compatibility heave sensor datagram. <br  />
 <br  />
 Used for backward compatibility with .all datagram format. Sent before #MWC (water column datagram) datagram if compatibility mode is enabled. The multibeam datagram body is common with the #MWC datagram.  
 <a href="structEMdgmCHE__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMdgmCHE_def:</div>
<div class="dyncontent">
<div class="center"><img src="structEMdgmCHE__def__coll__graph.png" border="0" usemap="#EMdgmCHE__def_coll__map" alt="Collaboration graph"/></div>
<map name="EMdgmCHE__def_coll__map" id="EMdgmCHE__def_coll__map">
<area shape="rect" title="#CHE &#45; Struct of compatibility heave sensor datagram. &#160;&#160;&#160;&#160;Used for backward compatibility with ...." alt="" coords="168,95,287,121"/>
<area shape="rect" href="structEMdgmHeader__def.html" title="Definition of general datagram header." alt="" coords="5,5,137,32"/>
<area shape="rect" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams &#45; body part. Start of body of all M datagrams." alt="" coords="162,5,293,32"/>
<area shape="rect" href="structEMdgmCHEdata__def.html" title="#CHE &#45; Heave compatibility data part. Heave reference point is at transducer instead of at vessel ref..." alt="" coords="317,5,460,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac25bb53db68acd456bcaf927a0e29a93"><td class="memItemLeft" align="right" valign="top"><a id="ac25bb53db68acd456bcaf927a0e29a93"></a>
struct <a class="el" href="structEMdgmHeader__def.html">EMdgmHeader_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:ac25bb53db68acd456bcaf927a0e29a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e0600ab055627877d2b89e273eacb0"><td class="memItemLeft" align="right" valign="top"><a id="af4e0600ab055627877d2b89e273eacb0"></a>
struct <a class="el" href="structEMdgmMbody__def.html">EMdgmMbody_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmnPart</b></td></tr>
<tr class="separator:af4e0600ab055627877d2b89e273eacb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852dba8d9f8cd4e1fc25de5f51e79c4"><td class="memItemLeft" align="right" valign="top"><a id="af852dba8d9f8cd4e1fc25de5f51e79c4"></a>
struct <a class="el" href="structEMdgmCHEdata__def.html">EMdgmCHEdata_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:af852dba8d9f8cd4e1fc25de5f51e79c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#CHE - Struct of compatibility heave sensor datagram. <br  />
 <br  />
 Used for backward compatibility with .all datagram format. Sent before #MWC (water column datagram) datagram if compatibility mode is enabled. The multibeam datagram body is common with the #MWC datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01287">1287</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmCHE__def.html">EMdgmCHE_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
