<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmSCLdataFromSensor_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmSCLdataFromSensor__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmSCLdataFromSensor_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of clock datagram giving offsets and the raw input in text format.  
 <a href="structEMdgmSCLdataFromSensor__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10dc47931a8347aeb3b5e8928b3b64ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSCLdataFromSensor__def.html#a10dc47931a8347aeb3b5e8928b3b64ca">offset_sec</a></td></tr>
<tr class="separator:a10dc47931a8347aeb3b5e8928b3b64ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920574f95b9ffccb82982417c8d56c2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSCLdataFromSensor__def.html#ae920574f95b9ffccb82982417c8d56c2">clockDevPU_nanosec</a></td></tr>
<tr class="separator:ae920574f95b9ffccb82982417c8d56c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8853d96583da89e89db684d63ca49c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSCLdataFromSensor__def.html#ada8853d96583da89e89db684d63ca49c">dataFromSensor</a> [<a class="el" href="EMdgmFormat_8h.html#af454482deb41b7a5bebb5ab624fe29f0">MAX_SCL_DATALENGTH</a>]</td></tr>
<tr class="separator:ada8853d96583da89e89db684d63ca49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of clock datagram giving offsets and the raw input in text format. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00571">571</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a10dc47931a8347aeb3b5e8928b3b64ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc47931a8347aeb3b5e8928b3b64ca">&#9670;&nbsp;</a></span>offset_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float offset_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in seconds from K-Controller operator input. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00575">575</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ae920574f95b9ffccb82982417c8d56c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae920574f95b9ffccb82982417c8d56c2">&#9670;&nbsp;</a></span>clockDevPU_nanosec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t clockDevPU_nanosec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock deviation from PU. Difference between time stamp at receive of sensor data and time in the clock source. Unit nanoseconds. Difference smaller than +/- 1 second if 1PPS is active and sync from ZDA. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00576">576</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ada8853d96583da89e89db684d63ca49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8853d96583da89e89db684d63ca49c">&#9670;&nbsp;</a></span>dataFromSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dataFromSensor[<a class="el" href="EMdgmFormat_8h.html#af454482deb41b7a5bebb5ab624fe29f0">MAX_SCL_DATALENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock data as received from sensor, in text format. Data are uncorrected for offsets. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00579">579</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmSCLdataFromSensor__def.html">EMdgmSCLdataFromSensor_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
