<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmSVTsample_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmSVTsample__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmSVTsample_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#SVT - Sound Velocity at Transducer. Data sample.  
 <a href="structEMdgmSVTsample__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d8d58d2375c733c95968c56267a667f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTsample__def.html#a7d8d58d2375c733c95968c56267a667f">time_sec</a></td></tr>
<tr class="separator:a7d8d58d2375c733c95968c56267a667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e158c56cca628da7199ebecca17965"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTsample__def.html#aa8e158c56cca628da7199ebecca17965">time_nanosec</a></td></tr>
<tr class="separator:aa8e158c56cca628da7199ebecca17965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f961c3400fb60bcc0c8ff8674e6f51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTsample__def.html#a34f961c3400fb60bcc0c8ff8674e6f51">soundVelocity_mPerSec</a></td></tr>
<tr class="separator:a34f961c3400fb60bcc0c8ff8674e6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1384f5d3c56db29cfb16164cf88f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTsample__def.html#a1ef1384f5d3c56db29cfb16164cf88f0">temp_C</a></td></tr>
<tr class="separator:a1ef1384f5d3c56db29cfb16164cf88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d3421e0fa17352a923e0ad1940300"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTsample__def.html#aca8d3421e0fa17352a923e0ad1940300">pressure_Pa</a></td></tr>
<tr class="separator:aca8d3421e0fa17352a923e0ad1940300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b2c52ae07a9aa7366bac55ccc69fe4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTsample__def.html#ac6b2c52ae07a9aa7366bac55ccc69fe4">salinity</a></td></tr>
<tr class="separator:ac6b2c52ae07a9aa7366bac55ccc69fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#SVT - Sound Velocity at Transducer. Data sample. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00540">540</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7d8d58d2375c733c95968c56267a667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d58d2375c733c95968c56267a667f">&#9670;&nbsp;</a></span>time_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in second. Epoch 1970-01-01. time_nanosec part to be added for more exact time. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00542">542</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aa8e158c56cca628da7199ebecca17965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e158c56cca628da7199ebecca17965">&#9670;&nbsp;</a></span>time_nanosec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_nanosec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nano seconds remainder. time_nanosec part to be added to time_sec for more exact time. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00543">543</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a34f961c3400fb60bcc0c8ff8674e6f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f961c3400fb60bcc0c8ff8674e6f51">&#9670;&nbsp;</a></span>soundVelocity_mPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float soundVelocity_mPerSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measured sound velocity from sound velocity probe. Unit m/s. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00544">544</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1ef1384f5d3c56db29cfb16164cf88f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef1384f5d3c56db29cfb16164cf88f0">&#9670;&nbsp;</a></span>temp_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temp_C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Water temperature from sound velocity probe. Unit Celsius. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00545">545</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aca8d3421e0fa17352a923e0ad1940300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8d3421e0fa17352a923e0ad1940300">&#9670;&nbsp;</a></span>pressure_Pa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pressure_Pa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pressure. Unit Pascal. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00546">546</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ac6b2c52ae07a9aa7366bac55ccc69fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b2c52ae07a9aa7366bac55ccc69fe4">&#9670;&nbsp;</a></span>salinity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float salinity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Salinity of water. Measured in g salt/kg sea water <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00547">547</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmSVTsample__def.html">EMdgmSVTsample_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
