<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMRZ_sounding_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMRZ__sounding__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMRZ_sounding_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MRZ - Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc.  
 <a href="structEMdgmMRZ__sounding__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4973f23cbc9586ee5cd564ba911a929b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a4973f23cbc9586ee5cd564ba911a929b">soundingIndex</a></td></tr>
<tr class="separator:a4973f23cbc9586ee5cd564ba911a929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712f762d5768555d113f24fe777cdd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a6712f762d5768555d113f24fe777cdd7">txSectorNumb</a></td></tr>
<tr class="separator:a6712f762d5768555d113f24fe777cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Detection info.</div></td></tr>
<tr class="memitem:a9699fbb094e406d7232fc1d1e7bb5d0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a9699fbb094e406d7232fc1d1e7bb5d0b">detectionType</a></td></tr>
<tr class="separator:a9699fbb094e406d7232fc1d1e7bb5d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd7518a98487c4c5f3ce57b1621a8b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a0dd7518a98487c4c5f3ce57b1621a8b8">detectionMethod</a></td></tr>
<tr class="separator:a0dd7518a98487c4c5f3ce57b1621a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c8ebb482bd74e3b670377080d53429"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a64c8ebb482bd74e3b670377080d53429">rejectionInfo1</a></td></tr>
<tr class="separator:a64c8ebb482bd74e3b670377080d53429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc81fafd7f3a026e64fb6c39e9a4d2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#acdc81fafd7f3a026e64fb6c39e9a4d2e">rejectionInfo2</a></td></tr>
<tr class="separator:acdc81fafd7f3a026e64fb6c39e9a4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75b120a3e97e368a385f5947a4054d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a0d75b120a3e97e368a385f5947a4054d">postProcessingInfo</a></td></tr>
<tr class="separator:a0d75b120a3e97e368a385f5947a4054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1439df2fa48da8b0d7b3f1c447b68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#aeff1439df2fa48da8b0d7b3f1c447b68">detectionClass</a></td></tr>
<tr class="separator:aeff1439df2fa48da8b0d7b3f1c447b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1a84a16e16f36286ec60c5c87050b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a11a1a84a16e16f36286ec60c5c87050b">detectionConfidenceLevel</a></td></tr>
<tr class="separator:a11a1a84a16e16f36286ec60c5c87050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277246eaa19b960546694403ca3c8c99"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a277246eaa19b960546694403ca3c8c99">padding</a></td></tr>
<tr class="separator:a277246eaa19b960546694403ca3c8c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23092eda4b588fbaf2d94471f54e9c5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a23092eda4b588fbaf2d94471f54e9c5c">rangeFactor</a></td></tr>
<tr class="separator:a23092eda4b588fbaf2d94471f54e9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077ce7551c20643bcc72233bb31c5bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a4077ce7551c20643bcc72233bb31c5bb">qualityFactor</a></td></tr>
<tr class="separator:a4077ce7551c20643bcc72233bb31c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1794c9079a8e760daa03a44202fd472d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a1794c9079a8e760daa03a44202fd472d">detectionUncertaintyVer_m</a></td></tr>
<tr class="separator:a1794c9079a8e760daa03a44202fd472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe58ffb7df75fef34060601a95340a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a9fe58ffb7df75fef34060601a95340a6">detectionUncertaintyHor_m</a></td></tr>
<tr class="separator:a9fe58ffb7df75fef34060601a95340a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d28e37475cea96508d1445aef61ab6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a82d28e37475cea96508d1445aef61ab6">detectionWindowLength_sec</a></td></tr>
<tr class="separator:a82d28e37475cea96508d1445aef61ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e3b0082db8a0dcbcd6aa998572209"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a1e7e3b0082db8a0dcbcd6aa998572209">echoLength_sec</a></td></tr>
<tr class="separator:a1e7e3b0082db8a0dcbcd6aa998572209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Water column paramters.</div></td></tr>
<tr class="memitem:a3e7f80c031af531bdfffe30ae9f1e2f1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a3e7f80c031af531bdfffe30ae9f1e2f1">WCBeamNumb</a></td></tr>
<tr class="separator:a3e7f80c031af531bdfffe30ae9f1e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d050ba090a81987555bacd4df2429"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a029d050ba090a81987555bacd4df2429">WCrange_samples</a></td></tr>
<tr class="separator:a029d050ba090a81987555bacd4df2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26af4b0e4f79375144cc0f9092d362"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a0b26af4b0e4f79375144cc0f9092d362">WCNomBeamAngleAcross_deg</a></td></tr>
<tr class="separator:a0b26af4b0e4f79375144cc0f9092d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reflectivity data (backscatter (BS) data).</div></td></tr>
<tr class="memitem:a0dc16e231c68db1ca4b215a50cc53273"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a0dc16e231c68db1ca4b215a50cc53273">meanAbsCoeff_dBPerkm</a></td></tr>
<tr class="separator:a0dc16e231c68db1ca4b215a50cc53273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91476a37d01d8d86e024c9b106574205"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a91476a37d01d8d86e024c9b106574205">reflectivity1_dB</a></td></tr>
<tr class="separator:a91476a37d01d8d86e024c9b106574205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2f3d58bbb6f31b1ea39c9d31439602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a3d2f3d58bbb6f31b1ea39c9d31439602">reflectivity2_dB</a></td></tr>
<tr class="separator:a3d2f3d58bbb6f31b1ea39c9d31439602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ec8cc5e7da6c41144bb03a0f18199e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a26ec8cc5e7da6c41144bb03a0f18199e">receiverSensitivityApplied_dB</a></td></tr>
<tr class="separator:a26ec8cc5e7da6c41144bb03a0f18199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e13b99c620ec1b0a99be92f19e0a0ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a5e13b99c620ec1b0a99be92f19e0a0ec">sourceLevelApplied_dB</a></td></tr>
<tr class="separator:a5e13b99c620ec1b0a99be92f19e0a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d4b5304027162e472058290702b51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#ab28d4b5304027162e472058290702b51">BScalibration_dB</a></td></tr>
<tr class="separator:ab28d4b5304027162e472058290702b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048be22eb8872672fffb0d9f4ef2243"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#ac048be22eb8872672fffb0d9f4ef2243">TVG_dB</a></td></tr>
<tr class="separator:ac048be22eb8872672fffb0d9f4ef2243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Range and angle data.</div></td></tr>
<tr class="memitem:adb230c38a80928194135e9c2659894fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#adb230c38a80928194135e9c2659894fa">beamAngleReRx_deg</a></td></tr>
<tr class="separator:adb230c38a80928194135e9c2659894fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e260e269af62731a0a0afa8b1437640"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a7e260e269af62731a0a0afa8b1437640">beamAngleCorrection_deg</a></td></tr>
<tr class="separator:a7e260e269af62731a0a0afa8b1437640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce967135eaf1feb11f80d8bf9dbe763"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a5ce967135eaf1feb11f80d8bf9dbe763">twoWayTravelTime_sec</a></td></tr>
<tr class="separator:a5ce967135eaf1feb11f80d8bf9dbe763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0b1c5542e1511f6e035f936212b70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a12e0b1c5542e1511f6e035f936212b70">twoWayTravelTimeCorrection_sec</a></td></tr>
<tr class="separator:a12e0b1c5542e1511f6e035f936212b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Georeferenced depth points.</div></td></tr>
<tr class="memitem:a20c3b3563afa67e0447e56b8ff12fcdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a20c3b3563afa67e0447e56b8ff12fcdb">deltaLatitude_deg</a></td></tr>
<tr class="separator:a20c3b3563afa67e0447e56b8ff12fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c473bfea980d5573d3e5073b3ce64b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a3c473bfea980d5573d3e5073b3ce64b5">deltaLongitude_deg</a></td></tr>
<tr class="separator:a3c473bfea980d5573d3e5073b3ce64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2994046e45eeacfaa853c4f92bf953f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#ac2994046e45eeacfaa853c4f92bf953f">z_reRefPoint_m</a></td></tr>
<tr class="separator:ac2994046e45eeacfaa853c4f92bf953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bfe7b69a73be6c98f1b0a36571c747"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a13bfe7b69a73be6c98f1b0a36571c747">y_reRefPoint_m</a></td></tr>
<tr class="separator:a13bfe7b69a73be6c98f1b0a36571c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556b0cfce476f18bdb1515622c66cfb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a556b0cfce476f18bdb1515622c66cfb2">x_reRefPoint_m</a></td></tr>
<tr class="separator:a556b0cfce476f18bdb1515622c66cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d810470ca2b2b1372cbd945fbbd691"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a61d810470ca2b2b1372cbd945fbbd691">beamIncAngleAdj_deg</a></td></tr>
<tr class="separator:a61d810470ca2b2b1372cbd945fbbd691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4021d850c9a0684b971a8979842d3f4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#ab4021d850c9a0684b971a8979842d3f4">realTimeCleanInfo</a></td></tr>
<tr class="separator:ab4021d850c9a0684b971a8979842d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Seabed image.</div></td></tr>
<tr class="memitem:a014fbd8441403b1922ce19fdc5f2afc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a014fbd8441403b1922ce19fdc5f2afc6">SIstartRange_samples</a></td></tr>
<tr class="separator:a014fbd8441403b1922ce19fdc5f2afc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2d865f07d9549f9c1f15c4f6e462aa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#afc2d865f07d9549f9c1f15c4f6e462aa">SIcentreSample</a></td></tr>
<tr class="separator:afc2d865f07d9549f9c1f15c4f6e462aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45d68c62b69e07c672ad0eac1ccee2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__sounding__def.html#a7a45d68c62b69e07c672ad0eac1ccee2">SInumSamples</a></td></tr>
<tr class="separator:a7a45d68c62b69e07c672ad0eac1ccee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MRZ - Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc. </p>
<p>Also contains information necessary to read seabed image following this datablock (number of samples in SI etc.). To be entered in loop (numSoundingsMaxMain + numExtraDetections) times. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00978">978</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4973f23cbc9586ee5cd564ba911a929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4973f23cbc9586ee5cd564ba911a929b">&#9670;&nbsp;</a></span>soundingIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t soundingIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sounding index. Cross reference for seabed image. Valid range: 0 to (numSoundingsMaxMain+numExtraDetections)-1, i.e. 0 - (Nrx+Nd)-1. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00981">981</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a6712f762d5768555d113f24fe777cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6712f762d5768555d113f24fe777cdd7">&#9670;&nbsp;</a></span>txSectorNumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txSectorNumb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmitting sector number. Valid range: 0-(Ntx-1), where Ntx is numTxSectors. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00982">982</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a9699fbb094e406d7232fc1d1e7bb5d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9699fbb094e406d7232fc1d1e7bb5d0b">&#9670;&nbsp;</a></span>detectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t detectionType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bottom detection type. Normal bottom detection, extra detection, or rejected. <br  />
 0 = normal detection <br  />
 1 = extra detection <br  />
 2 = rejected detection In case 2, the estimated range has been used to fill in amplitude samples in the seabed image datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00986">986</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0dd7518a98487c4c5f3ce57b1621a8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd7518a98487c4c5f3ce57b1621a8b8">&#9670;&nbsp;</a></span>detectionMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t detectionMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for determining bottom detection, e.g. amplitude or phase. <br  />
 0 = no valid detection <br  />
 1 = amplitude detection <br  />
 2 = phase detection <br  />
 3-15 for future use. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00988">988</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a64c8ebb482bd74e3b670377080d53429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c8ebb482bd74e3b670377080d53429">&#9670;&nbsp;</a></span>rejectionInfo1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rejectionInfo1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Kongsberg use. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00989">989</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="acdc81fafd7f3a026e64fb6c39e9a4d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc81fafd7f3a026e64fb6c39e9a4d2e">&#9670;&nbsp;</a></span>rejectionInfo2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rejectionInfo2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Kongsberg use. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00990">990</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0d75b120a3e97e368a385f5947a4054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d75b120a3e97e368a385f5947a4054d">&#9670;&nbsp;</a></span>postProcessingInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t postProcessingInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Kongsberg use. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00991">991</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aeff1439df2fa48da8b0d7b3f1c447b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff1439df2fa48da8b0d7b3f1c447b68">&#9670;&nbsp;</a></span>detectionClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t detectionClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only used by extra detections. Detection class based on detected range. Detection class 1 to 7 corresponds to value 0 to 6. If the value is between 100 and 106, the class is disabled by the operator. If the value is 107, the detections are outside the treshhold limits. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00992">992</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a11a1a84a16e16f36286ec60c5c87050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a1a84a16e16f36286ec60c5c87050b">&#9670;&nbsp;</a></span>detectionConfidenceLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t detectionConfidenceLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detection confidence level. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00993">993</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a277246eaa19b960546694403ca3c8c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277246eaa19b960546694403ca3c8c99">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t padding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte alignment. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00994">994</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a23092eda4b588fbaf2d94471f54e9c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23092eda4b588fbaf2d94471f54e9c5c">&#9670;&nbsp;</a></span>rangeFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rangeFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit %. rangeFactor = 100 if main detection. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00995">995</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a4077ce7551c20643bcc72233bb31c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4077ce7551c20643bcc72233bb31c5bb">&#9670;&nbsp;</a></span>qualityFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qualityFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated standard deviation as % of the detected depth. Quality Factor (QF) is calculated from IFREMER Quality Factor (IFQ): <br  />
 QF=Est(dz)/z=100*10^-IQF </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00996">996</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1794c9079a8e760daa03a44202fd472d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1794c9079a8e760daa03a44202fd472d">&#9670;&nbsp;</a></span>detectionUncertaintyVer_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float detectionUncertaintyVer_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical uncertainty, based on quality factor (QF, qualityFactor). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00997">997</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a9fe58ffb7df75fef34060601a95340a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe58ffb7df75fef34060601a95340a6">&#9670;&nbsp;</a></span>detectionUncertaintyHor_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float detectionUncertaintyHor_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal uncertainty, based on quality factor (QF, qualityFactor). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00998">998</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a82d28e37475cea96508d1445aef61ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d28e37475cea96508d1445aef61ab6">&#9670;&nbsp;</a></span>detectionWindowLength_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float detectionWindowLength_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detection window length. Unit second. Sample data range used in final detection. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00999">999</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1e7e3b0082db8a0dcbcd6aa998572209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e3b0082db8a0dcbcd6aa998572209">&#9670;&nbsp;</a></span>echoLength_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float echoLength_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measured echo length. Unit second. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01000">1000</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a3e7f80c031af531bdfffe30ae9f1e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7f80c031af531bdfffe30ae9f1e2f1">&#9670;&nbsp;</a></span>WCBeamNumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WCBeamNumb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Water column beam number. Info for plotting soundings together with water column data. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01005">1005</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a029d050ba090a81987555bacd4df2429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029d050ba090a81987555bacd4df2429">&#9670;&nbsp;</a></span>WCrange_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WCrange_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Water column range. Range of bottom detection, in samples. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01006">1006</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0b26af4b0e4f79375144cc0f9092d362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b26af4b0e4f79375144cc0f9092d362">&#9670;&nbsp;</a></span>WCNomBeamAngleAcross_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCNomBeamAngleAcross_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Water column nominal beam angle across. Re vertical. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01007">1007</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0dc16e231c68db1ca4b215a50cc53273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc16e231c68db1ca4b215a50cc53273">&#9670;&nbsp;</a></span>meanAbsCoeff_dBPerkm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float meanAbsCoeff_dBPerkm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean absorption coefficient, alfa. Used for TVG calculations. Value as used. Unit dB/km. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01012">1012</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a91476a37d01d8d86e024c9b106574205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91476a37d01d8d86e024c9b106574205">&#9670;&nbsp;</a></span>reflectivity1_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float reflectivity1_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beam intensity, using the traditional KM special TVG. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01013">1013</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a3d2f3d58bbb6f31b1ea39c9d31439602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2f3d58bbb6f31b1ea39c9d31439602">&#9670;&nbsp;</a></span>reflectivity2_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float reflectivity2_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beam intensity (BS), using TVG = X log(R) + 2 alpha R. X (operator selected) is common to all beams in datagram. Alpha (variabel meanAbsCoeff_dBPerkm) is given for each beam (current struct). <br  />
 BS = EL - SL - M + TVG + BScorr, <br  />
 where EL= detected echo level (not recorded in datagram), and the rest of the parameters are found below. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01014">1014</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a26ec8cc5e7da6c41144bb03a0f18199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ec8cc5e7da6c41144bb03a0f18199e">&#9670;&nbsp;</a></span>receiverSensitivityApplied_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float receiverSensitivityApplied_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receiver sensitivity (M), in dB, compensated for RX beampattern at actual transmit frequency at current vessel attitude. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01019">1019</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a5e13b99c620ec1b0a99be92f19e0a0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e13b99c620ec1b0a99be92f19e0a0ec">&#9670;&nbsp;</a></span>sourceLevelApplied_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sourceLevelApplied_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source level (SL) applied (dB): <br  />
 SL = SLnom + SLcorr <br  />
 where SLnom = Nominal maximum SL, recorded per TX sector (variabel txNominalSourceLevel_dB in struct <a class="el" href="structEMdgmMRZ__txSectorInfo__def.html" title="#MRZ - sector information.">EMdgmMRZ_txSectorInfo_def</a>) and <br  />
 SLcorr = SL correction relative to nominal TX power based on measured high voltage power level and any use of digital power control. <br  />
 SL is corrected for TX beampattern along and across at actual transmit frequency at current vessel attitude. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01020">1020</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ab28d4b5304027162e472058290702b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28d4b5304027162e472058290702b51">&#9670;&nbsp;</a></span>BScalibration_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BScalibration_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backscatter (BScorr) calibration offset applied (default = 0 dB). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01025">1025</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ac048be22eb8872672fffb0d9f4ef2243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac048be22eb8872672fffb0d9f4ef2243">&#9670;&nbsp;</a></span>TVG_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TVG_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Varying Gain (TVG) used when correcting reflectivity. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01026">1026</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="adb230c38a80928194135e9c2659894fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb230c38a80928194135e9c2659894fa">&#9670;&nbsp;</a></span>beamAngleReRx_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float beamAngleReRx_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angle relative to the RX transducer array, except for ME70, where the angles are relative to the horizontal plane. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01031">1031</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7e260e269af62731a0a0afa8b1437640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e260e269af62731a0a0afa8b1437640">&#9670;&nbsp;</a></span>beamAngleCorrection_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float beamAngleCorrection_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applied beam pointing angle correction. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01032">1032</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a5ce967135eaf1feb11f80d8bf9dbe763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce967135eaf1feb11f80d8bf9dbe763">&#9670;&nbsp;</a></span>twoWayTravelTime_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float twoWayTravelTime_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two way travel time (also called range). Unit second. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01033">1033</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a12e0b1c5542e1511f6e035f936212b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e0b1c5542e1511f6e035f936212b70">&#9670;&nbsp;</a></span>twoWayTravelTimeCorrection_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float twoWayTravelTimeCorrection_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applied two way travel time correction. Unit second. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01034">1034</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a20c3b3563afa67e0447e56b8ff12fcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c3b3563afa67e0447e56b8ff12fcdb">&#9670;&nbsp;</a></span>deltaLatitude_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float deltaLatitude_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance from vessel reference point at time of first tx pulse in ping, to depth point. Measured in the surface coordinate system (SCS), see <a class="el" href="advanced.html">Coordinate systems</a> for definition. <br  />
 Unit decimal degrees. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01039">1039</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a3c473bfea980d5573d3e5073b3ce64b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c473bfea980d5573d3e5073b3ce64b5">&#9670;&nbsp;</a></span>deltaLongitude_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float deltaLongitude_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance from vessel reference point at time of first tx pulse in ping, to depth point. Measured in the surface coordinate system (SCS), see <a class="el" href="advanced.html">Coordinate systems</a> for definition. <br  />
 Unit decimal degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01041">1041</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ac2994046e45eeacfaa853c4f92bf953f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2994046e45eeacfaa853c4f92bf953f">&#9670;&nbsp;</a></span>z_reRefPoint_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float z_reRefPoint_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical distance z. Distance from vessel reference point at time of first tx pulse in ping, to depth point. Measured in the surface coordinate system (SCS), see <a class="el" href="advanced.html">Coordinate systems</a> for definition. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01043">1043</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a13bfe7b69a73be6c98f1b0a36571c747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bfe7b69a73be6c98f1b0a36571c747">&#9670;&nbsp;</a></span>y_reRefPoint_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float y_reRefPoint_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal distance y. Distance from vessel reference point at time of first tx pulse in ping, to depth point. Measured in the surface coordinate system (SCS), see <a class="el" href="advanced.html">Coordinate systems</a> for definition. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01045">1045</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a556b0cfce476f18bdb1515622c66cfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556b0cfce476f18bdb1515622c66cfb2">&#9670;&nbsp;</a></span>x_reRefPoint_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float x_reRefPoint_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal distance x. Distance from vessel reference point at time of first tx pulse in ping, to depth point. Measured in the surface coordinate system (SCS), see <a class="el" href="advanced.html">Coordinate systems</a> for definition. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01047">1047</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a61d810470ca2b2b1372cbd945fbbd691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d810470ca2b2b1372cbd945fbbd691">&#9670;&nbsp;</a></span>beamIncAngleAdj_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float beamIncAngleAdj_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beam incidence angle adjustment (IBA) unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01050">1050</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ab4021d850c9a0684b971a8979842d3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4021d850c9a0684b971a8979842d3f4">&#9670;&nbsp;</a></span>realTimeCleanInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t realTimeCleanInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For future use. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01051">1051</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a014fbd8441403b1922ce19fdc5f2afc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014fbd8441403b1922ce19fdc5f2afc6">&#9670;&nbsp;</a></span>SIstartRange_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SIstartRange_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seabed image start range, in sample number from transducer. Valid only for the current beam. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01056">1056</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="afc2d865f07d9549f9c1f15c4f6e462aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2d865f07d9549f9c1f15c4f6e462aa">&#9670;&nbsp;</a></span>SIcentreSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SIcentreSample</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seabed image. Number of the centre seabed image sample for the current beam. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01057">1057</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7a45d68c62b69e07c672ad0eac1ccee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a45d68c62b69e07c672ad0eac1ccee2">&#9670;&nbsp;</a></span>SInumSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SInumSamples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seabed image. Number of range samples from the current beam, used to form the seabed image. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01058">1058</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
<li>EMdgmFormat_KMinternal.txt</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMRZ__sounding__def.html">EMdgmMRZ_sounding_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
