<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmSHIdataFromSensor_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmSHIdataFromSensor__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmSHIdataFromSensor_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of Height datagram, giving corrected and uncorrected data as received from sensor.  
 <a href="structEMdgmSHIdataFromSensor__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8efd780ca2b8637fba5ccac5aff7eabb"><td class="memItemLeft" align="right" valign="top"><a id="a8efd780ca2b8637fba5ccac5aff7eabb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sensorType</b></td></tr>
<tr class="separator:a8efd780ca2b8637fba5ccac5aff7eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9d86a70e058fb1c35e70cf6211cac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSHIdataFromSensor__def.html#a51a9d86a70e058fb1c35e70cf6211cac">heigthUsed_m</a></td></tr>
<tr class="separator:a51a9d86a70e058fb1c35e70cf6211cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab304979f2a5e66068e78a2c0a6e57f"><td class="memItemLeft" align="right" valign="top"><a id="afab304979f2a5e66068e78a2c0a6e57f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataFromSensor</b> [<a class="el" href="EMdgmFormat_8h.html#a4a1289119df8965a54ddf3876bb9063c">MAX_SHI_DATALENGTH</a>]</td></tr>
<tr class="separator:afab304979f2a5e66068e78a2c0a6e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of Height datagram, giving corrected and uncorrected data as received from sensor. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00637">637</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a51a9d86a70e058fb1c35e70cf6211cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a9d86a70e058fb1c35e70cf6211cac">&#9670;&nbsp;</a></span>heigthUsed_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float heigthUsed_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height corrected using installation parameters, if any. Unit meter. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00642">642</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmSHIdataFromSensor__def.html">EMdgmSHIdataFromSensor_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
