<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmSDEdataFromSensor_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmSDEdataFromSensor__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmSDEdataFromSensor_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of depth datagram giving depth as used, offsets, scale factor and data as received from sensor (uncorrected).  
 <a href="structEMdgmSDEdataFromSensor__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4ae099fa4a2bb3df403c11c022bb562"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSDEdataFromSensor__def.html#af4ae099fa4a2bb3df403c11c022bb562">depthUsed_m</a></td></tr>
<tr class="separator:af4ae099fa4a2bb3df403c11c022bb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8770c97902276e8a738bafbbc4545"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSDEdataFromSensor__def.html#afdf8770c97902276e8a738bafbbc4545">depthRaw_m</a></td></tr>
<tr class="separator:afdf8770c97902276e8a738bafbbc4545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60b3c561be982d7c8e23f14c01fd5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSDEdataFromSensor__def.html#a3e60b3c561be982d7c8e23f14c01fd5b">offset</a></td></tr>
<tr class="separator:a3e60b3c561be982d7c8e23f14c01fd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28dec57cce925ad92342891bd71e7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSDEdataFromSensor__def.html#a1d28dec57cce925ad92342891bd71e7c">scale</a></td></tr>
<tr class="separator:a1d28dec57cce925ad92342891bd71e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba5343588dd2cbd6ed11dc92cc75ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSDEdataFromSensor__def.html#aceba5343588dd2cbd6ed11dc92cc75ac">latitude_deg</a></td></tr>
<tr class="separator:aceba5343588dd2cbd6ed11dc92cc75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a1f200d603ce2e1a1f81fcbf07d2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSDEdataFromSensor__def.html#aef1a1f200d603ce2e1a1f81fcbf07d2c">longitude_deg</a></td></tr>
<tr class="separator:aef1a1f200d603ce2e1a1f81fcbf07d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385b05eecfb78b946f4de12e14e6da94"><td class="memItemLeft" align="right" valign="top"><a id="a385b05eecfb78b946f4de12e14e6da94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataFromSensor</b> [<a class="el" href="EMdgmFormat_8h.html#a0cc2b1bb6da11aaa6bd3c120dc1081fb">MAX_SDE_DATALENGTH</a>]</td></tr>
<tr class="separator:a385b05eecfb78b946f4de12e14e6da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of depth datagram giving depth as used, offsets, scale factor and data as received from sensor (uncorrected). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00603">603</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af4ae099fa4a2bb3df403c11c022bb562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae099fa4a2bb3df403c11c022bb562">&#9670;&nbsp;</a></span>depthUsed_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float depthUsed_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth as used. Corrected with installation parameters. Unit meter. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00607">607</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="afdf8770c97902276e8a738bafbbc4545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf8770c97902276e8a738bafbbc4545">&#9670;&nbsp;</a></span>depthRaw_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float depthRaw_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw depth reading from sensor, sacled and offset using sensor parameters. Unit meter. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00608">608</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a3e60b3c561be982d7c8e23f14c01fd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e60b3c561be982d7c8e23f14c01fd5b">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset used measuring this sample. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00609">609</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1d28dec57cce925ad92342891bd71e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d28dec57cce925ad92342891bd71e7c">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scaling factor for depth. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00610">610</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aceba5343588dd2cbd6ed11dc92cc75ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceba5343588dd2cbd6ed11dc92cc75ac">&#9670;&nbsp;</a></span>latitude_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double latitude_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude in degrees. Negative if southern hemisphere. Position extracted from the Sound Velocity Profile. Parameter is set to define <a class="el" href="EMdgmFormat_8h.html#a556af8dd551a0f2ad24e76cf972d4093">UNAVAILABLE_LATITUDE</a> if not available from sensor. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00611">611</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aef1a1f200d603ce2e1a1f81fcbf07d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1a1f200d603ce2e1a1f81fcbf07d2c">&#9670;&nbsp;</a></span>longitude_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double longitude_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude in degrees. Negative if western hemisphere. Position extracted from the Sound Velocity Profile. Parameter is set to define <a class="el" href="EMdgmFormat_8h.html#a3027d7f10056247a622ff6eeedf08380">UNAVAILABLE_LONGITUDE</a> if not if not available from sensor.. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00613">613</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmSDEdataFromSensor__def.html">EMdgmSDEdataFromSensor_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
