<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmSVP_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmSVP__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmSVP_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#SVP - Sound Velocity Profile. Data from sound velocity profile or from CTD profile. Sound velocity is measured directly or estimated, respectively.  
 <a href="structEMdgmSVP__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMdgmSVP_def:</div>
<div class="dyncontent">
<div class="center"><img src="structEMdgmSVP__def__coll__graph.png" border="0" usemap="#EMdgmSVP__def_coll__map" alt="Collaboration graph"/></div>
<map name="EMdgmSVP__def_coll__map" id="EMdgmSVP__def_coll__map">
<area shape="rect" title="#SVP &#45; Sound Velocity Profile. Data from sound velocity profile or from CTD profile...." alt="" coords="101,95,219,121"/>
<area shape="rect" href="structEMdgmSVPpoint__def.html" title="#SVP &#45; Sound Velocity Profile. Data from one depth point contains information specified in this struc..." alt="" coords="5,5,152,32"/>
<area shape="rect" href="structEMdgmHeader__def.html" title="Definition of general datagram header." alt="" coords="177,5,309,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac25bb53db68acd456bcaf927a0e29a93"><td class="memItemLeft" align="right" valign="top"><a id="ac25bb53db68acd456bcaf927a0e29a93"></a>
struct <a class="el" href="structEMdgmHeader__def.html">EMdgmHeader_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:ac25bb53db68acd456bcaf927a0e29a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVP__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a></td></tr>
<tr class="separator:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8a1e15974a310b7e61116c3efee5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVP__def.html#a6cd8a1e15974a310b7e61116c3efee5c">numSamples</a></td></tr>
<tr class="separator:a6cd8a1e15974a310b7e61116c3efee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7627a08054f9f7a36fe84e02700416"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVP__def.html#ade7627a08054f9f7a36fe84e02700416">sensorFormat</a> [4]</td></tr>
<tr class="separator:ade7627a08054f9f7a36fe84e02700416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d58d2375c733c95968c56267a667f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVP__def.html#a7d8d58d2375c733c95968c56267a667f">time_sec</a></td></tr>
<tr class="separator:a7d8d58d2375c733c95968c56267a667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba5343588dd2cbd6ed11dc92cc75ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVP__def.html#aceba5343588dd2cbd6ed11dc92cc75ac">latitude_deg</a></td></tr>
<tr class="separator:aceba5343588dd2cbd6ed11dc92cc75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a1f200d603ce2e1a1f81fcbf07d2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVP__def.html#aef1a1f200d603ce2e1a1f81fcbf07d2c">longitude_deg</a></td></tr>
<tr class="separator:aef1a1f200d603ce2e1a1f81fcbf07d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3894408dac291f5cf1315d1202db0cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structEMdgmSVPpoint__def.html">EMdgmSVPpoint_def</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVP__def.html#ac3894408dac291f5cf1315d1202db0cb">sensorData</a> [<a class="el" href="EMdgmFormat_8h.html#affc33b58d3ed50114a5384135145b481">MAX_SVP_POINTS</a>]</td></tr>
<tr class="separator:ac3894408dac291f5cf1315d1202db0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#SVP - Sound Velocity Profile. Data from sound velocity profile or from CTD profile. Sound velocity is measured directly or estimated, respectively. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00457">457</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa46b9369fd6ab0a81948a4b1059b0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46b9369fd6ab0a81948a4b1059b0f8e">&#9670;&nbsp;</a></span>numBytesCmnPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesCmnPart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of body part struct. Used for denoting size of rest of datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00460">460</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a6cd8a1e15974a310b7e61116c3efee5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd8a1e15974a310b7e61116c3efee5c">&#9670;&nbsp;</a></span>numSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numSamples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sound velocity samples. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00461">461</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ade7627a08054f9f7a36fe84e02700416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7627a08054f9f7a36fe84e02700416">&#9670;&nbsp;</a></span>sensorFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensorFormat[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sound velocity profile format: <br  />
 'S00' = sound velocity profile <br  />
 'S01' = CTD profile </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00463">463</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7d8d58d2375c733c95968c56267a667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d58d2375c733c95968c56267a667f">&#9670;&nbsp;</a></span>time_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time extracted from the Sound Velocity Profile. Parameter is set to zero if not found. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00466">466</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aceba5343588dd2cbd6ed11dc92cc75ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceba5343588dd2cbd6ed11dc92cc75ac">&#9670;&nbsp;</a></span>latitude_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double latitude_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude in degrees. Negative if southern hemisphere. Position extracted from the Sound Velocity Profile. Parameter is set to define <a class="el" href="EMdgmFormat_8h.html#a556af8dd551a0f2ad24e76cf972d4093">UNAVAILABLE_LATITUDE</a> if not available. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00468">468</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aef1a1f200d603ce2e1a1f81fcbf07d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1a1f200d603ce2e1a1f81fcbf07d2c">&#9670;&nbsp;</a></span>longitude_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double longitude_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude in degrees. Negative if western hemisphere. Position extracted from the Sound Velocity Profile. Parameter is set to define <a class="el" href="EMdgmFormat_8h.html#a3027d7f10056247a622ff6eeedf08380">UNAVAILABLE_LONGITUDE</a> if not available. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00470">470</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ac3894408dac291f5cf1315d1202db0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3894408dac291f5cf1315d1202db0cb">&#9670;&nbsp;</a></span>sensorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEMdgmSVPpoint__def.html">EMdgmSVPpoint_def</a> sensorData[<a class="el" href="EMdgmFormat_8h.html#affc33b58d3ed50114a5384135145b481">MAX_SVP_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SVP point samples, repeated numSamples times. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00473">473</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmSVP__def.html">EMdgmSVP_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
