<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmFCF_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmFCF__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmFCF_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#FCF - Backscatter calibration file <br  />
 <br  />
 The backscatter calibration file contains the measured backscatter offsets. These will be used to compensate for the default backscatter values. The datagram will contain the backscatter correction that is in use in the current line.  
 <a href="structEMdgmFCF__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMdgmFCF_def:</div>
<div class="dyncontent">
<div class="center"><img src="structEMdgmFCF__def__coll__graph.png" border="0" usemap="#EMdgmFCF__def_coll__map" alt="Collaboration graph"/></div>
<map name="EMdgmFCF__def_coll__map" id="EMdgmFCF__def_coll__map">
<area shape="rect" title="#FCF &#45; Backscatter calibration file &#160;&#160;&#160;&#160;The backscatter calibration file contains the measured backsc..." alt="" coords="195,95,311,121"/>
<area shape="rect" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams &#45; data partition information. General for all M datagrams." alt="" coords="5,5,153,32"/>
<area shape="rect" href="structEMdgmFcommon__def.html" title="File (F) output datagram &#45; common all for file datagrams." alt="" coords="178,5,327,32"/>
<area shape="rect" href="structEMdgmHeader__def.html" title="Definition of general datagram header." alt="" coords="352,5,484,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac25bb53db68acd456bcaf927a0e29a93"><td class="memItemLeft" align="right" valign="top"><a id="ac25bb53db68acd456bcaf927a0e29a93"></a>
struct <a class="el" href="structEMdgmHeader__def.html">EMdgmHeader_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:ac25bb53db68acd456bcaf927a0e29a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e52996cb472a630dc378f46e0751b"><td class="memItemLeft" align="right" valign="top"><a id="a445e52996cb472a630dc378f46e0751b"></a>
struct <a class="el" href="structEMdgmMpartition__def.html">EMdgmMpartition_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>partition</b></td></tr>
<tr class="separator:a445e52996cb472a630dc378f46e0751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51de180fb924ac086d714970e401ab9a"><td class="memItemLeft" align="right" valign="top"><a id="a51de180fb924ac086d714970e401ab9a"></a>
struct <a class="el" href="structEMdgmFcommon__def.html">EMdgmFcommon_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmnPart</b></td></tr>
<tr class="separator:a51de180fb924ac086d714970e401ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e848619c8e97e8b9a0f146b3539353"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmFCF__def.html#ad3e848619c8e97e8b9a0f146b3539353">bsCalibrationFile</a> [<a class="el" href="EMdgmFormat_8h.html#abe9c1f82b0cd8042b2b0487fa9c93916">MAX_F_FILE_SIZE</a>]</td></tr>
<tr class="separator:ad3e848619c8e97e8b9a0f146b3539353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#FCF - Backscatter calibration file <br  />
 <br  />
 The backscatter calibration file contains the measured backscatter offsets. These will be used to compensate for the default backscatter values. The datagram will contain the backscatter correction that is in use in the current line. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01327">1327</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad3e848619c8e97e8b9a0f146b3539353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e848619c8e97e8b9a0f146b3539353">&#9670;&nbsp;</a></span>bsCalibrationFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bsCalibrationFile[<a class="el" href="EMdgmFormat_8h.html#abe9c1f82b0cd8042b2b0487fa9c93916">MAX_F_FILE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backscatter calibration file. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01334">1334</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmFCF__def.html">EMdgmFCF_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
