<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmSVTinfo_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmSVTinfo__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmSVTinfo_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of Sound Velocity at Transducer datagram.  
 <a href="structEMdgmSVTinfo__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5c33603f20e2c40481ca06f54348040"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTinfo__def.html#af5c33603f20e2c40481ca06f54348040">numBytesInfoPart</a></td></tr>
<tr class="separator:af5c33603f20e2c40481ca06f54348040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf8f2e7fcc206eb885bf6719fcf155"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTinfo__def.html#a1fdf8f2e7fcc206eb885bf6719fcf155">sensorStatus</a></td></tr>
<tr class="separator:a1fdf8f2e7fcc206eb885bf6719fcf155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ac3da92dc45fa60dd893a038b38370"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTinfo__def.html#af6ac3da92dc45fa60dd893a038b38370">sensorInputFormat</a></td></tr>
<tr class="separator:af6ac3da92dc45fa60dd893a038b38370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7dbec6c97f3abb27b3988bb798028e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTinfo__def.html#aaa7dbec6c97f3abb27b3988bb798028e">numSamplesArray</a></td></tr>
<tr class="separator:aaa7dbec6c97f3abb27b3988bb798028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d1996654ea9f48e35257da370ec2d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTinfo__def.html#a70d1996654ea9f48e35257da370ec2d5">numBytesPerSample</a></td></tr>
<tr class="separator:a70d1996654ea9f48e35257da370ec2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac505e59fe1a5adcc1fb5a4dc6f71211d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTinfo__def.html#ac505e59fe1a5adcc1fb5a4dc6f71211d">sensorDataContents</a></td></tr>
<tr class="separator:ac505e59fe1a5adcc1fb5a4dc6f71211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93499cb661523643077051555ea80d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTinfo__def.html#aa93499cb661523643077051555ea80d0">filterTime_sec</a></td></tr>
<tr class="separator:aa93499cb661523643077051555ea80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add405c3cf3bf1bb7c801b3f9a70bd08d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmSVTinfo__def.html#add405c3cf3bf1bb7c801b3f9a70bd08d">soundVelocity_mPerSec_offset</a></td></tr>
<tr class="separator:add405c3cf3bf1bb7c801b3f9a70bd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of Sound Velocity at Transducer datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00486">486</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af5c33603f20e2c40481ca06f54348040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c33603f20e2c40481ca06f54348040">&#9670;&nbsp;</a></span>numBytesInfoPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesInfoPart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of current struct. Used for denoting size of rest of datagram in cases where only one datablock is attached. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00490">490</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1fdf8f2e7fcc206eb885bf6719fcf155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdf8f2e7fcc206eb885bf6719fcf155">&#9670;&nbsp;</a></span>sensorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sensorStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor status. To indicate quality of sensor data is valid or invalid. Quality may be invalid even if sensor is active and the PU receives data. Bit code vary according to type of sensor. <br  />
 <br  />
 Bits 0-7 common to all sensors and #MRZ sensor status:<br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit number </th><th class="markdownTableHeadNone">Sensor data  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">1 = Sensor is chosen as active <br  />
  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">0 = Data OK <br  />
 1 = Reduced performance <br  />
  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">0 = Data OK <br  />
 1 = Invalid data  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00491">491</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="af6ac3da92dc45fa60dd893a038b38370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ac3da92dc45fa60dd893a038b38370">&#9670;&nbsp;</a></span>sensorInputFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sensorInputFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format of raw data from input sensor, given in numerical code according to table below. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code </th><th class="markdownTableHeadNone">Sensor format  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">AML NMEA  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">AML SV  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">AML SVT  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">AML SVP  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">Micro SV  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">Micro SVT  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">Micro SVP  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">Valeport MiniSVS  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">KSSIS 80  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">KSSIS 43  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00506">506</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aaa7dbec6c97f3abb27b3988bb798028e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7dbec6c97f3abb27b3988bb798028e">&#9670;&nbsp;</a></span>numSamplesArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numSamplesArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sensor samples added in this datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00520">520</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a70d1996654ea9f48e35257da370ec2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d1996654ea9f48e35257da370ec2d5">&#9670;&nbsp;</a></span>numBytesPerSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesPerSample</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length in bytes of one whole SVT sensor sample. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00521">521</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ac505e59fe1a5adcc1fb5a4dc6f71211d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac505e59fe1a5adcc1fb5a4dc6f71211d">&#9670;&nbsp;</a></span>sensorDataContents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sensorDataContents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Field to indicate which information is available from the input sensor, at the given sensor format. <br  />
 <br  />
 0 = not available <br  />
 1 = data is available <br  />
 <br  />
 Expected data field in sensor input:<br  />
 <br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit number </th><th class="markdownTableHeadNone">Sensor data  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">Sound Velocity  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">Temperature  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">Pressure  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">Salinity  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00522">522</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aa93499cb661523643077051555ea80d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93499cb661523643077051555ea80d0">&#9670;&nbsp;</a></span>filterTime_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float filterTime_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time parameter for moving median filter. Unit seconds </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00535">535</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="add405c3cf3bf1bb7c801b3f9a70bd08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add405c3cf3bf1bb7c801b3f9a70bd08d">&#9670;&nbsp;</a></span>soundVelocity_mPerSec_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float soundVelocity_mPerSec_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset for measured sound velocity set in K-Controller. Unit m/s </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00536">536</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmSVTinfo__def.html">EMdgmSVTinfo_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
