<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmIB_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmIB__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmIB_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#IB - Results from online built in test (BIST). Definition used for three different BIST datagrams, i.e. #IBE (BIST Error report), #IBR (BIST reply) or #IBS (BIST short reply).  
 <a href="structEMdgmIB__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMdgmIB_def:</div>
<div class="dyncontent">
<div class="center"><img src="structEMdgmIB__def__coll__graph.png" border="0" usemap="#EMdgmIB__def_coll__map" alt="Collaboration graph"/></div>
<map name="EMdgmIB__def_coll__map" id="EMdgmIB__def_coll__map">
<area shape="rect" title="#IB &#45; Results from online built in test (BIST). Definition used for three different BIST datagrams,..." alt="" coords="20,95,123,121"/>
<area shape="rect" href="structEMdgmHeader__def.html" title="Definition of general datagram header." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ead64ea6ef6b6d66ddf8804c82bbb70"><td class="memItemLeft" align="right" valign="top"><a id="a9ead64ea6ef6b6d66ddf8804c82bbb70"></a>
<a class="el" href="structEMdgmHeader__def.html">EMdgmHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a9ead64ea6ef6b6d66ddf8804c82bbb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIB__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a></td></tr>
<tr class="separator:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f659448a301c3a84c337924e6ee7ab4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIB__def.html#a4f659448a301c3a84c337924e6ee7ab4">BISTInfo</a></td></tr>
<tr class="separator:a4f659448a301c3a84c337924e6ee7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b66e69a7de4ed3b612643b41344dae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIB__def.html#af0b66e69a7de4ed3b612643b41344dae">BISTStyle</a></td></tr>
<tr class="separator:af0b66e69a7de4ed3b612643b41344dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb6a06f6dd488bc1429e2bfba975fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIB__def.html#ac6fb6a06f6dd488bc1429e2bfba975fb">BISTNumber</a></td></tr>
<tr class="separator:ac6fb6a06f6dd488bc1429e2bfba975fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448ce20e8f37168360c633e9fb6d6f9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIB__def.html#ae448ce20e8f37168360c633e9fb6d6f9">BISTStatus</a></td></tr>
<tr class="separator:ae448ce20e8f37168360c633e9fb6d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e890a402a65fa1589d2caa258da233"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmIB__def.html#a85e890a402a65fa1589d2caa258da233">BISTText</a></td></tr>
<tr class="separator:a85e890a402a65fa1589d2caa258da233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#IB - Results from online built in test (BIST). Definition used for three different BIST datagrams, i.e. #IBE (BIST Error report), #IBR (BIST reply) or #IBS (BIST short reply). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01403">1403</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa46b9369fd6ab0a81948a4b1059b0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46b9369fd6ab0a81948a4b1059b0f8e">&#9670;&nbsp;</a></span>numBytesCmnPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesCmnPart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of body part struct. Used for denoting size of rest of the datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01408">1408</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a4f659448a301c3a84c337924e6ee7ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f659448a301c3a84c337924e6ee7ab4">&#9670;&nbsp;</a></span>BISTInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BISTInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = last subset of the message <br  />
 1 = more messages to come </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01409">1409</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="af0b66e69a7de4ed3b612643b41344dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b66e69a7de4ed3b612643b41344dae">&#9670;&nbsp;</a></span>BISTStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BISTStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = plain text <br  />
 1 = use style sheet </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01410">1410</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ac6fb6a06f6dd488bc1429e2bfba975fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fb6a06f6dd488bc1429e2bfba975fb">&#9670;&nbsp;</a></span>BISTNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BISTNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The BIST number executed. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01411">1411</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ae448ce20e8f37168360c633e9fb6d6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae448ce20e8f37168360c633e9fb6d6f9">&#9670;&nbsp;</a></span>BISTStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BISTStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = BIST executed with no errors <br  />
 positive number = warning <br  />
 negative number = error </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01412">1412</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a85e890a402a65fa1589d2caa258da233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e890a402a65fa1589d2caa258da233">&#9670;&nbsp;</a></span>BISTText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BISTText</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result of the BIST. Starts with a synopsis of the result, followed by detailed descriptions. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01413">1413</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmIB__def.html">EMdgmIB_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
