<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMWC_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMWC__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMWC_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MWC - Multibeam Water Column Datagram. Entire datagram containing several sub structs.  
 <a href="structEMdgmMWC__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMdgmMWC_def:</div>
<div class="dyncontent">
<div class="center"><img src="structEMdgmMWC__def__coll__graph.png" border="0" usemap="#EMdgmMWC__def_coll__map" alt="Collaboration graph"/></div>
<map name="EMdgmMWC__def_coll__map" id="EMdgmMWC__def_coll__map">
<area shape="rect" title="#MWC &#45; Multibeam Water Column Datagram. Entire datagram containing several sub structs." alt="" coords="331,157,455,184"/>
<area shape="rect" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams &#45; data partition information. General for all M datagrams." alt="" coords="31,5,179,32"/>
<area shape="rect" href="structEMdgmMWCrxInfo__def.html" title="#MWC &#45; data block 2: receiver, general info" alt="" coords="28,56,183,83"/>
<area shape="rect" href="structEMdgmMWCtxInfo__def.html" title="#MWC &#45; data block 1: transmit sectors, general info for all sectors" alt="" coords="28,107,183,133"/>
<area shape="rect" href="structEMdgmMWCrxBeamData__def.html" title="#MWC &#45; data block 2: receiver, specific info for each beam." alt="" coords="7,157,203,184"/>
<area shape="rect" href="structEMdgmHeader__def.html" title="Definition of general datagram header." alt="" coords="39,208,171,235"/>
<area shape="rect" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams &#45; body part. Start of body of all M datagrams." alt="" coords="40,259,171,285"/>
<area shape="rect" href="structEMdgmMWCtxSectorData__def.html" title="#MWC &#45; data block 1: transmit sector data, loop for all i = numTxSectors." alt="" coords="5,309,205,336"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac25bb53db68acd456bcaf927a0e29a93"><td class="memItemLeft" align="right" valign="top"><a id="ac25bb53db68acd456bcaf927a0e29a93"></a>
struct <a class="el" href="structEMdgmHeader__def.html">EMdgmHeader_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:ac25bb53db68acd456bcaf927a0e29a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e52996cb472a630dc378f46e0751b"><td class="memItemLeft" align="right" valign="top"><a id="a445e52996cb472a630dc378f46e0751b"></a>
struct <a class="el" href="structEMdgmMpartition__def.html">EMdgmMpartition_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>partition</b></td></tr>
<tr class="separator:a445e52996cb472a630dc378f46e0751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e0600ab055627877d2b89e273eacb0"><td class="memItemLeft" align="right" valign="top"><a id="af4e0600ab055627877d2b89e273eacb0"></a>
struct <a class="el" href="structEMdgmMbody__def.html">EMdgmMbody_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmnPart</b></td></tr>
<tr class="separator:af4e0600ab055627877d2b89e273eacb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada074edc4b4f3548b363675f0b044676"><td class="memItemLeft" align="right" valign="top"><a id="ada074edc4b4f3548b363675f0b044676"></a>
struct <a class="el" href="structEMdgmMWCtxInfo__def.html">EMdgmMWCtxInfo_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>txInfo</b></td></tr>
<tr class="separator:ada074edc4b4f3548b363675f0b044676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38796d2f15d25da6467798ace7aff8c7"><td class="memItemLeft" align="right" valign="top"><a id="a38796d2f15d25da6467798ace7aff8c7"></a>
struct <a class="el" href="structEMdgmMWCtxSectorData__def.html">EMdgmMWCtxSectorData_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sectorData</b> [<a class="el" href="EMdgmFormat_8h.html#a1520067827a1cfe57fb8aa98aab27271">MAX_NUM_TX_PULSES</a>]</td></tr>
<tr class="separator:a38796d2f15d25da6467798ace7aff8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ac8a223233f5ba9dadeb8f26539f27"><td class="memItemLeft" align="right" valign="top"><a id="a30ac8a223233f5ba9dadeb8f26539f27"></a>
struct <a class="el" href="structEMdgmMWCrxInfo__def.html">EMdgmMWCrxInfo_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rxInfo</b></td></tr>
<tr class="separator:a30ac8a223233f5ba9dadeb8f26539f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292c19a2c502eea62eebdfed41cac78d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structEMdgmMWCrxBeamData__def.html">EMdgmMWCrxBeamData_def</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMWC__def.html#a292c19a2c502eea62eebdfed41cac78d">beamData_p</a></td></tr>
<tr class="separator:a292c19a2c502eea62eebdfed41cac78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MWC - Multibeam Water Column Datagram. Entire datagram containing several sub structs. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01197">1197</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a292c19a2c502eea62eebdfed41cac78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292c19a2c502eea62eebdfed41cac78d">&#9670;&nbsp;</a></span>beamData_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEMdgmMWCrxBeamData__def.html">EMdgmMWCrxBeamData_def</a>* beamData_p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to beam related information. Struct defines information about data for a beam. Beam information is followed by sample amplitudes in 0.5 dB resolution . Amplitude array is followed by phase information if phaseFlag &gt;0. These data defined by struct <a class="el" href="structEMdgmMWCrxBeamPhase1__def.html" title="#MWC - Beam sample phase info, specific for each beam and water column sample. numBeams * numSampleDa...">EMdgmMWCrxBeamPhase1_def</a> (int8_t) or struct <a class="el" href="structEMdgmMWCrxBeamPhase2__def.html" title="#MWC - Beam sample phase info, specific for each beam and water column sample. numBeams * numSampleDa...">EMdgmMWCrxBeamPhase2_def</a> (int16_t) if indicated in the field phaseFlag in struct <a class="el" href="structEMdgmMWCrxInfo__def.html" title="#MWC - data block 2: receiver, general info">EMdgmMWCrxInfo_def</a>.<br  />
 Lenght of data block for each beam depends on the operators choise of phase information (see table).</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">phaseFlag </th><th class="markdownTableHeadNone">Beam block size  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">numBytesPerBeamEntry + numSampleData* size(sampleAmplitude05dB_p)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">numBytesPerBeamEntry + numSampleData* size(sampleAmplitude05dB_p) + numSampleData* size(EMdgmMWCrxBeamPhase1_def)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">numBytesPerBeamEntry + numSampleData* size(sampleAmplitude05dB_p) + numSampleData* size(EMdgmMWCrxBeamPhase2_def)  </td></tr>
</table>
<p><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01205">1205</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMWC__def.html">EMdgmMWC_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
