<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmCPOdataBlock_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmCPOdataBlock__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmCPOdataBlock_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#CPO - Compatibility sensor position compatibility data block. Data from active sensor is referenced to position at antenna footprint at water level. Data is corrected for motion ( roll and pitch only) if enabled by K-Controller operator. Data given both decoded and corrected (active sensors), and raw as received from sensor in text string.  
 <a href="structEMdgmCPOdataBlock__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a86e688ecb29184bbef6ef08a5d568a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#a4a86e688ecb29184bbef6ef08a5d568a">timeFromSensor_sec</a></td></tr>
<tr class="separator:a4a86e688ecb29184bbef6ef08a5d568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7c5301ab5194b4312669727ecaae4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#abf7c5301ab5194b4312669727ecaae4a">timeFromSensor_nanosec</a></td></tr>
<tr class="separator:abf7c5301ab5194b4312669727ecaae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce2f9dc4c3fa3a1c23cf5bcea1bf90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#abfce2f9dc4c3fa3a1c23cf5bcea1bf90">posFixQuality_m</a></td></tr>
<tr class="separator:abfce2f9dc4c3fa3a1c23cf5bcea1bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a6d92fcc1d91bc6f22efa4b4b1f815"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#a45a6d92fcc1d91bc6f22efa4b4b1f815">correctedLat_deg</a></td></tr>
<tr class="separator:a45a6d92fcc1d91bc6f22efa4b4b1f815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f77465d9ba35367bf9d1b8e6504b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#a1a2f77465d9ba35367bf9d1b8e6504b6">correctedLong_deg</a></td></tr>
<tr class="separator:a1a2f77465d9ba35367bf9d1b8e6504b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed64d4fad9d9c213efd7cfbe3efafdc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#a9ed64d4fad9d9c213efd7cfbe3efafdc">speedOverGround_mPerSec</a></td></tr>
<tr class="separator:a9ed64d4fad9d9c213efd7cfbe3efafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f830bb1c25e0485b0959b1fe65f631f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#a6f830bb1c25e0485b0959b1fe65f631f">courseOverGround_deg</a></td></tr>
<tr class="separator:a6f830bb1c25e0485b0959b1fe65f631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ee0f7bd0d680293ee45827c3a7aa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#a879ee0f7bd0d680293ee45827c3a7aa6">ellipsoidHeightReRefPoint_m</a></td></tr>
<tr class="separator:a879ee0f7bd0d680293ee45827c3a7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad209b6a5ed413c57646b87928e4f1eb2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmCPOdataBlock__def.html#ad209b6a5ed413c57646b87928e4f1eb2">posDataFromSensor</a> [<a class="el" href="EMdgmFormat_8h.html#a7e9bfb3b1058573612093a6649fe645d">MAX_CPO_DATALENGTH</a>]</td></tr>
<tr class="separator:ad209b6a5ed413c57646b87928e4f1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#CPO - Compatibility sensor position compatibility data block. Data from active sensor is referenced to position at antenna footprint at water level. Data is corrected for motion ( roll and pitch only) if enabled by K-Controller operator. Data given both decoded and corrected (active sensors), and raw as received from sensor in text string. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01237">1237</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4a86e688ecb29184bbef6ef08a5d568a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a86e688ecb29184bbef6ef08a5d568a">&#9670;&nbsp;</a></span>timeFromSensor_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timeFromSensor_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTC time from position sensor. Unit seconds. Epoch 1970-01-01. Nanosec part to be added for more exact time. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01245">1245</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="abf7c5301ab5194b4312669727ecaae4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7c5301ab5194b4312669727ecaae4a">&#9670;&nbsp;</a></span>timeFromSensor_nanosec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timeFromSensor_nanosec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTC time from position sensor. Unit nano seconds remainder. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01246">1246</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="abfce2f9dc4c3fa3a1c23cf5bcea1bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfce2f9dc4c3fa3a1c23cf5bcea1bf90">&#9670;&nbsp;</a></span>posFixQuality_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float posFixQuality_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only if available as input from sensor. Calculation according to format. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01247">1247</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a45a6d92fcc1d91bc6f22efa4b4b1f815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a6d92fcc1d91bc6f22efa4b4b1f815">&#9670;&nbsp;</a></span>correctedLat_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double correctedLat_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motion corrected (if enabled in K-Controller) data as used in depth calculations. Referred to antenna footprint at water level. Unit decimal degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01248">1248</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1a2f77465d9ba35367bf9d1b8e6504b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2f77465d9ba35367bf9d1b8e6504b6">&#9670;&nbsp;</a></span>correctedLong_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double correctedLong_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motion corrected (if enabled in K-Controller) data as used in depth calculations. Referred to antenna footprint at water level. Unit decimal degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01249">1249</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a9ed64d4fad9d9c213efd7cfbe3efafdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed64d4fad9d9c213efd7cfbe3efafdc">&#9670;&nbsp;</a></span>speedOverGround_mPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speedOverGround_mPerSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed over ground. Unit m/s. Motion corrected (if enabled in K-Controller) data as used in depth calculations. If unavailable, value set to define <a class="el" href="EMdgmFormat_8h.html#af3abbcd1a26815cfb6a476f45609c179">UNAVAILABLE_SPEED</a>. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01250">1250</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a6f830bb1c25e0485b0959b1fe65f631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f830bb1c25e0485b0959b1fe65f631f">&#9670;&nbsp;</a></span>courseOverGround_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float courseOverGround_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Course over ground. Unit degree. Motion corrected (if enabled in K-Controller) data as used in depth calculations. If unavailable, value set to define <a class="el" href="EMdgmFormat_8h.html#aa3229b3508786529576b74a542794ff8">UNAVAILABLE_COURSE</a>. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01251">1251</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a879ee0f7bd0d680293ee45827c3a7aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879ee0f7bd0d680293ee45827c3a7aa6">&#9670;&nbsp;</a></span>ellipsoidHeightReRefPoint_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ellipsoidHeightReRefPoint_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of antenna footprint above the ellipsoid. Unit meter. Motion corrected (if enabled in K-Controller) data as used in depth calculations. If unavailable, value set to define <a class="el" href="EMdgmFormat_8h.html#ad13dbbb549fe2d00a4391add6382cb4a">UNAVAILABLE_ELLIPSOIDHEIGHT</a>. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01252">1252</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ad209b6a5ed413c57646b87928e4f1eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad209b6a5ed413c57646b87928e4f1eb2">&#9670;&nbsp;</a></span>posDataFromSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t posDataFromSensor[<a class="el" href="EMdgmFormat_8h.html#a7e9bfb3b1058573612093a6649fe645d">MAX_CPO_DATALENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position data as received from sensor, i.e. uncorrected for motion etc. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01253">1253</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmCPOdataBlock__def.html">EMdgmCPOdataBlock_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
