<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMbody_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMbody__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMbody_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multibeam (M) datagrams - body part. Start of body of all M datagrams.  
 <a href="structEMdgmMbody__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a></td></tr>
<tr class="separator:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4771a904249995d62189d7e38c3011"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#a4d4771a904249995d62189d7e38c3011">pingCnt</a></td></tr>
<tr class="separator:a4d4771a904249995d62189d7e38c3011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb8739de54dad144a63645008086c63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#accb8739de54dad144a63645008086c63">rxFansPerPing</a></td></tr>
<tr class="separator:accb8739de54dad144a63645008086c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769a9ff97ac9a93c73a41d1d99c9c477"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#a769a9ff97ac9a93c73a41d1d99c9c477">rxFanIndex</a></td></tr>
<tr class="separator:a769a9ff97ac9a93c73a41d1d99c9c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172da9b963075b3ec7e3e6be5ad1804"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#a5172da9b963075b3ec7e3e6be5ad1804">swathsPerPing</a></td></tr>
<tr class="separator:a5172da9b963075b3ec7e3e6be5ad1804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e18bc1b15b91a008a4925ec6e35a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#af49e18bc1b15b91a008a4925ec6e35a2">swathAlongPosition</a></td></tr>
<tr class="separator:af49e18bc1b15b91a008a4925ec6e35a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94ddfa1fd1e67d8ec77e555c507eb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#a7a94ddfa1fd1e67d8ec77e555c507eb8">txTransducerInd</a></td></tr>
<tr class="separator:a7a94ddfa1fd1e67d8ec77e555c507eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44186944045a2525d5df46c1c938c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#a0d44186944045a2525d5df46c1c938c3">rxTransducerInd</a></td></tr>
<tr class="separator:a0d44186944045a2525d5df46c1c938c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64241b58e3ee568b9a113814a55189d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#a64241b58e3ee568b9a113814a55189d3">numRxTransducers</a></td></tr>
<tr class="separator:a64241b58e3ee568b9a113814a55189d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae749a3d7301d3963b00b969913d1dfb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMbody__def.html#aae749a3d7301d3963b00b969913d1dfb">algorithmType</a></td></tr>
<tr class="separator:aae749a3d7301d3963b00b969913d1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multibeam (M) datagrams - body part. Start of body of all M datagrams. </p>
<p>Contains information of transmitter and receiver used to find data in datagram. The table below illustrates how the indexes will be filled out in different system configurations. Each vertical column is data from one datagram. See index description table and figure below for more information. See the chapter for #MRZ datagram, for more details.</p>
<div class="image">
<img src="RXfan_illu.jpg" alt=""/>
</div>
<p><br  />
 <b>Counters and indexes in multibeam datagrams:</b><br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Case: Single swath </th><th class="markdownTableHeadNone">Single RX,<br  />
 4 pings shown,<br  />
 4 datagrams </th><th class="markdownTableHeadNone">Dual RX,<br  />
 2 pings shown,<br  />
 4 datagrams </th><th class="markdownTableHeadNone">Dual TX, Dual RX,<br  />
 in single swath mode,<br  />
 4 pings shown,<br  />
 8 datagrams  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Ping counter </td><td class="markdownTableBodyNone">1 2 3 4 </td><td class="markdownTableBodyNone">1 1 2 2 </td><td class="markdownTableBodyNone">1 1 2 2 3 3 4 4  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RX fans per ping </td><td class="markdownTableBodyNone">1 1 1 1 </td><td class="markdownTableBodyNone">2 2 2 2 </td><td class="markdownTableBodyNone">2 2 2 2 2 2 2 2  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RX fan index </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 1 0 1 </td><td class="markdownTableBodyNone">0 1 0 1 0 1 0 1  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"># of swaths per ping </td><td class="markdownTableBodyNone">1 1 1 1 </td><td class="markdownTableBodyNone">1 1 1 1 </td><td class="markdownTableBodyNone">1 1 1 1 1 1 1 1  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Swath along position </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 0 0 0 0 0 0 0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RX Transducer index </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 1 0 1 </td><td class="markdownTableBodyNone">0 1 0 1 0 1 0 1  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TX Transducer index </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 1 0 1 0 1 0 1  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"># of active RX Transducers </td><td class="markdownTableBodyNone">1 1 1 1 </td><td class="markdownTableBodyNone">2 2 2 2 </td><td class="markdownTableBodyNone">2 2 2 2 2 2 2 2  </td></tr>
</table>
<p><br  />
 <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Case: Multi swath </th><th class="markdownTableHeadNone">Single RX,<br  />
 Dual swath,<br  />
 2 pings shown,<br  />
 4 datagrams </th><th class="markdownTableHeadNone">Single RX,<br  />
 4 swaths along,<br  />
 1 ping shown,<br  />
 4 datagrams </th><th class="markdownTableHeadNone">Dual TX, Dual RX,<br  />
 in Dual swath mode,<br  />
 2 pings shown,<br  />
 8 datagrams  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Ping counter </td><td class="markdownTableBodyNone">1 1 2 2 </td><td class="markdownTableBodyNone">1 1 1 1 </td><td class="markdownTableBodyNone">1 1 1 1 2 2 2 2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RX fans per ping </td><td class="markdownTableBodyNone">2 2 2 2 </td><td class="markdownTableBodyNone">4 4 4 4 </td><td class="markdownTableBodyNone">4 4 4 4 4 4 4 4  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RX fan index </td><td class="markdownTableBodyNone">0 1 0 1 </td><td class="markdownTableBodyNone">0 1 2 3 </td><td class="markdownTableBodyNone">0 1 2 3 0 1 2 3  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"># of swaths per ping </td><td class="markdownTableBodyNone">2 2 2 2 </td><td class="markdownTableBodyNone">4 4 4 4 </td><td class="markdownTableBodyNone">2 2 2 2 2 2 2 2  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Swath along position </td><td class="markdownTableBodyNone">0 1 0 1 </td><td class="markdownTableBodyNone">0 1 2 3 </td><td class="markdownTableBodyNone">0 0 1 1 0 0 1 1  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RX Transducer index </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 1 0 1 0 1 0 1  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TX Transducer index </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 0 0 0 </td><td class="markdownTableBodyNone">0 1 0 1 0 1 0 1  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"># of active RX Transducers </td><td class="markdownTableBodyNone">1 1 1 1 </td><td class="markdownTableBodyNone">1 1 1 1 </td><td class="markdownTableBodyNone">2 2 2 2 2 2 2 2  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00717">717</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa46b9369fd6ab0a81948a4b1059b0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46b9369fd6ab0a81948a4b1059b0f8e">&#9670;&nbsp;</a></span>numBytesCmnPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesCmnPart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for denoting size of current struct, <a class="el" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams - body part. Start of body of all M datagrams.">EMdgmMbody_def</a>. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00719">719</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a4d4771a904249995d62189d7e38c3011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4771a904249995d62189d7e38c3011">&#9670;&nbsp;</a></span>pingCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pingCnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A ping is made of one or more RX fans and one or more TX pulses transmitted at approximately the same time. Ping counter is incremented at every set of TX pulses (one or more pulses transmitted at approximately the same time). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00720">720</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="accb8739de54dad144a63645008086c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb8739de54dad144a63645008086c63">&#9670;&nbsp;</a></span>rxFansPerPing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rxFansPerPing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rx fans per ping gives information of how many #MRZ datagrams are generated per ping. Combined with swathsPerPing, number of datagrams to join for a complete swath can be found. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00722">722</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a769a9ff97ac9a93c73a41d1d99c9c477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769a9ff97ac9a93c73a41d1d99c9c477">&#9670;&nbsp;</a></span>rxFanIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rxFanIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index 0 is the aft swath, port side. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00724">724</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a5172da9b963075b3ec7e3e6be5ad1804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172da9b963075b3ec7e3e6be5ad1804">&#9670;&nbsp;</a></span>swathsPerPing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t swathsPerPing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of swaths per ping. A swath is a complete set of across track data. A swath may contain several transmit sectors and RX fans. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00725">725</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="af49e18bc1b15b91a008a4925ec6e35a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49e18bc1b15b91a008a4925ec6e35a2">&#9670;&nbsp;</a></span>swathAlongPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t swathAlongPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alongship index for the location of the swath in multi swath mode. Index 0 is the aftmost swath. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00726">726</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7a94ddfa1fd1e67d8ec77e555c507eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a94ddfa1fd1e67d8ec77e555c507eb8">&#9670;&nbsp;</a></span>txTransducerInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txTransducerInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transducer used in this rx fan. Index: <br  />
 0 = TRAI_TX1 <br  />
 1 = TRAI_TX2 etc. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00727">727</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0d44186944045a2525d5df46c1c938c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d44186944045a2525d5df46c1c938c3">&#9670;&nbsp;</a></span>rxTransducerInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rxTransducerInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transducer used in this rx fan. Index: <br  />
 0 = TRAI_RX1 <br  />
 1 = TRAI_RX2 etc. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00728">728</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a64241b58e3ee568b9a113814a55189d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64241b58e3ee568b9a113814a55189d3">&#9670;&nbsp;</a></span>numRxTransducers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numRxTransducers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of receiving units. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00729">729</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aae749a3d7301d3963b00b969913d1dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae749a3d7301d3963b00b969913d1dfb">&#9670;&nbsp;</a></span>algorithmType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t algorithmType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For future use. 0 - current algorithm, &gt;0 - future algorithms. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00730">730</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMbody__def.html">EMdgmMbody_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
