<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmSKM_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmSKM__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmSKM_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#SKM - data from attitude and attitude velocity sensors.  
 <a href="structEMdgmSKM__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMdgmSKM_def:</div>
<div class="dyncontent">
<div class="center"><img src="structEMdgmSKM__def__coll__graph.png" border="0" usemap="#EMdgmSKM__def_coll__map" alt="Collaboration graph"/></div>
<map name="EMdgmSKM__def_coll__map" id="EMdgmSKM__def_coll__map">
<area shape="rect" title="#SKM &#45; data from attitude and attitude velocity sensors." alt="" coords="245,184,365,211"/>
<area shape="rect" href="structEMdgmSKMsample__def.html" title="#SKM &#45; all available data." alt="" coords="48,95,211,121"/>
<area shape="rect" href="structKMbinary__def.html" title="#SKM &#45; Sensor attitude data block. Data given timestamped, not corrected." alt="" coords="5,5,107,32"/>
<area shape="rect" href="structKMdelayedHeave__def.html" title="#SKM &#45; delayed heave. Included if available from sensor." alt="" coords="131,5,277,32"/>
<area shape="rect" href="structEMdgmSKMinfo__def.html" title="Sensor (S) output datagram &#45; info of KMB datagrams." alt="" coords="235,95,375,121"/>
<area shape="rect" href="structEMdgmHeader__def.html" title="Definition of general datagram header." alt="" coords="399,95,531,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac25bb53db68acd456bcaf927a0e29a93"><td class="memItemLeft" align="right" valign="top"><a id="ac25bb53db68acd456bcaf927a0e29a93"></a>
struct <a class="el" href="structEMdgmHeader__def.html">EMdgmHeader_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:ac25bb53db68acd456bcaf927a0e29a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8892a71fe910e9bd61074396fcfd5d"><td class="memItemLeft" align="right" valign="top"><a id="a7a8892a71fe910e9bd61074396fcfd5d"></a>
struct <a class="el" href="structEMdgmSKMinfo__def.html">EMdgmSKMinfo_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>infoPart</b></td></tr>
<tr class="separator:a7a8892a71fe910e9bd61074396fcfd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32df036b106962ac281caf25e3251b"><td class="memItemLeft" align="right" valign="top"><a id="abb32df036b106962ac281caf25e3251b"></a>
struct <a class="el" href="structEMdgmSKMsample__def.html">EMdgmSKMsample_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> [<a class="el" href="EMdgmFormat_8h.html#a765bef34272e2b37f1b390fdc9545d2a">MAX_ATT_SAMPLES</a>]</td></tr>
<tr class="separator:abb32df036b106962ac281caf25e3251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#SKM - data from attitude and attitude velocity sensors. </p>
<p>Datagram may contain several sensor measurements. The number of samples in datagram is listed in numSamplesArray in the struct <a class="el" href="structEMdgmSKMinfo__def.html" title="Sensor (S) output datagram - info of KMB datagrams.">EMdgmSKMinfo_def</a>. Time given in datagram header, is time of arrival of data on serial line or on network. Time inside #KMB sample is time from the sensors data. If input is other than KM binary sensor input format, the data are converted to the KM binary format by the PU. All parameters are uncorrected. For processing of data, installation offsets, installation angles and attitude values are needed to correct the data for motion. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00423">423</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmSKM__def.html">EMdgmSKM_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
