<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMRZ_txSectorInfo_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMRZ__txSectorInfo__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMRZ_txSectorInfo_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MRZ - sector information.  
 <a href="structEMdgmMRZ__txSectorInfo__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6712f762d5768555d113f24fe777cdd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a6712f762d5768555d113f24fe777cdd7">txSectorNumb</a></td></tr>
<tr class="separator:a6712f762d5768555d113f24fe777cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1d3c062b9bbdee1103737feb5728b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a38b1d3c062b9bbdee1103737feb5728b">txArrNumber</a></td></tr>
<tr class="separator:a38b1d3c062b9bbdee1103737feb5728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441da22c74081840b8485fe2724a3fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a0441da22c74081840b8485fe2724a3fa">txSubArray</a></td></tr>
<tr class="separator:a0441da22c74081840b8485fe2724a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73edbab68b3b55529afd49faa5eab0e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a73edbab68b3b55529afd49faa5eab0e4">padding0</a></td></tr>
<tr class="separator:a73edbab68b3b55529afd49faa5eab0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9dd76385f515cc94c5f7452f2b5924"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a2f9dd76385f515cc94c5f7452f2b5924">sectorTransmitDelay_sec</a></td></tr>
<tr class="separator:a2f9dd76385f515cc94c5f7452f2b5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20055ee67cb7ec605eb133eaf3bdfea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#ae20055ee67cb7ec605eb133eaf3bdfea">tiltAngleReTx_deg</a></td></tr>
<tr class="separator:ae20055ee67cb7ec605eb133eaf3bdfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c936fe94a78fb02ce9d901b7164d7e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a6c936fe94a78fb02ce9d901b7164d7e9">txNominalSourceLevel_dB</a></td></tr>
<tr class="separator:a6c936fe94a78fb02ce9d901b7164d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cde7c9944e6d7532d1822c3e447aa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#ae9cde7c9944e6d7532d1822c3e447aa4">txFocusRange_m</a></td></tr>
<tr class="separator:ae9cde7c9944e6d7532d1822c3e447aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577b128b660eb76628a12c3bd07898d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a7577b128b660eb76628a12c3bd07898d">centreFreq_Hz</a></td></tr>
<tr class="separator:a7577b128b660eb76628a12c3bd07898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8425a9f90411bed8a2729a0290f09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a57d8425a9f90411bed8a2729a0290f09">signalBandWidth_Hz</a></td></tr>
<tr class="separator:a57d8425a9f90411bed8a2729a0290f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc87b5bee51ec559142de8da8424c310"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#acc87b5bee51ec559142de8da8424c310">totalSignalLength_sec</a></td></tr>
<tr class="separator:acc87b5bee51ec559142de8da8424c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9a2acba2e9ffc3fdf1c2095f047ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a1ba9a2acba2e9ffc3fdf1c2095f047ea">pulseShading</a></td></tr>
<tr class="separator:a1ba9a2acba2e9ffc3fdf1c2095f047ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95fd940a0466c3e74cf832515d08035"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#ab95fd940a0466c3e74cf832515d08035">signalWaveForm</a></td></tr>
<tr class="separator:ab95fd940a0466c3e74cf832515d08035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d016520b7ad3ac899bb298745481e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a307d016520b7ad3ac899bb298745481e">padding1</a></td></tr>
<tr class="separator:a307d016520b7ad3ac899bb298745481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional parameters #MRZ Version 1</div></td></tr>
<tr class="memitem:aed6462d9b5b1b8962c97feb25bfed300"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#aed6462d9b5b1b8962c97feb25bfed300">highVoltageLevel_dB</a></td></tr>
<tr class="separator:aed6462d9b5b1b8962c97feb25bfed300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb533409dcd5a77264e48fc8b18826"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a0bfb533409dcd5a77264e48fc8b18826">sectorTrackingCorr_dB</a></td></tr>
<tr class="separator:a0bfb533409dcd5a77264e48fc8b18826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3913a729e929b5d2e2c6c7c44e7abd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html#a1a3913a729e929b5d2e2c6c7c44e7abd">effectiveSignalLength_sec</a></td></tr>
<tr class="separator:a1a3913a729e929b5d2e2c6c7c44e7abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MRZ - sector information. </p>
<p>Information specific to each transmitting sector. sectorInfo is repeated numTxSectors (Ntx)- times in datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00905">905</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6712f762d5768555d113f24fe777cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6712f762d5768555d113f24fe777cdd7">&#9670;&nbsp;</a></span>txSectorNumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txSectorNumb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX sector index number, used in the sounding section. Starts at 0. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00907">907</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a38b1d3c062b9bbdee1103737feb5728b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b1d3c062b9bbdee1103737feb5728b">&#9670;&nbsp;</a></span>txArrNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txArrNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX array number. Single TX, txArrNumber = 0. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00908">908</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0441da22c74081840b8485fe2724a3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441da22c74081840b8485fe2724a3fa">&#9670;&nbsp;</a></span>txSubArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txSubArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default = 0. E.g. for EM2040, the transmitted pulse consists of three sectors, each transmitted from separate txSubArrays. Orientation and numbers are relative the array coordinate system. Sub array installation offsets can be found in the installation datagram, #IIP. <br  />
 0 = Port subarray <br  />
 1 = middle subarray <br  />
 2 = starboard subarray <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00909">909</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a73edbab68b3b55529afd49faa5eab0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73edbab68b3b55529afd49faa5eab0e4">&#9670;&nbsp;</a></span>padding0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t padding0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte alignment. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00911">911</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a2f9dd76385f515cc94c5f7452f2b5924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9dd76385f515cc94c5f7452f2b5924">&#9670;&nbsp;</a></span>sectorTransmitDelay_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sectorTransmitDelay_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit delay of the current sector/subarray. Delay is the time from the midpoint of the current transmission to midpoint of the first transmitted pulse of the ping, i.e. relative to the time used in the datagram header. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00912">912</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ae20055ee67cb7ec605eb133eaf3bdfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20055ee67cb7ec605eb133eaf3bdfea">&#9670;&nbsp;</a></span>tiltAngleReTx_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tiltAngleReTx_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Along ship steering angle of the TX beam (main lobe of transmitted pulse), angle referred to transducer array coordinate system. Unit degree. See <a class="el" href="advanced.html">Coordinate systems</a> 'Coordinate systems' </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00913">913</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a6c936fe94a78fb02ce9d901b7164d7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c936fe94a78fb02ce9d901b7164d7e9">&#9670;&nbsp;</a></span>txNominalSourceLevel_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float txNominalSourceLevel_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual SL = txNominalSourceLevel_dB + highVoltageLevel_dB. Unit dB re 1 microPascal. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00915">915</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ae9cde7c9944e6d7532d1822c3e447aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cde7c9944e6d7532d1822c3e447aa4">&#9670;&nbsp;</a></span>txFocusRange_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float txFocusRange_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = no focusing applied. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00916">916</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7577b128b660eb76628a12c3bd07898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7577b128b660eb76628a12c3bd07898d">&#9670;&nbsp;</a></span>centreFreq_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float centreFreq_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Centre frequency. Unit hertz. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00917">917</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a57d8425a9f90411bed8a2729a0290f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d8425a9f90411bed8a2729a0290f09">&#9670;&nbsp;</a></span>signalBandWidth_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float signalBandWidth_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FM mode: effective bandwidth <br  />
 CW mode: 1/(effective TX pulse length) </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00918">918</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="acc87b5bee51ec559142de8da8424c310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc87b5bee51ec559142de8da8424c310">&#9670;&nbsp;</a></span>totalSignalLength_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float totalSignalLength_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Also called pulse length. Unit second. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00919">919</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1ba9a2acba2e9ffc3fdf1c2095f047ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba9a2acba2e9ffc3fdf1c2095f047ea">&#9670;&nbsp;</a></span>pulseShading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pulseShading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit pulse is shaded in time (tapering). Amplitude shading in %. cos2- function used for shading the TX pulse in time. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00920">920</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ab95fd940a0466c3e74cf832515d08035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95fd940a0466c3e74cf832515d08035">&#9670;&nbsp;</a></span>signalWaveForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signalWaveForm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit signal wave form. <br  />
 0 = CW <br  />
 1 = FM upsweep <br  />
 2 = FM downsweep. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00921">921</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a307d016520b7ad3ac899bb298745481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307d016520b7ad3ac899bb298745481e">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t padding1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte alignment. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00922">922</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aed6462d9b5b1b8962c97feb25bfed300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6462d9b5b1b8962c97feb25bfed300">&#9670;&nbsp;</a></span>highVoltageLevel_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float highVoltageLevel_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>20 log(Measured high voltage power level at TX pulse / Nominal high voltage power level). This parameter will also include the effect of user selected transmit power reduction (transmitPower_dB) and mammal protection. Actual SL = txNominalSourceLevel_dB + highVoltageLevel_dB. Unit dB. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00926">926</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0bfb533409dcd5a77264e48fc8b18826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfb533409dcd5a77264e48fc8b18826">&#9670;&nbsp;</a></span>sectorTrackingCorr_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sectorTrackingCorr_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backscatter correction added in sector tracking mode. Unit dB. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00927">927</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1a3913a729e929b5d2e2c6c7c44e7abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3913a729e929b5d2e2c6c7c44e7abd">&#9670;&nbsp;</a></span>effectiveSignalLength_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float effectiveSignalLength_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal length used for backscatter footprint calculation. This compensates for the TX pulse tapering and the RX filter bandwidths. Unit second. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00928">928</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMRZ__txSectorInfo__def.html">EMdgmMRZ_txSectorInfo_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
