<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMRZ_extraDetClassInfo_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMRZ__extraDetClassInfo__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMRZ_extraDetClassInfo_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MRZ - Extra detection class information.  
 <a href="structEMdgmMRZ__extraDetClassInfo__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2c539e85bf0f48076b6b7e195b8fe23"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraDetClassInfo__def.html#ad2c539e85bf0f48076b6b7e195b8fe23">numExtraDetInClass</a></td></tr>
<tr class="separator:ad2c539e85bf0f48076b6b7e195b8fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b96d555e74470077801c2fcb28513"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraDetClassInfo__def.html#ac49b96d555e74470077801c2fcb28513">padding</a></td></tr>
<tr class="separator:ac49b96d555e74470077801c2fcb28513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10274c1ab508d5a47aed4f7669671ac7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraDetClassInfo__def.html#a10274c1ab508d5a47aed4f7669671ac7">alarmFlag</a></td></tr>
<tr class="separator:a10274c1ab508d5a47aed4f7669671ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MRZ - Extra detection class information. </p>
<p>To be entered in loop numExtraDetectionClasses - times. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00961">961</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad2c539e85bf0f48076b6b7e195b8fe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c539e85bf0f48076b6b7e195b8fe23">&#9670;&nbsp;</a></span>numExtraDetInClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numExtraDetInClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extra detection in this class. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00963">963</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ac49b96d555e74470077801c2fcb28513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49b96d555e74470077801c2fcb28513">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t padding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte alignment. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00964">964</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a10274c1ab508d5a47aed4f7669671ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10274c1ab508d5a47aed4f7669671ac7">&#9670;&nbsp;</a></span>alarmFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t alarmFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = no alarm <br  />
 1 = alarm. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00965">965</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMRZ__extraDetClassInfo__def.html">EMdgmMRZ_extraDetClassInfo_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
