<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmFcommon_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmFcommon__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmFcommon_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File (F) output datagram - common all for file datagrams.  
 <a href="structEMdgmFcommon__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmFcommon__def.html#aa46b9369fd6ab0a81948a4b1059b0f8e">numBytesCmnPart</a></td></tr>
<tr class="separator:aa46b9369fd6ab0a81948a4b1059b0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3481aae0c84c4a94b752816860b1707"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmFcommon__def.html#af3481aae0c84c4a94b752816860b1707">fileStatus</a></td></tr>
<tr class="separator:af3481aae0c84c4a94b752816860b1707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8697e82c4c8f91cc0be57bd8d60ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmFcommon__def.html#a3ea8697e82c4c8f91cc0be57bd8d60ab">padding1</a></td></tr>
<tr class="separator:a3ea8697e82c4c8f91cc0be57bd8d60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19109146d3f282eef9cc51be8d20cce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmFcommon__def.html#ab19109146d3f282eef9cc51be8d20cce">numBytesFile</a></td></tr>
<tr class="separator:ab19109146d3f282eef9cc51be8d20cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed00b89a8a899fddeb1e29d6ecba3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmFcommon__def.html#a29ed00b89a8a899fddeb1e29d6ecba3d">fileName</a> [<a class="el" href="EMdgmFormat_8h.html#a4e0252ffcfb896e1ac1d40ee29a60622">MAX_F_FILENAME_LENGTH</a>]</td></tr>
<tr class="separator:a29ed00b89a8a899fddeb1e29d6ecba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File (F) output datagram - common all for file datagrams. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01306">1306</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa46b9369fd6ab0a81948a4b1059b0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46b9369fd6ab0a81948a4b1059b0f8e">&#9670;&nbsp;</a></span>numBytesCmnPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesCmnPart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of common part struct. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01312">1312</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="af3481aae0c84c4a94b752816860b1707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3481aae0c84c4a94b752816860b1707">&#9670;&nbsp;</a></span>fileStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t fileStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>-1 = No file found, 0 = OK, 1 = File too large (cropped) </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01313">1313</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a3ea8697e82c4c8f91cc0be57bd8d60ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea8697e82c4c8f91cc0be57bd8d60ab">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t padding1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01314">1314</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ab19109146d3f282eef9cc51be8d20cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19109146d3f282eef9cc51be8d20cce">&#9670;&nbsp;</a></span>numBytesFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numBytesFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File size in bytes. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01315">1315</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a29ed00b89a8a899fddeb1e29d6ecba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ed00b89a8a899fddeb1e29d6ecba3d">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fileName[<a class="el" href="EMdgmFormat_8h.html#a4e0252ffcfb896e1ac1d40ee29a60622">MAX_F_FILENAME_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of file. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01316">1316</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmFcommon__def.html">EMdgmFcommon_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
