<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMRZ_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMRZ__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMRZ_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data.  
 <a href="structEMdgmMRZ__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMdgmMRZ_def:</div>
<div class="dyncontent">
<div class="center"><img src="structEMdgmMRZ__def__coll__graph.png" border="0" usemap="#EMdgmMRZ__def_coll__map" alt="Collaboration graph"/></div>
<map name="EMdgmMRZ__def_coll__map" id="EMdgmMRZ__def_coll__map">
<area shape="rect" title="#MRZ &#45; Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data." alt="" coords="387,183,505,209"/>
<area shape="rect" href="structEMdgmMRZ__pingInfo__def.html" title="#MRZ &#45; ping info. Information on vessel/system level, i.e. information common to all beams in the cur..." alt="" coords="34,5,203,32"/>
<area shape="rect" href="structEMdgmMpartition__def.html" title="Multibeam (M) datagrams &#45; data partition information. General for all M datagrams." alt="" coords="45,56,193,83"/>
<area shape="rect" href="structEMdgmMRZ__sounding__def.html" title="#MRZ &#45; Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc." alt="" coords="30,107,207,133"/>
<area shape="rect" href="structEMdgmMRZ__txSectorInfo__def.html" title="#MRZ &#45; sector information." alt="" coords="21,157,216,184"/>
<area shape="rect" href="structEMdgmMRZ__rxInfo__def.html" title="#MRZ &#45; receiver specific information." alt="" coords="41,208,197,235"/>
<area shape="rect" href="structEMdgmHeader__def.html" title="Definition of general datagram header." alt="" coords="53,259,185,285"/>
<area shape="rect" href="structEMdgmMRZ__extraDetClassInfo__def.html" title="#MRZ &#45; Extra detection class information." alt="" coords="5,309,232,336"/>
<area shape="rect" href="structEMdgmMbody__def.html" title="Multibeam (M) datagrams &#45; body part. Start of body of all M datagrams." alt="" coords="53,360,184,387"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac25bb53db68acd456bcaf927a0e29a93"><td class="memItemLeft" align="right" valign="top"><a id="ac25bb53db68acd456bcaf927a0e29a93"></a>
struct <a class="el" href="structEMdgmHeader__def.html">EMdgmHeader_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:ac25bb53db68acd456bcaf927a0e29a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e52996cb472a630dc378f46e0751b"><td class="memItemLeft" align="right" valign="top"><a id="a445e52996cb472a630dc378f46e0751b"></a>
struct <a class="el" href="structEMdgmMpartition__def.html">EMdgmMpartition_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>partition</b></td></tr>
<tr class="separator:a445e52996cb472a630dc378f46e0751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e0600ab055627877d2b89e273eacb0"><td class="memItemLeft" align="right" valign="top"><a id="af4e0600ab055627877d2b89e273eacb0"></a>
struct <a class="el" href="structEMdgmMbody__def.html">EMdgmMbody_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmnPart</b></td></tr>
<tr class="separator:af4e0600ab055627877d2b89e273eacb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e1eb99e3bf71e57df5d4d3bd20c66"><td class="memItemLeft" align="right" valign="top"><a id="ae15e1eb99e3bf71e57df5d4d3bd20c66"></a>
struct <a class="el" href="structEMdgmMRZ__pingInfo__def.html">EMdgmMRZ_pingInfo_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pingInfo</b></td></tr>
<tr class="separator:ae15e1eb99e3bf71e57df5d4d3bd20c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16038593de11f1b3acec0a7c420667"><td class="memItemLeft" align="right" valign="top"><a id="a1f16038593de11f1b3acec0a7c420667"></a>
struct <a class="el" href="structEMdgmMRZ__txSectorInfo__def.html">EMdgmMRZ_txSectorInfo_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sectorInfo</b> [<a class="el" href="EMdgmFormat_8h.html#a1520067827a1cfe57fb8aa98aab27271">MAX_NUM_TX_PULSES</a>]</td></tr>
<tr class="separator:a1f16038593de11f1b3acec0a7c420667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe824db0d91df6d96614952ec1893ec"><td class="memItemLeft" align="right" valign="top"><a id="aebe824db0d91df6d96614952ec1893ec"></a>
struct <a class="el" href="structEMdgmMRZ__rxInfo__def.html">EMdgmMRZ_rxInfo_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rxInfo</b></td></tr>
<tr class="separator:aebe824db0d91df6d96614952ec1893ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c9c1e8cc7827822d23d2a30e03985"><td class="memItemLeft" align="right" valign="top"><a id="a542c9c1e8cc7827822d23d2a30e03985"></a>
struct <a class="el" href="structEMdgmMRZ__extraDetClassInfo__def.html">EMdgmMRZ_extraDetClassInfo_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extraDetClassInfo</b> [<a class="el" href="EMdgmFormat_8h.html#a7c6786ebaf3b4c136f58a0683e3b0089">MAX_EXTRA_DET_CLASSES</a>]</td></tr>
<tr class="separator:a542c9c1e8cc7827822d23d2a30e03985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21dcc1c0a81afd4a88aadf2b785547"><td class="memItemLeft" align="right" valign="top"><a id="aaf21dcc1c0a81afd4a88aadf2b785547"></a>
struct <a class="el" href="structEMdgmMRZ__sounding__def.html">EMdgmMRZ_sounding_def</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sounding</b> [<a class="el" href="EMdgmFormat_8h.html#abf99df3653c325e5ea823e77cfd020b3">MAX_NUM_BEAMS</a>+<a class="el" href="EMdgmFormat_8h.html#afdff5dabd208277a662879a3020e46ad">MAX_EXTRA_DET</a>]</td></tr>
<tr class="separator:aaf21dcc1c0a81afd4a88aadf2b785547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97782bccb0a8e5ea4d8d576e3d84cd23"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__def.html#a97782bccb0a8e5ea4d8d576e3d84cd23">SIsample_desidB</a> [<a class="el" href="EMdgmFormat_8h.html#ac2450e673d66f94199823107965b687e">MAX_SIDESCAN_SAMP</a>]</td></tr>
<tr class="separator:a97782bccb0a8e5ea4d8d576e3d84cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MRZ - Multibeam Raw Range and Depth datagram. The datagram also contains seabed image data. </p>
<p>Datagram consists of several structs. The MRZ datagram replaces several old datagrams: raw range (N 78), depth (XYZ 88), seabed image (Y 89) datagram, quality factor (O 79) and runtime (R 52).</p>
<p>Depths points (x,y,z) are calculated in meters, georeferred to the position of the vessel reference point at the time of the first transmitted pulse of the ping. The depth point coordinates x and y are in the surface coordinate system (SCS), and are also given as delta latitude and delta longitude, referred to origo of the VCS/SCS, at the time of the midpoint of the first transmitted pulse of the ping (equals time used in the datagram header timestamp). See <a class="el" href="advanced.html">Coordinate systems</a> for introduction to spatial reference points and coordinate systems. Reference points are also described in <a class="el" href="advanced2.html">Reference points and offsets</a>. Explanation of the xyz reference points is also illustrated in the figure below. </p><div class="image">
<img src="xyz_illustrasjon_small.jpg" alt=""/>
<div class="caption">
Depth point and reference systems</div></div>
  
<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01094">1094</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a97782bccb0a8e5ea4d8d576e3d84cd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97782bccb0a8e5ea4d8d576e3d84cd23">&#9670;&nbsp;</a></span>SIsample_desidB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SIsample_desidB[<a class="el" href="EMdgmFormat_8h.html#ac2450e673d66f94199823107965b687e">MAX_SIDESCAN_SAMP</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seabed image sample amplitude, in 0.1 dB. Actual number of seabed image samples (SIsample_desidB) to be found by summing parameter SInumSamples in struct <a class="el" href="structEMdgmMRZ__sounding__def.html" title="#MRZ - Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc.">EMdgmMRZ_sounding_def</a> for all beams. Seabed image data are raw beam sample data taken from the RX beams. The data samples are selected based on the bottom detection ranges. First sample for each beam is the one with the lowest range. The centre sample from each beam is geo referenced (x, y, z data from the detections). The BS corrections applied at the centre sample are the same as used for reflectivity2_dB (struct <a class="el" href="structEMdgmMRZ__sounding__def.html" title="#MRZ - Data for each sounding, e.g. XYZ, reflectivity, two way travel time etc.">EMdgmMRZ_sounding_def</a>). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01104">1104</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMRZ__def.html">EMdgmMRZ_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
