<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMRZ_pingInfo_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMRZ__pingInfo__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMRZ_pingInfo_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MRZ - ping info. Information on vessel/system level, i.e. information common to all beams in the current ping.<br  />
  
 <a href="structEMdgmMRZ__pingInfo__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8368592396a1ec02aa4dc32b13c40b5f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a8368592396a1ec02aa4dc32b13c40b5f">numBytesInfoData</a></td></tr>
<tr class="separator:a8368592396a1ec02aa4dc32b13c40b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb9f753b6b995a9d0dc475823757c2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a55eb9f753b6b995a9d0dc475823757c2">padding0</a></td></tr>
<tr class="separator:a55eb9f753b6b995a9d0dc475823757c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ping info</div></td></tr>
<tr class="memitem:a79e11defaf18750a564bf1c514951d57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a79e11defaf18750a564bf1c514951d57">pingRate_Hz</a></td></tr>
<tr class="separator:a79e11defaf18750a564bf1c514951d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15be56b709f569e7c82bf027a01f57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a7f15be56b709f569e7c82bf027a01f57">beamSpacing</a></td></tr>
<tr class="separator:a7f15be56b709f569e7c82bf027a01f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69840a0847f4e9875a39a146027fbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a7e69840a0847f4e9875a39a146027fbb">depthMode</a></td></tr>
<tr class="separator:a7e69840a0847f4e9875a39a146027fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109b4eccbefe91cc5f543b37d34543a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a109b4eccbefe91cc5f543b37d34543a8">subDepthMode</a></td></tr>
<tr class="separator:a109b4eccbefe91cc5f543b37d34543a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a01eaf76da04fa28e31edeea9bba46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a22a01eaf76da04fa28e31edeea9bba46">distanceBtwSwath</a></td></tr>
<tr class="separator:a22a01eaf76da04fa28e31edeea9bba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c2da3d55f2640a2666d8b61bc04d9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a09c2da3d55f2640a2666d8b61bc04d9e">detectionMode</a></td></tr>
<tr class="separator:a09c2da3d55f2640a2666d8b61bc04d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50bd2438c20d96cad821040840d439"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a9a50bd2438c20d96cad821040840d439">pulseForm</a></td></tr>
<tr class="separator:a9a50bd2438c20d96cad821040840d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d016520b7ad3ac899bb298745481e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a307d016520b7ad3ac899bb298745481e">padding1</a></td></tr>
<tr class="separator:a307d016520b7ad3ac899bb298745481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58cbca71c577d040b6f7001c425b70b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#ad58cbca71c577d040b6f7001c425b70b">frequencyMode_Hz</a></td></tr>
<tr class="separator:ad58cbca71c577d040b6f7001c425b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a069dbfc8984e576cf5af4cd63265d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a7a069dbfc8984e576cf5af4cd63265d4">freqRangeLowLim_Hz</a></td></tr>
<tr class="separator:a7a069dbfc8984e576cf5af4cd63265d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef82a924332b0806a13fe8c1f91c2595"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#aef82a924332b0806a13fe8c1f91c2595">freqRangeHighLim_Hz</a></td></tr>
<tr class="separator:aef82a924332b0806a13fe8c1f91c2595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a4273ebed38ab926b0a243016cab5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a11a4273ebed38ab926b0a243016cab5c">maxTotalTxPulseLength_sec</a></td></tr>
<tr class="separator:a11a4273ebed38ab926b0a243016cab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c4ba52dc1701797732d0a75b805bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a6d1c4ba52dc1701797732d0a75b805bd">maxEffTxPulseLength_sec</a></td></tr>
<tr class="separator:a6d1c4ba52dc1701797732d0a75b805bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266b25214f874eb3c6ebe9f80f841c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a3266b25214f874eb3c6ebe9f80f841c6">maxEffTxBandWidth_Hz</a></td></tr>
<tr class="separator:a3266b25214f874eb3c6ebe9f80f841c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036909bc2e56fdb16a3a9ee460afce4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a4036909bc2e56fdb16a3a9ee460afce4">absCoeff_dBPerkm</a></td></tr>
<tr class="separator:a4036909bc2e56fdb16a3a9ee460afce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7492c268a84a9acfff4ca5478fce39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a0e7492c268a84a9acfff4ca5478fce39">portSectorEdge_deg</a></td></tr>
<tr class="separator:a0e7492c268a84a9acfff4ca5478fce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30becac726613e8b62665dfd79e9e7b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a30becac726613e8b62665dfd79e9e7b7">starbSectorEdge_deg</a></td></tr>
<tr class="separator:a30becac726613e8b62665dfd79e9e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b56a4920b43286406ebe1fbe1eb6a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a56b56a4920b43286406ebe1fbe1eb6a7">portMeanCov_deg</a></td></tr>
<tr class="separator:a56b56a4920b43286406ebe1fbe1eb6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28533e0d13a59037a4c2b47c8b0c2aa8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a28533e0d13a59037a4c2b47c8b0c2aa8">starbMeanCov_deg</a></td></tr>
<tr class="separator:a28533e0d13a59037a4c2b47c8b0c2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eabfcd49d61084cf4ca05bd08f12e89"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a1eabfcd49d61084cf4ca05bd08f12e89">portMeanCov_m</a></td></tr>
<tr class="separator:a1eabfcd49d61084cf4ca05bd08f12e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e9323b999aab44769b591c8b568d8a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#ab8e9323b999aab44769b591c8b568d8a">starbMeanCov_m</a></td></tr>
<tr class="separator:ab8e9323b999aab44769b591c8b568d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe53b4f0a9a1dd32c24b3662cf53dc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#affe53b4f0a9a1dd32c24b3662cf53dc1">modeAndStabilisation</a></td></tr>
<tr class="separator:affe53b4f0a9a1dd32c24b3662cf53dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57982a9abbef8d403b6fe79160abc6c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a57982a9abbef8d403b6fe79160abc6c3">runtimeFilter1</a></td></tr>
<tr class="separator:a57982a9abbef8d403b6fe79160abc6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e690ea98729545f8e6d5454b8298927"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a5e690ea98729545f8e6d5454b8298927">runtimeFilter2</a></td></tr>
<tr class="separator:a5e690ea98729545f8e6d5454b8298927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6311a22b58aba9fe478b1de7ef492"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#ae4c6311a22b58aba9fe478b1de7ef492">pipeTrackingStatus</a></td></tr>
<tr class="separator:ae4c6311a22b58aba9fe478b1de7ef492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8bfa8a9c5d0160e6a2b00dfd61e639"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a9b8bfa8a9c5d0160e6a2b00dfd61e639">transmitArraySizeUsed_deg</a></td></tr>
<tr class="separator:a9b8bfa8a9c5d0160e6a2b00dfd61e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d4c1a8404ba34c1e699a1085fcf91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a548d4c1a8404ba34c1e699a1085fcf91">receiveArraySizeUsed_deg</a></td></tr>
<tr class="separator:a548d4c1a8404ba34c1e699a1085fcf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16266c543db9be7df0a997f3c19c495"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#af16266c543db9be7df0a997f3c19c495">transmitPower_dB</a></td></tr>
<tr class="separator:af16266c543db9be7df0a997f3c19c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab502396b70a609bbd9aa251efd8ece58"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#ab502396b70a609bbd9aa251efd8ece58">SLrampUpTimeRemaining</a></td></tr>
<tr class="separator:ab502396b70a609bbd9aa251efd8ece58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258335d5d01abf8e9170e07c0bf8948"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a1258335d5d01abf8e9170e07c0bf8948">padding2</a></td></tr>
<tr class="separator:a1258335d5d01abf8e9170e07c0bf8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a07e7c7c5b72f0a4d2b8e21b547396"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a57a07e7c7c5b72f0a4d2b8e21b547396">yawAngle_deg</a></td></tr>
<tr class="separator:a57a07e7c7c5b72f0a4d2b8e21b547396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Info of tx sector data block, EMdgmMRZ_txSectorInfo</div></td></tr>
<tr class="memitem:a5d6b0f906074b9e3d18b6392ea329ed4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a5d6b0f906074b9e3d18b6392ea329ed4">numTxSectors</a></td></tr>
<tr class="separator:a5d6b0f906074b9e3d18b6392ea329ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd100627f662ce135eb522ad9082262"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a2fd100627f662ce135eb522ad9082262">numBytesPerTxSector</a></td></tr>
<tr class="separator:a2fd100627f662ce135eb522ad9082262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Info at time of midpoint of first tx pulse</div></td></tr>
<tr class="memitem:a8f01a2df0793d29bc1e6caeb2f7ba81a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a8f01a2df0793d29bc1e6caeb2f7ba81a">headingVessel_deg</a></td></tr>
<tr class="separator:a8f01a2df0793d29bc1e6caeb2f7ba81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317647ab319945de0520c61959781813"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a317647ab319945de0520c61959781813">soundSpeedAtTxDepth_mPerSec</a></td></tr>
<tr class="separator:a317647ab319945de0520c61959781813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00647f0cfaf84777b80ff037e028efe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#ab00647f0cfaf84777b80ff037e028efe">txTransducerDepth_m</a></td></tr>
<tr class="separator:ab00647f0cfaf84777b80ff037e028efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec8ec8b53c4bffdce6e7d53053b30c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a4ec8ec8b53c4bffdce6e7d53053b30c8">z_waterLevelReRefPoint_m</a></td></tr>
<tr class="separator:a4ec8ec8b53c4bffdce6e7d53053b30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb3f858b46d7dd8ca263ea990576807"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a9eb3f858b46d7dd8ca263ea990576807">x_kmallToall_m</a></td></tr>
<tr class="separator:a9eb3f858b46d7dd8ca263ea990576807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f0ea8fbe7bfdece5a0cec8edbde91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a328f0ea8fbe7bfdece5a0cec8edbde91">y_kmallToall_m</a></td></tr>
<tr class="separator:a328f0ea8fbe7bfdece5a0cec8edbde91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f727f35424f033f9418dc3ff1b30ea9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a0f727f35424f033f9418dc3ff1b30ea9">latLongInfo</a></td></tr>
<tr class="separator:a0f727f35424f033f9418dc3ff1b30ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08f530d323e72ed2735289dd933c19"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#aca08f530d323e72ed2735289dd933c19">posSensorStatus</a></td></tr>
<tr class="separator:aca08f530d323e72ed2735289dd933c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554a155c88fb070266cd55a4d7fdfbf4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a554a155c88fb070266cd55a4d7fdfbf4">attitudeSensorStatus</a></td></tr>
<tr class="separator:a554a155c88fb070266cd55a4d7fdfbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab114fdeb2977e589c78f3f698981dd45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#ab114fdeb2977e589c78f3f698981dd45">padding3</a></td></tr>
<tr class="separator:ab114fdeb2977e589c78f3f698981dd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba5343588dd2cbd6ed11dc92cc75ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#aceba5343588dd2cbd6ed11dc92cc75ac">latitude_deg</a></td></tr>
<tr class="separator:aceba5343588dd2cbd6ed11dc92cc75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a1f200d603ce2e1a1f81fcbf07d2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#aef1a1f200d603ce2e1a1f81fcbf07d2c">longitude_deg</a></td></tr>
<tr class="separator:aef1a1f200d603ce2e1a1f81fcbf07d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ee0f7bd0d680293ee45827c3a7aa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a879ee0f7bd0d680293ee45827c3a7aa6">ellipsoidHeightReRefPoint_m</a></td></tr>
<tr class="separator:a879ee0f7bd0d680293ee45827c3a7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional parameters #MRZ Version 1</div></td></tr>
<tr class="memitem:a11161a893f8977c137bd19d233ec72a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a11161a893f8977c137bd19d233ec72a9">bsCorrectionOffset_dB</a></td></tr>
<tr class="separator:a11161a893f8977c137bd19d233ec72a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb755d71d1f7e862bc3b504fadd331f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#abb755d71d1f7e862bc3b504fadd331f5">lambertsLawApplied</a></td></tr>
<tr class="separator:abb755d71d1f7e862bc3b504fadd331f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ecb399f1b41ae88a1e101c95be05e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#a526ecb399f1b41ae88a1e101c95be05e">iceWindow</a></td></tr>
<tr class="separator:a526ecb399f1b41ae88a1e101c95be05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c1dbed041a60c65bf79f32dd54800"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__pingInfo__def.html#aeb3c1dbed041a60c65bf79f32dd54800">activeModes</a></td></tr>
<tr class="separator:aeb3c1dbed041a60c65bf79f32dd54800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MRZ - ping info. Information on vessel/system level, i.e. information common to all beams in the current ping.<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00744">744</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8368592396a1ec02aa4dc32b13c40b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8368592396a1ec02aa4dc32b13c40b5f">&#9670;&nbsp;</a></span>numBytesInfoData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesInfoData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in current struct. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00749">749</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a55eb9f753b6b995a9d0dc475823757c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eb9f753b6b995a9d0dc475823757c2">&#9670;&nbsp;</a></span>padding0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t padding0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte alignment. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00750">750</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a79e11defaf18750a564bf1c514951d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e11defaf18750a564bf1c514951d57">&#9670;&nbsp;</a></span>pingRate_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pingRate_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ping rate. Filtered/averaged. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00754">754</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7f15be56b709f569e7c82bf027a01f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f15be56b709f569e7c82bf027a01f57">&#9670;&nbsp;</a></span>beamSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t beamSpacing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = Eqidistance <br  />
 1 = Equiangle <br  />
 2 = High density <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00755">755</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7e69840a0847f4e9875a39a146027fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e69840a0847f4e9875a39a146027fbb">&#9670;&nbsp;</a></span>depthMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t depthMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth mode. Describes setting of depth in K-Controller. Depth mode influences the PUs choice of pulse length and pulse type. If operator has manually chosen the depth mode to use, this is flagged by adding 100 to the mode index.<br  />
 <br  />
 <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Number </th><th class="markdownTableHeadNone">Auto setting </th><th class="markdownTableHeadNone">Number </th><th class="markdownTableHeadNone">Manual setting  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">Very shallow </td><td class="markdownTableBodyNone">100 </td><td class="markdownTableBodyNone">Very shallow  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">Shallow </td><td class="markdownTableBodyNone">101 </td><td class="markdownTableBodyNone">Shallow  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">Medium </td><td class="markdownTableBodyNone">102 </td><td class="markdownTableBodyNone">Medium  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">Deep </td><td class="markdownTableBodyNone">103 </td><td class="markdownTableBodyNone">Deep  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">Deeper </td><td class="markdownTableBodyNone">104 </td><td class="markdownTableBodyNone">Deeper  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">Very deep </td><td class="markdownTableBodyNone">105 </td><td class="markdownTableBodyNone">Very deep  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">Extra deep </td><td class="markdownTableBodyNone">106 </td><td class="markdownTableBodyNone">Extra deep  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">Extreme deep </td><td class="markdownTableBodyNone">107 </td><td class="markdownTableBodyNone">Extreme deep  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00756">756</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a109b4eccbefe91cc5f543b37d34543a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109b4eccbefe91cc5f543b37d34543a8">&#9670;&nbsp;</a></span>subDepthMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t subDepthMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For advanced use when depth mode is set manually. 0 = Sub depth mode is not used (when depth mode is auto). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00773">773</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a22a01eaf76da04fa28e31edeea9bba46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a01eaf76da04fa28e31edeea9bba46">&#9670;&nbsp;</a></span>distanceBtwSwath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t distanceBtwSwath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Achieved distance between swaths, in percent relative to required swath distance. <br  />
 0 = function is not used <br  />
 100 = achieved swath distance equals required swath distance. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00774">774</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a09c2da3d55f2640a2666d8b61bc04d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c2da3d55f2640a2666d8b61bc04d9e">&#9670;&nbsp;</a></span>detectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t detectionMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detection mode. Bottom detection algorithm used. <br  />
 0 = normal <br  />
 1 = waterway <br  />
 2 = tracking <br  />
 3 = minimum depth If system running in simulation mode <br  />
 detectionmode + 100 = simulator. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00778">778</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a9a50bd2438c20d96cad821040840d439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a50bd2438c20d96cad821040840d439">&#9670;&nbsp;</a></span>pulseForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pulseForm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse forms used for current swath. <br  />
 0 = CW <br  />
 1 = mix <br  />
 2 = FM </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00780">780</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a307d016520b7ad3ac899bb298745481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307d016520b7ad3ac899bb298745481e">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t padding1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ping rate. Filtered/averaged. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00781">781</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ad58cbca71c577d040b6f7001c425b70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58cbca71c577d040b6f7001c425b70b">&#9670;&nbsp;</a></span>frequencyMode_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frequencyMode_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ping frequency in hertz. E.g. for EM 2040: 200 000 Hz, 300 000 Hz, 400 000 Hz, 600 000 Hz or 700 000 Hz. If values is less than 100, it refers to a code defined in the table below.<br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value </th><th class="markdownTableHeadNone">Frequency </th><th class="markdownTableHeadNone">Valid for EM model  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-1 </td><td class="markdownTableBodyNone">Not used </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">40 - 100 kHz </td><td class="markdownTableBodyNone">EM 712  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">50 - 100 kHz </td><td class="markdownTableBodyNone">EM 712  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">70 - 100 kHz </td><td class="markdownTableBodyNone">EM 712  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">50 kHz </td><td class="markdownTableBodyNone">EM 712  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">40 kHz </td><td class="markdownTableBodyNone">EM 712  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">180 000 - 400 000 </td><td class="markdownTableBodyNone">180 -400 kHz </td><td class="markdownTableBodyNone">EM 2040C (10 kHz steps)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">200 000 </td><td class="markdownTableBodyNone">200 kHz </td><td class="markdownTableBodyNone">EM 2040, EM 2040P  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">300 000 </td><td class="markdownTableBodyNone">300 kHz </td><td class="markdownTableBodyNone">EM 2040, EM 2040P  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">400 000 </td><td class="markdownTableBodyNone">400 kHz </td><td class="markdownTableBodyNone">EM 2040, EM 2040P  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">600 000 </td><td class="markdownTableBodyNone">600 kHz </td><td class="markdownTableBodyNone">EM 2040, EM 2040P  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">700 000 </td><td class="markdownTableBodyNone">700 kHz </td><td class="markdownTableBodyNone">EM 2040, EM 2040P  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00783">783</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a7a069dbfc8984e576cf5af4cd63265d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a069dbfc8984e576cf5af4cd63265d4">&#9670;&nbsp;</a></span>freqRangeLowLim_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float freqRangeLowLim_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest centre frequency of all sectors in this swath. Unit hertz. E.g. for EM 2040: 260 000 Hz. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00803">803</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aef82a924332b0806a13fe8c1f91c2595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef82a924332b0806a13fe8c1f91c2595">&#9670;&nbsp;</a></span>freqRangeHighLim_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float freqRangeHighLim_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest centre frequency of all sectors in this swath. Unit hertz. E.g. for EM 2040: 320 000 Hz. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00804">804</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a11a4273ebed38ab926b0a243016cab5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a4273ebed38ab926b0a243016cab5c">&#9670;&nbsp;</a></span>maxTotalTxPulseLength_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float maxTotalTxPulseLength_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total signal length of the sector with longest tx pulse. Unit second. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00805">805</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a6d1c4ba52dc1701797732d0a75b805bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1c4ba52dc1701797732d0a75b805bd">&#9670;&nbsp;</a></span>maxEffTxPulseLength_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float maxEffTxPulseLength_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effective signal length (-3dB envelope) of the sector with longest effective tx pulse. Unit second. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00806">806</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a3266b25214f874eb3c6ebe9f80f841c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3266b25214f874eb3c6ebe9f80f841c6">&#9670;&nbsp;</a></span>maxEffTxBandWidth_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float maxEffTxBandWidth_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effective bandwidth (-3dB envelope) of the sector with highest bandwidth. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00807">807</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a4036909bc2e56fdb16a3a9ee460afce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4036909bc2e56fdb16a3a9ee460afce4">&#9670;&nbsp;</a></span>absCoeff_dBPerkm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float absCoeff_dBPerkm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Average absorption coefficient, in dB/km, for vertical beam at current depth. Not currently in use. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00808">808</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0e7492c268a84a9acfff4ca5478fce39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7492c268a84a9acfff4ca5478fce39">&#9670;&nbsp;</a></span>portSectorEdge_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portSectorEdge_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port sector edge, used by beamformer, Coverage is refered to z of SCS.. Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00810">810</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a30becac726613e8b62665dfd79e9e7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30becac726613e8b62665dfd79e9e7b7">&#9670;&nbsp;</a></span>starbSectorEdge_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float starbSectorEdge_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starboard sector edge, used by beamformer. Coverage is referred to z of SCS. Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00811">811</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a56b56a4920b43286406ebe1fbe1eb6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b56a4920b43286406ebe1fbe1eb6a7">&#9670;&nbsp;</a></span>portMeanCov_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portMeanCov_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coverage achieved, corrected for raybending. Coverage is referred to z of SCS. Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00812">812</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a28533e0d13a59037a4c2b47c8b0c2aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28533e0d13a59037a4c2b47c8b0c2aa8">&#9670;&nbsp;</a></span>starbMeanCov_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float starbMeanCov_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coverage achieved, corrected for raybending. Coverage is referred to z of SCS. Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00813">813</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1eabfcd49d61084cf4ca05bd08f12e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eabfcd49d61084cf4ca05bd08f12e89">&#9670;&nbsp;</a></span>portMeanCov_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t portMeanCov_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coverage achieved, corrected for raybending. Coverage is referred to z of SCS. Unit meter. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00814">814</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ab8e9323b999aab44769b591c8b568d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e9323b999aab44769b591c8b568d8a">&#9670;&nbsp;</a></span>starbMeanCov_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t starbMeanCov_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coverage achieved, corrected for raybending. Unit meter. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00815">815</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="affe53b4f0a9a1dd32c24b3662cf53dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe53b4f0a9a1dd32c24b3662cf53dc1">&#9670;&nbsp;</a></span>modeAndStabilisation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t modeAndStabilisation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modes and stabilisation settings as chosen by operator. Each bit refers to one setting in K-Controller. Unless otherwise stated, default: 0 = off, 1 = on/auto.<br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit </th><th class="markdownTableHeadNone">Mode  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">Pitch stabilisation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">Yaw stabilisation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">Sonar mode  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">Angular coverage mode  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">Sector mode  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">Swath along position (0 = fixed, 1 = dynamic)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7-8 </td><td class="markdownTableBodyNone">Future use  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00817">817</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a57982a9abbef8d403b6fe79160abc6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57982a9abbef8d403b6fe79160abc6c3">&#9670;&nbsp;</a></span>runtimeFilter1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t runtimeFilter1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter settings as chosen by operator. Refers to settings in runtime display of K-Controller. Each bit refers to one filter setting. 0 = off, 1 = on/auto. <br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit </th><th class="markdownTableHeadNone">Filter choice  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">Slope filter  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">Aeration filer  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">Sector filter  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">Interference filter  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">Special amplitude detect  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6-8 </td><td class="markdownTableBodyNone">Future use  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00829">829</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a5e690ea98729545f8e6d5454b8298927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e690ea98729545f8e6d5454b8298927">&#9670;&nbsp;</a></span>runtimeFilter2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t runtimeFilter2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter settings as chosen by operator. Refers to settings in runtime display of K-Controller. 4 bits used per filter. <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit </th><th class="markdownTableHeadNone">Filter choice </th><th class="markdownTableHeadNone">Setting  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1-4 </td><td class="markdownTableBodyNone">Range gate size </td><td class="markdownTableBodyNone">0 = small, 1 = normal, 2 = large  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5-8 </td><td class="markdownTableBodyNone">Spike filter strength </td><td class="markdownTableBodyNone">0 = off, 1= weak, 2 = medium, 3 = strong  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9-12 </td><td class="markdownTableBodyNone">Penetration filter </td><td class="markdownTableBodyNone">0 = off, 1 = weak, 2 = medium, 3 = strong  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13-16 </td><td class="markdownTableBodyNone">Phase ramp </td><td class="markdownTableBodyNone">0 = short, 1 = normal, 2 = long  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00840">840</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ae4c6311a22b58aba9fe478b1de7ef492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c6311a22b58aba9fe478b1de7ef492">&#9670;&nbsp;</a></span>pipeTrackingStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pipeTrackingStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pipe tracking status. Describes how angle and range of top of pipe is determined. <br  />
 0 = for future use <br  />
 1 = PU uses guidance from SIS. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00850">850</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a9b8bfa8a9c5d0160e6a2b00dfd61e639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8bfa8a9c5d0160e6a2b00dfd61e639">&#9670;&nbsp;</a></span>transmitArraySizeUsed_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float transmitArraySizeUsed_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit array size used. Direction along ship. Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00851">851</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a548d4c1a8404ba34c1e699a1085fcf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548d4c1a8404ba34c1e699a1085fcf91">&#9670;&nbsp;</a></span>receiveArraySizeUsed_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float receiveArraySizeUsed_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receiver array size used. Direction across ship. Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00852">852</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="af16266c543db9be7df0a997f3c19c495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16266c543db9be7df0a997f3c19c495">&#9670;&nbsp;</a></span>transmitPower_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float transmitPower_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator selected tx power level re maximum. Unit dB. E.g. 0 dB, -10 dB, -20 dB. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00853">853</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ab502396b70a609bbd9aa251efd8ece58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab502396b70a609bbd9aa251efd8ece58">&#9670;&nbsp;</a></span>SLrampUpTimeRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SLrampUpTimeRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For marine mammal protection. The parameters describes time remaining until max source level (SL) is achieved. Unit %. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00854">854</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a1258335d5d01abf8e9170e07c0bf8948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1258335d5d01abf8e9170e07c0bf8948">&#9670;&nbsp;</a></span>padding2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t padding2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte alignment. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00855">855</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a57a07e7c7c5b72f0a4d2b8e21b547396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a07e7c7c5b72f0a4d2b8e21b547396">&#9670;&nbsp;</a></span>yawAngle_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float yawAngle_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yaw correction angle applied. Unit degree. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00856">856</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a5d6b0f906074b9e3d18b6392ea329ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6b0f906074b9e3d18b6392ea329ed4">&#9670;&nbsp;</a></span>numTxSectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numTxSectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of transmit sectors. Also called Ntx in documentation. Denotes how many times the struct EMdgmMRZ_txSectorInfo is repeated in the datagram. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00862">862</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a2fd100627f662ce135eb522ad9082262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd100627f662ce135eb522ad9082262">&#9670;&nbsp;</a></span>numBytesPerTxSector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytesPerTxSector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in the struct EMdgmMRZ_txSectorInfo, containing tx sector specific information. The struct is repeated numTxSectors times. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00863">863</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a8f01a2df0793d29bc1e6caeb2f7ba81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f01a2df0793d29bc1e6caeb2f7ba81a">&#9670;&nbsp;</a></span>headingVessel_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float headingVessel_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heading of vessel at time of midpoint of first tx pulse. From active heading sensor. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00868">868</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a317647ab319945de0520c61959781813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317647ab319945de0520c61959781813">&#9670;&nbsp;</a></span>soundSpeedAtTxDepth_mPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float soundSpeedAtTxDepth_mPerSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>At time of midpoint of first tx pulse. Value as used in depth calculations. Source of sound speed defined by user in K-Controller. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00869">869</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ab00647f0cfaf84777b80ff037e028efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00647f0cfaf84777b80ff037e028efe">&#9670;&nbsp;</a></span>txTransducerDepth_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float txTransducerDepth_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx transducer depth in meters below waterline, at time of midpoint of first tx pulse. For the tx array (head) used by this RX-fan. Use depth of TX1 to move depth point (XYZ) from water line to transducer (reference point of old datagram format). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00870">870</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a4ec8ec8b53c4bffdce6e7d53053b30c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec8ec8b53c4bffdce6e7d53053b30c8">&#9670;&nbsp;</a></span>z_waterLevelReRefPoint_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float z_waterLevelReRefPoint_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance between water line and vessel reference point in meters. At time of midpoint of first tx pulse. Measured in the surface coordinate system (SCS).See <a class="el" href="advanced.html">Coordinate systems</a> 'Coordinate systems' for definition. Used this to move depth point (XYZ) from vessel reference point to waterline. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00871">871</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a9eb3f858b46d7dd8ca263ea990576807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb3f858b46d7dd8ca263ea990576807">&#9670;&nbsp;</a></span>x_kmallToall_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float x_kmallToall_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance between *.all reference point and *.kmall reference point (vessel refernece point) in meters, in the surface coordinate system, at time of midpoint of first tx pulse. Used this to move depth point (XYZ) from vessel reference point to the horisontal location (X,Y) of the active position sensor's reference point (old datagram format). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00872">872</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a328f0ea8fbe7bfdece5a0cec8edbde91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328f0ea8fbe7bfdece5a0cec8edbde91">&#9670;&nbsp;</a></span>y_kmallToall_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float y_kmallToall_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance between *.all reference point and *.kmall reference point (vessel refernece point) in meters, in the surface coordinate system, at time of midpoint of first tx pulse. Used this to move depth point (XYZ) from vessel reference point to the horisontal location (X,Y) of the active position sensor's reference point (old datagram format). </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00873">873</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0f727f35424f033f9418dc3ff1b30ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f727f35424f033f9418dc3ff1b30ea9">&#9670;&nbsp;</a></span>latLongInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t latLongInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method of position determination from position sensor data: <br  />
 0 = last position received <br  />
 1 = interpolated <br  />
 2 = processed </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00875">875</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aca08f530d323e72ed2735289dd933c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca08f530d323e72ed2735289dd933c19">&#9670;&nbsp;</a></span>posSensorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t posSensorStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status/quality for data from active position sensor. 0 = valid data, 1 = invalid data, 2 = reduced performance </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00876">876</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a554a155c88fb070266cd55a4d7fdfbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554a155c88fb070266cd55a4d7fdfbf4">&#9670;&nbsp;</a></span>attitudeSensorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t attitudeSensorStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status/quality for data from active attitude sensor. 0 = valid data, 1 = invalid data, 2 = reduced performance </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00877">877</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="ab114fdeb2977e589c78f3f698981dd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab114fdeb2977e589c78f3f698981dd45">&#9670;&nbsp;</a></span>padding3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t padding3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding for byte alignment. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00878">878</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aceba5343588dd2cbd6ed11dc92cc75ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceba5343588dd2cbd6ed11dc92cc75ac">&#9670;&nbsp;</a></span>latitude_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double latitude_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude (decimal degrees) of vessel reference point at time of midpoint of first tx pulse. Negative on southern hemisphere. Parameter is set to define <a class="el" href="EMdgmFormat_8h.html#a556af8dd551a0f2ad24e76cf972d4093">UNAVAILABLE_LATITUDE</a> if not available. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00879">879</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aef1a1f200d603ce2e1a1f81fcbf07d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1a1f200d603ce2e1a1f81fcbf07d2c">&#9670;&nbsp;</a></span>longitude_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double longitude_deg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude (decimal degrees) of vessel reference point at time of midpoint of first tx pulse. Negative on western hemisphere. Parameter is set to define <a class="el" href="EMdgmFormat_8h.html#a3027d7f10056247a622ff6eeedf08380">UNAVAILABLE_LONGITUDE</a> if not available. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00880">880</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a879ee0f7bd0d680293ee45827c3a7aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879ee0f7bd0d680293ee45827c3a7aa6">&#9670;&nbsp;</a></span>ellipsoidHeightReRefPoint_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ellipsoidHeightReRefPoint_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of vessel reference point above the ellipsoid, derived from active GGA sensor. ellipsoidHeightReRefPoint_m is GGA height corrected for motion and installation offsets of the position sensor. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00881">881</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a11161a893f8977c137bd19d233ec72a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11161a893f8977c137bd19d233ec72a9">&#9670;&nbsp;</a></span>bsCorrectionOffset_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bsCorrectionOffset_dB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backscatter offset set in the installation menu </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00886">886</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="abb755d71d1f7e862bc3b504fadd331f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb755d71d1f7e862bc3b504fadd331f5">&#9670;&nbsp;</a></span>lambertsLawApplied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lambertsLawApplied</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beam intensity data corrected as seabed image data (Lambert and normal incidence corrections) </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00887">887</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a526ecb399f1b41ae88a1e101c95be05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ecb399f1b41ae88a1e101c95be05e">&#9670;&nbsp;</a></span>iceWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iceWindow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ice window installed </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00888">888</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aeb3c1dbed041a60c65bf79f32dd54800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3c1dbed041a60c65bf79f32dd54800">&#9670;&nbsp;</a></span>activeModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t activeModes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets status for active modes. <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit </th><th class="markdownTableHeadNone">Modes </th><th class="markdownTableHeadNone">Setting  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">EM MultiFrequency Mode </td><td class="markdownTableBodyNone">0 = not active, 1 = active  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2-16 </td><td class="markdownTableBodyNone">Not in use </td><td class="markdownTableBodyNone">NA  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l00889">889</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMRZ__pingInfo__def.html">EMdgmMRZ_pingInfo_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
