<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EM datagrams on *.kmall format: EMdgmMRZ_extraSI_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KMlogo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EM datagrams on *.kmall format
   &#160;<span id="projectnumber">Reg. nr. 410224 rev I</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEMdgmMRZ__extraSI__def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMdgmMRZ_extraSI_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>#MRZ - Extra seabed image samples.  
 <a href="structEMdgmMRZ__extraSI__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a252028a1c59283122d697d0f640815"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraSI__def.html#a7a252028a1c59283122d697d0f640815">portStartRange_samples</a></td></tr>
<tr class="separator:a7a252028a1c59283122d697d0f640815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4efdbeae786cb9a56c07f9796aa53c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraSI__def.html#a0a4efdbeae786cb9a56c07f9796aa53c">numPortSamples</a></td></tr>
<tr class="separator:a0a4efdbeae786cb9a56c07f9796aa53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c521c5494504aeec8385aab5f7683a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraSI__def.html#a88c521c5494504aeec8385aab5f7683a">portSIsample_desidB</a> [<a class="el" href="EMdgmFormat_8h.html#a33be0558764e3891a5e27679965cec5f">MAX_SIDESCAN_EXTRA_SAMP</a>]</td></tr>
<tr class="separator:a88c521c5494504aeec8385aab5f7683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bda38521f14ea8866683da992722b51"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraSI__def.html#a4bda38521f14ea8866683da992722b51">starbStartRange_samples</a></td></tr>
<tr class="separator:a4bda38521f14ea8866683da992722b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157796563dbcc9beb536581a6ab2d0dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraSI__def.html#a157796563dbcc9beb536581a6ab2d0dc">numStarbSamples</a></td></tr>
<tr class="separator:a157796563dbcc9beb536581a6ab2d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae47408a92faf3b3481766b1336e845"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEMdgmMRZ__extraSI__def.html#aeae47408a92faf3b3481766b1336e845">starbSIsample_desidB</a> [<a class="el" href="EMdgmFormat_8h.html#a33be0558764e3891a5e27679965cec5f">MAX_SIDESCAN_EXTRA_SAMP</a>]</td></tr>
<tr class="separator:aeae47408a92faf3b3481766b1336e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#MRZ - Extra seabed image samples. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01066">1066</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7a252028a1c59283122d697d0f640815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a252028a1c59283122d697d0f640815">&#9670;&nbsp;</a></span>portStartRange_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t portStartRange_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start range of port side extra seabed image samples. Range in samples. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01069">1069</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a0a4efdbeae786cb9a56c07f9796aa53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4efdbeae786cb9a56c07f9796aa53c">&#9670;&nbsp;</a></span>numPortSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numPortSamples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extra seabed image samples on port side. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01070">1070</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a88c521c5494504aeec8385aab5f7683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c521c5494504aeec8385aab5f7683a">&#9670;&nbsp;</a></span>portSIsample_desidB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t portSIsample_desidB[<a class="el" href="EMdgmFormat_8h.html#a33be0558764e3891a5e27679965cec5f">MAX_SIDESCAN_EXTRA_SAMP</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port side extra seabed image samples, as amplitudes in 0.1 dB. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01071">1071</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a4bda38521f14ea8866683da992722b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bda38521f14ea8866683da992722b51">&#9670;&nbsp;</a></span>starbStartRange_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t starbStartRange_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start range of starboard side extra seabed image samples. Range in samples. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01072">1072</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="a157796563dbcc9beb536581a6ab2d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157796563dbcc9beb536581a6ab2d0dc">&#9670;&nbsp;</a></span>numStarbSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numStarbSamples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extra seabed image samples on starboard side. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01073">1073</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<a id="aeae47408a92faf3b3481766b1336e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae47408a92faf3b3481766b1336e845">&#9670;&nbsp;</a></span>starbSIsample_desidB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t starbSIsample_desidB[<a class="el" href="EMdgmFormat_8h.html#a33be0558764e3891a5e27679965cec5f">MAX_SIDESCAN_EXTRA_SAMP</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starboard side extra seabed image samples, as amplitudes in 0.1 dB. </p>

<p class="definition">Definition at line <a class="el" href="EMdgmFormat_8h_source.html#l01074">1074</a> of file <a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EMdgmFormat_8h_source.html">EMdgmFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEMdgmMRZ__extraSI__def.html">EMdgmMRZ_extraSI_def</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
